|================================|
|  來源                          |
|================================|

-------- studio youtube --------
https://studio.youtube.com/channel/UClUAlTxNxLE5WW4YQ8cg0nQ/music

  Nebula - The Grey Room _ Density & Time.mp3
    空的 水裡

  Pulsar - The Grey Room _ Density & Time.mp3
    安靜 水面 滴水 清新

  Frame-Dragging - The Grey Room _ Density & Time.mp3
    風鈴花房間 風

  Event Horizon - The Grey Room _ Density & Time.mp3
    風鈴花房間

-------- dova --------

  時計図書館_2.mp3
    https://dova-s.jp/bgm/detail/6694

  悪魔の行進.mp3
    https://dova-s.jp/bgm/detail/2582

  Mechanical_Wars.mp3
    https://dova-s.jp/bgm/detail/23098
    機器人 重的 戰鬥

  Tailshaft.mp3
    https://dova-s.jp/bgm/detail/22912
    科技 壓軸 準備起飛 戰鬥

  Graviton_Down.mp3
    https://dova-s.jp/bgm/detail/22519
    勇者傳說

  甲虫機兵団突撃.mp3
    https://dova-s.jp/bgm/detail/17812

  Go_to_the_top.mp3
    https://dova-s.jp/bgm/detail/13152
    格鬥 天空 鈴鐺

  BGM_-_087_-_Mind_Collapse.mp3
    https://dova-s.jp/bgm/detail/21832
    嘰嘰聲、叮叮登登的電子聲音
    前進感，但是有點拖著腳

  Umwelt.mp3
    https://dova-s.jp/bgm/detail/21360
    壓抑 緊張 前兆

  焦燥.mp3
    https://dova-s.jp/bgm/detail/19400
    小碎石 跑步 急促 隧道

  逃げた実験体.mp3
    https://dova-s.jp/bgm/detail/16771

  March.mp3
    https://dova-s.jp/bgm/detail/23160
    YYUU 小跳步

  New_Breath.mp3
    https://dova-s.jp/bgm/detail/23084
    風 天空 晴朗下午

  Midnight_Celeste.mp3
    https://dova-s.jp/bgm/detail/23081
    輕敲 噹噹

  Mauve.mp3
    https://dova-s.jp/bgm/detail/23059

  ふしぎな絵本.mp3
    https://dova-s.jp/bgm/detail/22964
    大廳 跳舞 笛音 低聲

  Banana_Slip_Rag.mp3
    https://dova-s.jp/bgm/detail/23008
    滑稽的感覺

  後片付けをしよう_Part1.mp3
    https://dova-s.jp/bgm/detail/22994
    口哨 愜意 手插口袋 走路

  Lag_Lag_Day.mp3
    https://dova-s.jp/bgm/detail/23082
    小狗走路 散步

  あにまるさんぽ.mp3
    https://dova-s.jp/bgm/detail/23162
    散步 兔子 端端 FC

  Usual_Spot.mp3
    https://dova-s.jp/bgm/detail/23130
    天空 破碎電子音 起飛 下雨 雜音

  Dimensional_Fold.mp3
    https://dova-s.jp/bgm/detail/23172
    緊張 戰鬥 科技

  Let_me_think_!.mp3
    https://dova-s.jp/bgm/detail/23125
    可愛 FC 粉紅色 眨眼睛

  A_silver_linging.mp3
    https://dova-s.jp/bgm/detail/23116
    遊戲 愜意 游刃有餘
    A silver linging written by 風人
    風人：https://dova-s.jp/creator/detail/152
    https://images.plurk.com/2zlG0d0ZI1m33eKUGqJIBh.png

  Flight_Through_the_Sky.mp3
    https://dova-s.jp/bgm/detail/22153
    飛機 起飛 鼓動

  Neon_Nights.mp3
    https://dova-s.jp/bgm/detail/21881
    遊戲場 愜意

  Courage_to_Stand_Up.mp3
    https://dova-s.jp/bgm/detail/21831
    挺身而出的勇氣
    開戰 信心

  Unyielding_Heart.mp3
    https://dova-s.jp/bgm/detail/21803
    不屈之心
    電子 準備開戰 歡樂

  Smiles_All_Around.mp3
    https://dova-s.jp/bgm/detail/21699
    微笑 歡樂 輕鬆

  悪の軍団襲来.mp3
    https://dova-s.jp/bgm/detail/14704

  Kurba.mp3
    https://dova-s.jp/bgm/detail/23134
    戰鬥

  Erica.mp3
    https://dova-s.jp/bgm/detail/1545
    孤獨 悲傷 慢的 虛弱

  Lose_sight_of.mp3
    https://dova-s.jp/bgm/detail/23170
    冰冷 緊張 絕望

  悲しみに暮れながら.mp3
    https://dova-s.jp/bgm/detail/23137
    悲傷 雜音

  子供たちの嘆き.mp3
    https://dova-s.jp/bgm/detail/23089
    哀悼 冰冷 暗 水聲

  Last_Lament.mp3
    https://dova-s.jp/bgm/detail/22926
    沉重 結束

  堕天の底に白い雨.mp3
    https://dova-s.jp/bgm/detail/22822
    神聖感 痛苦 重的 碎裂

  BGM_-_133_-_Longingly.mp3
    https://dova-s.jp/bgm/detail/23009
    冷 冬天 樹木

  霧の中の夢.mp3
    https://dova-s.jp/bgm/detail/22451

  全て無くなった刹那.mp3
    https://dova-s.jp/bgm/detail/21999

  Sky_Modulation.mp3
    https://dova-s.jp/bgm/detail/16181
    海 天空 氣泡 夏天

  十字架.mp3
    https://dova-s.jp/bgm/detail/643
    悲壯

  ポテトチップス.mp3
    https://dova-s.jp/bgm/detail/19990
    在玩電腦的感覺

  待ち伏せ.mp3
    https://dova-s.jp/bgm/detail/19966

  海上.mp3
    https://dova-s.jp/bgm/detail/7040
    海上的船 強力

  それでも僕たちの日常はまだまだ続く.mp3
    https://dova-s.jp/bgm/detail/382
    散步

  バックヤードで、一人.mp3
    https://dova-s.jp/bgm/detail/21962
    懷念 鄉愁 可愛 音樂盒

  雪小屋.mp3
    https://dova-s.jp/bgm/detail/21625
    想念

  フォンコール.mp3
    https://dova-s.jp/bgm/detail/21584
    當機的聲音

  灼熱のユーロビート.mp3
    https://dova-s.jp/bgm/detail/23108
    加速

  龍太鼓.mp3
    https://dova-s.jp/bgm/detail/23222

  恐竜の世界.mp3
    https://dova-s.jp/bgm/detail/18654

  戦いの旅路を征く.mp3
    https://dova-s.jp/bgm/detail/12447

  滅びた大地に祈りを.mp3
    https://dova-s.jp/bgm/detail/21747
    有人聲

  Falling.mp3
    https://dova-s.jp/bgm/detail/21530

  Frozen_Labyrinth.mp3
    https://dova-s.jp/bgm/detail/9905

  空の雫は透明で.mp3
    https://dova-s.jp/bgm/detail/15719
    鋼琴

  雫.mp3
    https://dova-s.jp/bgm/detail/14804
    溫和

  Tears.mp3
    https://dova-s.jp/bgm/detail/23267
    很片尾曲的音樂

  Winter_Envy.mp3
    https://dova-s.jp/bgm/detail/22851

  ---- 場景11 ----
    https://dova-s.jp/bgm/detail/22985
    https://dova-s.jp/bgm/detail/20606
    https://dova-s.jp/bgm/detail/18486
    https://dova-s.jp/bgm/detail/16210

-------- 其他 --------

  PerituneMaterial_Raid_FolkMetal2.mp3
    https://peritune.com/blog/2020/01/17/raid_folkmetal2/
    https://peritune.com/music/PerituneMaterial_Raid_FolkMetal2.mp3
    速度 戰鬥 高昂

  PerituneMaterial_EpicBattle.mp3
    https://peritune.com/blog/2020/08/28/epicbattle/
    戰鬥

  PerituneMaterial_Havoc.mp3
    https://peritune.com/blog/2018/08/01/havoc/
    戰鬥

-------- 香蕉的CCF房間抓出來的 --------

  z6YzA2GdrY9TIVtU9WxF.mp3
    Virus_Entry.mp3

  8AVikqbv4veLutmzXyBN.mp3
    電車通過3.mp3

  GDHK1fIclBj3EKhIyJF7.mp3
    激戰.mp3

  Vq9H7tKPPk4Z5rKd4xKS.mp3
    ヘリコプター飛行中（機外）.mp3

  qgSqntqyrcGg0gKvUHSw.mp3
    警報が鳴る.mp3

  BMYyWi17ih5FVydxasQL.mp3
    水中.mp3

  Integral_One_Material_Loop.mp3
    Integral-one-material_loop(決戰).ogg
    https://downloads.khinsider.com/game-soundtracks/album/hat-world-new-testament-windows-gamerip-2019
    https://youfulca.com/2022/08/14/boss_integral-one/

  YIJZPogHeUVrVN4mNKyI.mp3
    彗星のエクリフス.mp3
    https://booth.pm/ja/items/4755387

  xgrCuBbX2W49AFOYByNP.ogg
    Funky_Magic.ogg
    https://dova-s.jp/bgm/detail/10397

  SQai9Zh8yxpAr9sFaINN.ogg
    TALK_and_WALK.ogg
    https://dova-s.jp/bgm/detail/2196

  eYQcNG9FoEgbHm8FRCiL.mp3
    kyuutai.mp3
    球体
    https://downloads.khinsider.com/game-soundtracks/album/hat-world-new-testament-windows-gamerip-2019
    https://w.atwiki.jp/newlittleworld/pages/65.html
    https://amachamusic.chagasi.com/music_kyuutai.html

  ZPKh4gq5LmPqTuGCP1zM.ogg
    終焉を奏でる者.ogg

  9mVxPW50F6ZGEMGwWPiI.ogg
    Crucifer.ogg
    ほわいとあいらんど工房
    島白
    https://w.atwiki.jp/newlittleworld/pages/65.html

  owFXVRWGXOLKNAmDcpc5.ogg
    ワスレナグサ.ogg

  rcZLIqyTZUY2p0Wq535V.mp3
    知恵と知識の探求者.mp3
    https://www.youtube.com/watch?v=JjxaE3hmzPQ

  hC9tnOYH9ncleznHAjzK.ogg
    eclipsion.ogg
    ほわいとあいらんど工房

|================================|
|  使用                          |
|================================|
DX3 標題可用
  Nebula - The Grey Room _ Density & Time.mp3
  Pulsar - The Grey Room _ Density & Time.mp3
