|================================|
|  來源                          |
|================================|
YT: https://studio.youtube.com/channel/UClUAlTxNxLE5WW4YQ8cg0nQ/music
  Nebula - The Grey Room _ Density & Time.mp3
  Pulsar - The Grey Room _ Density & Time.mp3
  Frame-Dragging - The Grey Room _ Density & Time.mp3
  Event Horizon - The Grey Room _ Density & Time.mp3

CCF 香蕉

  z6YzA2GdrY9TIVtU9WxF.mp3
    Virus_Entry.mp3

  8AVikqbv4veLutmzXyBN.mp3
    電車通過3.mp3

  GDHK1fIclBj3EKhIyJF7.mp3
    激戰.mp3

其他

  PerituneMaterial_Raid_FolkMetal2.mp3
  https://peritune.com/blog/2020/01/17/raid_folkmetal2/
  https://peritune.com/music/PerituneMaterial_Raid_FolkMetal2.mp3

|================================|
|  使用                          |
|================================|
DX3 標題可用
  Nebula - The Grey Room _ Density & Time.mp3
  Pulsar - The Grey Room _ Density & Time.mp3
