|================================|
|  來源                          |
|================================|

-------- studio youtube --------
https://studio.youtube.com/channel/UClUAlTxNxLE5WW4YQ8cg0nQ/music

  Nebula - The Grey Room _ Density & Time.mp3
  Pulsar - The Grey Room _ Density & Time.mp3
  Frame-Dragging - The Grey Room _ Density & Time.mp3
  Event Horizon - The Grey Room _ Density & Time.mp3

-------- dova --------

  時計図書館_2.mp3
    https://dova-s.jp/bgm/detail/6694

  悪魔の行進.mp3
    https://dova-s.jp/bgm/detail/2582

  Mechanical_Wars.mp3
    https://dova-s.jp/bgm/detail/23098

  Tailshaft.mp3
    https://dova-s.jp/bgm/detail/22912

  Graviton_Down.mp3
    https://dova-s.jp/bgm/detail/22519

  甲虫機兵団突撃.mp3
    https://dova-s.jp/bgm/detail/17812

  Go_to_the_top.mp3
    https://dova-s.jp/bgm/detail/13152

  BGM_-_087_-_Mind_Collapse.mp3
    https://dova-s.jp/bgm/detail/21832

  Umwelt.mp3
    https://dova-s.jp/bgm/detail/21360

  焦燥.mp3
    https://dova-s.jp/bgm/detail/19400

  逃げた実験体.mp3
    https://dova-s.jp/bgm/detail/16771

  March.mp3
    https://dova-s.jp/bgm/detail/23160

  New_Breath.mp3
    https://dova-s.jp/bgm/detail/23084

  Midnight_Celeste.mp3
    https://dova-s.jp/bgm/detail/23081

  Mauve.mp3
    https://dova-s.jp/bgm/detail/23059

  ふしぎな絵本.mp3
    https://dova-s.jp/bgm/detail/22964

  Banana_Slip_Rag.mp3
    https://dova-s.jp/bgm/detail/23008

  後片付けをしよう_Part1.mp3
    https://dova-s.jp/bgm/detail/22994

  Lag_Lag_Day.mp3
    https://dova-s.jp/bgm/detail/23082

  あにまるさんぽ.mp3
    https://dova-s.jp/bgm/detail/23162

  Usual_Spot.mp3
    https://dova-s.jp/bgm/detail/23130
    好讚天空

-------- 其他 --------

  PerituneMaterial_Raid_FolkMetal2.mp3
    https://peritune.com/blog/2020/01/17/raid_folkmetal2/
    https://peritune.com/music/PerituneMaterial_Raid_FolkMetal2.mp3

  PerituneMaterial_EpicBattle.mp3
    https://peritune.com/blog/2020/08/28/epicbattle/

  PerituneMaterial_Havoc.mp3
    https://peritune.com/blog/2018/08/01/havoc/

-------- 香蕉的CCF房間抓出來的 --------

  z6YzA2GdrY9TIVtU9WxF.mp3
    Virus_Entry.mp3

  8AVikqbv4veLutmzXyBN.mp3
    電車通過3.mp3

  GDHK1fIclBj3EKhIyJF7.mp3
    激戰.mp3

  Vq9H7tKPPk4Z5rKd4xKS.mp3
    ヘリコプター飛行中（機外）.mp3

  qgSqntqyrcGg0gKvUHSw.mp3
    警報が鳴る.mp3

  Integral_One_Material_Loop.mp3
    Integral-one-material_loop(決戰).ogg
    https://downloads.khinsider.com/game-soundtracks/album/hat-world-new-testament-windows-gamerip-2019

  YIJZPogHeUVrVN4mNKyI.mp3
    彗星のエクリフス.mp3
    https://booth.pm/ja/items/4755387

  xgrCuBbX2W49AFOYByNP.ogg
    Funky_Magic.ogg

  SQai9Zh8yxpAr9sFaINN.ogg
    TALK_and_WALK.ogg

  eYQcNG9FoEgbHm8FRCiL.mp3
    kyuutai.mp3

|================================|
|  使用                          |
|================================|
DX3 標題可用
  Nebula - The Grey Room _ Density & Time.mp3
  Pulsar - The Grey Room _ Density & Time.mp3
