|================================|
|  來源                          |
|================================|

-------- 小森平 --------

  attack1.mp3
  attack2.mp3
  damage7.mp3
    https://taira-komori.net/attack01tw.html

-------- Pixabay --------

  ragecore29-htf-blood-splatter-explode-478992.mp3
    https://pixabay.com/zh/sound-effects/htf-blood-splatter-explode-478992/

  universfield-epic-cinematic-explosion-454857.mp3
    https://pixabay.com/zh/sound-effects/epic-cinematic-explosion-454857/

  freesound_community-monster-bite-44538.mp3
    https://pixabay.com/zh/sound-effects/horror-monster-bite-44538/

  dragon-studio-deep-sea-monster-roar-329857.mp3
    https://pixabay.com/zh/sound-effects/horror-deep-sea-monster-roar-329857/

-------- 効果音ラボ --------

  水滴1.mp3
    ピッ。一滴の涙
    https://soundeffect-lab.info/sound/various/

  ヒヨドリの鳴き声3.mp3
    鳴きながら飛び去る
    https://soundeffect-lab.info/sound/animal/
  
  心臓の鼓動1.mp3
    4回連続
    https://soundeffect-lab.info/sound/anime/

  https://soundeffect-lab.info/sound/battle/
    剣で斬る5.mp3
      乱舞攻撃。5連続
    剣で斬る6.mp3
      力を溜めてから斬り裂く
    重いキック1.mp3
      重低音強め
    パンチの風切り音（スローモーション）1.mp3
      映画風
    重いパンチ3.mp3
      メキメキと顔面にめり込む

  https://soundeffect-lab.info/sound/battle/battle2.html
    サブマシンガンの弾倉をセット.mp3
      マガジンを手ではめ込む
    サブマシンガンのボルトリリース.mp3
      リロード後の撃つ準備
    サブマシンガン発射1.mp3
      遠くまで反響する
    サブマシンガン発射2.mp3
      長めの連射

    大型狙撃銃の弾倉をセット.mp3
      対物ライフルともいう
    大型狙撃銃のボルトアクション.mp3
      ボルトハンドルを引く。本物の音
    大型狙撃銃を発射.mp3
      二脚付きの、伏せて撃つ銃。ほぼ大砲

-------- 香蕉的CCF房間抓出來的 --------

  c7mGqLFfuX0Lz4hJKNES.mp3
    SE：衝鋒
    刀で斬る4.mp3

  uN9kSrbOV1FOMzTPCY0e.mp3
    SE：連擊(拳)
    激しい格闘シーン_短い.mp3
    https://soundeffect-lab.info/sound/battle/

  YoSbjlJTSB03dPnQJMYF.mp3
    SE：煞車
    靴でブレーキ.mp3

  pq0xdvaUpUtahidmY2wZ.mp3
    SE：破門而入
    パンチで壁を破壊.mp3

  azuEU6ob8WuqL1c7esgV.mp3
    SE：水波
    涙のしずく.mp3
    https://soundeffect-lab.info/sound/anime/

  9kCSp4STA4uZICwlfwhr.mp3
    SE：碰撞
    カークラッシュ.mp3
    https://soundeffect-lab.info/sound/machine/machine2.html

  6Mi24ioQK0ypATaki1xJ.mp3
    SE：探頭
    伸びる.mp3

  KwXkWhRFnm8KhFKPuEPD.mp3
    SE：縮回去
    縮む.mp3

  wffCEOOJM1gCKyqyLUyQ.mp3
    SE：接電話
    携帯電話に出る.mp3
    https://soundeffect-lab.info/sound/machine/

  SqhmcGK7Gv7zMrd8xcYI.mp3
    SE：重拳
    重いパンチ3.mp3

  2023_spring-09.mp3
    SE：低吼
    怪物の咆哮

  KMQgtt2XQyOL6yYHVsxH.mp3
    SE：火車煞車
    列車煞車LLLL.mp3

  rzOKh9C3GxbW0eWAdsbK.mp3
    SE：殲滅
    se_taanbobobo.mp3

  drbE4EuuAnDE4Gvz2trN.mp3
    SE：通知
    警告音1.mp3

  4hPAbvabMLE0lujZpb76.mp3
    SE：巨獸
    怪獣の足音.mp3

  W1sZYHv4DJZlge5uvGcT.mp3
    SE：回憶
    Scene-Flashback04-1(Mid).mp3

  qDNQwfnilhwd82unfwSX.mp3
    SE：書
    Book03-2(Flip).mp3

  6I8VNeYuD86S7RB3QKHI.mp3
  GzAO4LAsaSJaoH0bRN3Y.mp3
    SE：標題
    001_ナースロボ＿タイプＴ（通常）_エレウシスの秘儀.mp3
    002_ナースロボ＿タイプＴ（通常）_ただ、きれいな物と....mp3

  ZmUrlYw5NpaiuTqmEOl8.mp3
    SE：馬叫
    馬の鳴き声2.mp3

  h37KQQMb6zTTtMV4CPkX.mp3
    SE：馬跑
    馬が走る(短).mp3

  9XmKfqPKfrX70F4ZGzGr.mp3
    SE：斷線
    TV-Turn_Off03-3(Reverb).mp3

  vDG6iLzjEnci98GpIyCe.mp3
    SE：來電
    鈴聲.mp3

  QB3cLzeE7uIfabJ1pYHF.mp3
    兵隊の行進.mp3