|================================|
|  來源                          |
|================================|

-------- 小森平 --------

  attack1.mp3
  attack2.mp3
  damage7.mp3
    https://taira-komori.net/attack01tw.html

-------- Pixabay --------

  ragecore29-htf-blood-splatter-explode-478992.mp3
    https://pixabay.com/zh/sound-effects/htf-blood-splatter-explode-478992/

-------- 効果音ラボ --------

  水滴1.mp3
    https://soundeffect-lab.info/sound/various/

-------- 香蕉的CCF房間抓出來的 --------

  c7mGqLFfuX0Lz4hJKNES.mp3
    SE：衝鋒
    刀で斬る4.mp3

  uN9kSrbOV1FOMzTPCY0e.mp3
    SE：連擊(拳)
    激しい格闘シーン_短い.mp3

  YoSbjlJTSB03dPnQJMYF.mp3
    SE：煞車
    靴でブレーキ.mp3

  pq0xdvaUpUtahidmY2wZ.mp3
    SE：破門而入
    パンチで壁を破壊.mp3

  azuEU6ob8WuqL1c7esgV.mp3
    SE：水波
    涙のしずく.mp3

  9kCSp4STA4uZICwlfwhr.mp3
    SE：碰撞
    カークラッシュ.mp3

  6Mi24ioQK0ypATaki1xJ.mp3
    SE：探頭
    伸びる.mp3

  KwXkWhRFnm8KhFKPuEPD.mp3
    SE：縮回去
    縮む.mp3

  wffCEOOJM1gCKyqyLUyQ.mp3
    SE：接電話
    携帯電話に出る.mp3

  SqhmcGK7Gv7zMrd8xcYI.mp3
    SE：重拳
    重いパンチ3.mp3

  2023_spring-09.mp3
    SE：低吼
    怪物の咆哮

  KMQgtt2XQyOL6yYHVsxH.mp3
    SE：火車煞車
    列車煞車LLLL.mp3

  rzOKh9C3GxbW0eWAdsbK.mp3
    SE：殲滅
    se_taanbobobo.mp3

  drbE4EuuAnDE4Gvz2trN.mp3
    SE：通知
    警告音1.mp3

  4hPAbvabMLE0lujZpb76.mp3
    SE：巨獸
    怪獣の足音.mp3
