|================================|
|  來源                          |
|================================|

-------- 小森平 --------

  attack1.mp3
  attack2.mp3
  damage7.mp3
    https://taira-komori.net/attack01tw.html

-------- Pixabay --------

  ragecore29-htf-blood-splatter-explode-478992.mp3
    https://pixabay.com/zh/sound-effects/htf-blood-splatter-explode-478992/

-------- 効果音ラボ --------

  水滴1.mp3
    https://soundeffect-lab.info/sound/various/

-------- 香蕉的CCF房間抓出來的 --------

  c7mGqLFfuX0Lz4hJKNES.mp3
    SE：衝鋒
    刀で斬る4.mp3

  uN9kSrbOV1FOMzTPCY0e.mp3
    SE：連擊(拳)
    激しい格闘シーン_短い.mp3

  YoSbjlJTSB03dPnQJMYF.mp3
    SE：煞車
    靴でブレーキ.mp3

  pq0xdvaUpUtahidmY2wZ.mp3
    SE：破門而入
    パンチで壁を破壊.mp3

  azuEU6ob8WuqL1c7esgV.mp3
    SE：水波
    涙のしずく.mp3
