```圖片
標題畫面:https://images.plurk.com/4gVO637yCooekdGmY7kCNu.png
```
@[背景]標題畫面
@[CVSA]雨
@[CVSA]霧
@[劇本名]『艾盧西斯秘儀』
@[說明]GM:香蕉
PC1:蘭斯洛特(內藤ゆきあ)
PC2:杜洛斯·謝佛德(銀羽)
PC3:冰室 新隆(🐰)
PC4:有馬 颯人(sh)

@[段落]開場
!開場

@[段落]1<br>對峙
場景1

@[段落]2<br>遍體鱗傷的<br>少女
場景2

@[段落]3<br>強襲！<br>裝甲列車
場景3

@[段落]4<br>VS巨大軍團！
場景4

@[段落]5<br>豪華臥鋪列車<br>「海雪號」<br>的終點
場景5

@[段落]6<br>神奈川近郊<br>MM地區支部
場景6

@[段落]7<br>少女，前往公園
場景7

@[段落]8<br>少女的疑問<br>「力量的意義」
場景8

@[段落]9<br>少女的疑問「家」
場景9

@[段落]10<br>不可含怒<br>到日落
場景10

@[段落]11<br>『軍團之主』來襲
場景11

@[段落]11<br>戰鬥
場景11-戰鬥

@[段落]12<br>艾盧西斯秘儀
場景12

@[段落]13<br>前所未有的<br>背教者災害
場景13

@[段落]14<br>第一個願望
場景14

@[段落]15<br>背教者災害<br>緊急對應班<br>「馬可」
場景15
