```圖片
花海:https://images.plurk.com/2lkgDw9Gkgq1Hd4IvzCpvx.png
蝶舞:./imgs/1a42d1fce67c4dd85dbf08f7820c80b9f8cee7be5eec7453ae05132eb8021058.png
蘭斯:https://images.plurk.com/35MRPq2QPPaV7i4kytcwSd.png
蘭斯微笑:https://images.plurk.com/2Ski1lLOGIyIdsjLvyC2f7.png
杜洛斯:https://images.plurk.com/1K9V0MWwbxRa02IdOSDPXT.png
冰室:https://images.plurk.com/NeCQqXlT33YfxynMJKzNk.png
有馬:https://images.plurk.com/BjbW7gg003h7igVziMihc.png
阿里翁:https://images.plurk.com/3q8uBmU1zZCc0vUYiGs50L.png
```
```聲音
海雪:./bgm/雫.mp3
```
@[背景]花海
@[BGM:A]海雪
@[文字:GM]收尾階段開始
`
@[文字:GM]場景20：在海雪之中
場景角色：PC1
全員登場
`
@[文字:GM]『海』碎裂開，海雪在MM地區上空落下。
`
@[文字:GM]海雪是『艾盧西斯的怪物』所奪取的生命力，你們的傷也因此痊癒，被奪走生命力而昏倒的人們也相繼蘇醒，看著周圍不可思議的景象。
`
@[立繪:PC1]蘭斯,s:暗,l:-0.5
@[立繪:蝶舞]蝶舞,l:0.5
@[文字:蝶舞翠]回到地面的蝶舞想要跑到你們身邊，卻在中途停下腳步。
`
@[文字:蝶舞翠]「大家……對不起。」
`
@[文字:蝶舞翠]「我……想和你們在一起。」
`
@[文字:蝶舞翠]「但我給大家帶來了很多麻煩……」
`
@[立繪:蝶舞]s:暗
@[立繪:PC2]杜洛斯,r:1
@[文字:杜洛斯·謝佛德]看著四周堪稱不可思議的海雪和花海，杜洛斯一時之間有些說不出話，好一會才緩緩呼出一口氣。看來，他們成功「消滅」艾盧西斯秘儀帶來的威脅了。不可思議的是，他的心情相當平靜。
`
@[文字:杜洛斯·謝佛德]看向恢復少女姿態的蝶舞翠，他淡淡一笑。
`
@[文字:杜洛斯·謝佛德]「帶來麻煩不是問題，重要的是要如何善後。」
`
@[文字:杜洛斯·謝佛德]他看向其他人。
`
@[文字:杜洛斯·謝佛德]「而這件事⋯⋯我想，在這裡的幾位，以及MM支部的人們，都很樂意跟你一起想辦法。」
`
@[立繪:PC2]s:暗
@[立繪:PC3]冰室,l:1.5
@[文字:冰室 新隆]看著蝶舞躊躇的樣子，主動走至對方面前，單膝跪下、用那隻總是持槍的手輕輕摸頭。
`
@[文字:冰室 新隆]「我收下你的道歉了。雖然不是道歉了就能立即把所有東西還原、或當作從沒發生過，但你也不必過於愧疚。」
`
@[文字:冰室 新隆]「也不用擔心自己無法承擔，就像謝佛德班長說的那樣，ＭＭ支部會陪在你身邊，並且，我們不覺得你麻煩。」
`
@[文字:冰室 新隆]「只要你想留下，一直都可以。」
`
@[立繪:PC3]s:暗
@[立繪:PC4]有馬,r:-0.2,z:0.8
@[文字:有馬 颯人]剛才好像有點死了，活起來就先看了看狀況，看起來大家都沒事了，呼了一聲躺下去滾花田，完全沒進到對話頻道裡，聽著大家的聲音但沒有去理解內容
`
@[文字:有馬 颯人]「阿里翁，事情都搞定了耶，高不高興啊」
`
@[立繪:阿里翁]阿里翁,r:-0.7,z:0.7
@[文字:阿里翁]「吵死了啦。」阿里翁有些害羞地與你鬥起嘴來。
`
@[文字:阿里翁]「不過這樣的結局倒是不錯。」
`
@[立繪:PC4]s:暗
@[立繪:阿里翁]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「大家……謝謝你們。」
`
@[文字:蝶舞翠]「我其實一點都不想和大家說再見。」
`
@[文字:蝶舞翠]「蘭斯洛特告訴我這個世界有多寬廣，杜洛斯告訴什麼是『主』，冰室跟我說這個世界上有我的居所，有馬跟我要怎麼跟人交換紙條——」
`
@[文字:蝶舞翠]「我還有好多好多，想體驗、想了解的東西。在知曉那些之前，我不想跟大家分開。」
`
@[立繪:蝶舞]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「知曉之後也不用分開。」淡然地如此回覆，站起了身，看有馬還活著、也暫且不說教了。
`
@[立繪:PC3]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「紙條我剛好有喔，還你」把被壓歪的紙飛機拿出來，像之前也從窗戶還給杜洛斯和艾潔那樣，丟去還給支部長
`
@[立繪:PC4]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]單手穩穩接下，沒有說什麼，不過可能正在考慮MM地區的肥料問題。
`
@[立繪:PC3]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]看了眼有馬和那莫名眼熟的紙飛機，杜洛斯望向有馬，微微一笑。
「有馬，等我們回去之後，我有些事情要跟你說，再請你撥空給我了。」
`
@[立繪:PC2]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「我沒空我很忙」睜眼說瞎話，從躺著側過身，一手撐著腦袋斜躺花田裡
`
@[立繪:PC4]s:暗
@[立繪:PC1]蘭斯微笑,s:一般
@[文字:蘭斯洛特]「『謝謝你』、『你已經很努力了』、『最喜歡了』，這三句比起說『對不起』還要有著溫度，說對不起只會讓人覺得自己無力幫助他人，但這三句的能量卻能讓他人感受到溫暖。」
`
@[文字:蘭斯洛特]「所以這時候只要說『最喜歡大家』就可以了。」說完後走到大家身邊面對蝶舞，等著她說出最後那句話。
`
@[立繪:PC1]s:暗
@[立繪:蝶舞]s:一般
@[文字:GM]看了看你臉上的笑容後，蝶舞再次鼓起勇氣跑向你們身邊——
`
@[文字:蝶舞翠]「謝謝你們，我最喜歡大家了。」
`
@[立繪清空]
@[文字:GM]場景結束
