```圖片
廢墟:https://images.plurk.com/4fM9VdGb10WNJNVUpupDJp.png
霧谷-通訊:https://images.plurk.com/1DWixBIcC6CSNRo2SSGvF8.png
冰室:https://images.plurk.com/NeCQqXlT33YfxynMJKzNk.png
杜洛斯:https://images.plurk.com/1K9V0MWwbxRa02IdOSDPXT.png
有馬:https://images.plurk.com/BjbW7gg003h7igVziMihc.png
蘭斯:https://images.plurk.com/35MRPq2QPPaV7i4kytcwSd.png
```
```聲音
命令:./bgm/待ち伏せ.mp3
決意:./bgm/rcZLIqyTZUY2p0Wq535V.mp3
來電:./se/vDG6iLzjEnci98GpIyCe.mp3
接電話:./se/wffCEOOJM1gCKyqyLUyQ.mp3
```
@[背景]廢墟
@[BGM:A]命令,volume:0.8
@[文字:GM]場景16：UGN日本支部長，霧谷雄吾的命令
場景角色：PC3
全員登場
無須登場侵蝕
`
@[SE]來電
@[文字:GM]當你們做出決意，打算以「斬鬼的古太刀」拯救蝶舞時，冰室的手機再度傳來霧谷的來電。
`
@[SE]接電話
@[立繪:霧谷]霧谷-通訊,c:1.2
@[文字:霧谷雄吾]「各位，久等了。『艾盧西斯秘儀』破壞作戰已經準備好了，馬上就會開始作戰。請各位前往集合地點，與作戰部隊合流。」
`
@[立繪:霧谷]s:暗
@[立繪:PC3]冰室,c:0
@[文字:冰室 新隆]接起了電話，再次打開擴音，隨後自己先以平常的聲線回應：「好的，我們會開始移動。」
`
@[文字:冰室 新隆]「另外，在作戰前提出變更不好意思，不過關於作戰目標，我希望能改為以『解除秘儀的防衛』為主。直至確認沒有共存可能，再執行破壞秘儀的行動。」
`
@[立繪:PC3]s:暗
@[立繪:霧谷]s:一般
@[文字:霧谷雄吾]「冰室支部長……我能理解你的心情，但這次的作戰攸關到許多人的性命，不能說改就改。」
`
@[文字:霧谷雄吾]「戰場上一瞬間的猶豫就可能奪走特務們的性命，身為背負這個日本支部的支部長，就算是你，我也不能允許你將特務們的性命，推到賭桌上。」
`
@[立繪:霧谷]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「我理解。」再一次的以不帶猶豫的冷靜回應另一立場方的發言。
`
@[文字:冰室 新隆]「即使目前尚未出現確實的受害者，蝶舞翠的意識仍然是未確認的變數。我不要求徹底改動作戰目標，但是，希望能給予她一個確認其意願的機會。」
`
@[立繪:PC3]s:暗
@[立繪:PC2]杜洛斯,c:2.4
@[文字:杜洛斯·謝佛德]「霧谷支部長，這裡是馬可班的謝佛德，不好意思打擾了。」杜洛斯開口加入對話，語氣和緩地接著冰室的話繼續說。
`
@[文字:杜洛斯·謝佛德]「我同意你說的，這次作戰至關重要，為了眾人的安全，甚至是為了世界和平，不能隨意變更作戰目標。而我個人也並沒有打算放棄『消滅艾盧西斯秘儀』這個目標。」
`
@[文字:杜洛斯·謝佛德]「但是，『消滅』的方法，在其他人的說服下，我看到了新的可能性。」對著冰室微微一笑後，他繼續說。
`
@[文字:杜洛斯·謝佛德]「在我們馬可班的研判下，遺產『斬鬼的古太刀』，可以達到解除艾盧西斯秘儀不死不滅的效果。」
`
@[文字:杜洛斯·謝佛德]「以此為基礎，我們也推論，『斬鬼的古太刀』可以將『蝶舞翠』的人格與『艾盧西斯秘儀』切斷，讓蝶舞小姐恢復理智，進而解除艾盧西斯秘儀的威脅。」
`
@[文字:杜洛斯·謝佛德]「我想，這也是一種『消滅艾盧西斯秘儀』。」
`
@[文字:杜洛斯·謝佛德]「但我也清楚，這做法的風險很高，沒有前例的情況下變數太多了。」
`
@[文字:杜洛斯·謝佛德]「所以，我希望能夠讓馬可班與冰室支部長、蘭斯洛特先生、有馬先生等希望保全蝶舞小姐人格的人員先行進入那片防衛，也就是作為先鋒部隊的概念。」他看了一圈附近的人，輕輕點了下頭。
`
@[立繪:PC2]s:暗
@[立繪:霧谷]s:一般
@[文字:霧谷雄吾]「不行！那太危險了，謝佛德先生！這根本就是自殺行為！」聽到杜洛斯的發言，霧谷擔心地說。
`
@[文字:霧谷雄吾]「我不能許可各位的提前進攻。請與破壞作戰的部隊合流，然後參加作戰吧——這是命令。」霧谷有些痛苦地、但充滿決意地說道。
`
@[文字:霧谷雄吾]「……如果說不願接受的話，不參加也可以。所以，請不要如此衝動。」
`
@[立繪:霧谷]s:暗
@[立繪:PC4]有馬,c:-1.2,z:0.7
@[文字:有馬 颯人]不行、不允許、太衝動，這些詞被用來說支部長和杜洛斯，突然覺得有趣，從本來在旁邊閒晃慢慢變成在聽這些人對話
`
@[立繪:PC4]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「霧谷支部長，謝謝你的關切。不過馬可班作為背教者災害緊急對應班，每一次的出擊都是將性命放置身後的危險行為，所以這並不會成為阻止我們的阻礙。」
`
@[文字:杜洛斯·謝佛德]「『舊事已過，一切都變成新的了……』如果能看到這樣的可能性，不是也很好嗎？」杜洛斯回應，最後的問句低到像在自言自語，隨後才恢復音量。
`
@[文字:杜洛斯·謝佛德]「即使這次背教者災害的規模不同以往，我也多次面對過不同的災害，這次的決定，是仔細考量過去的經歷後定下的。」他看向防衛。「甚至，面對這片『海』……也不是第一次了。」
`
@[立繪:PC2]s:暗
@[立繪:霧谷]s:一般
@[文字:霧谷雄吾]「『制衡的亞斯蘭』，如果是以鎮壓背教者災害為使命的你……不，如果是被背教災害奪去重要之人的你，應該明白，現在不是孤注一擲的時刻吧。」
`
@[立繪:霧谷]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「如你所說，伊莉亞娜……我的妻子，就是被艾盧西斯秘儀奪走性命的。」杜洛斯垂下視線，臉上仍帶著微笑，卻是極其悲傷的神色。
`
@[文字:杜洛斯·謝佛德]「所以，我並沒有打算放棄消滅秘儀。只是，『主怎樣饒恕了你們，你們也要怎樣饒恕人』，如果伊莉亞娜還活著的話，她想必會以這句話勸勉我吧。」他雖然這麼說著，這話卻更像是想說服自己。閉了閉眼，他的語氣再次穩了下來。
`
@[文字:杜洛斯·謝佛德]「我不會將這稱為孤注一擲，但我認為，這就是最好的機會了。謝謝你的提醒，霧谷支部長，正因為我們馬可班將鎮壓背教者災害視為使命，在達成目的之前，是不會輕易放棄性命的。」他最後微笑，和緩說道，但顯然心意已決。
`
@[立繪:PC2]s:暗
@[立繪:霧谷]s:一般
@[文字:霧谷雄吾]「『射擊程序』，身為MM地區支部長的你，應該有著守護支部成員的使命吧。」
`
@[文字:霧谷雄吾]「請你作為韁繩，控制住周圍特務的行動。不要讓一時的衝動傷害了他們。」
`
@[文字:霧谷雄吾]「『漫遊騎士』，如果是你的話，應該明白這有多嚴重吧？『艾盧西斯秘儀』是遠超『軍團之主』的巨大災害……請你說服一下MM支部的成員們。」
`
@[立繪:霧谷]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「我怎麼會知道，我才不要」突然落到頭上來，覺得剛剛看戲看太爽被波及
`
@[立繪:PC4]s:暗
@[立繪:霧谷]s:一般
@[文字:霧谷雄吾]「……」霧谷有些頭痛地嘆了一口氣。
`
@[立繪:PC4]s:暗
@[文字:霧谷雄吾]「『朧月』，聽說你和那名少女關係很好。但你應該也明白，這樣下去也只是平白增添MM支部的犧牲。不管對少女還是對支部來說，這都是最壞的結果吧。」
`
@[立繪:霧谷]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]霧谷沒空罵人了偷到一句，爽快旁邊納涼
`
@[立繪:PC4]s:暗
@[立繪:PC1]蘭斯,c:-2.4
@[文字:蘭斯洛特]「霧谷支部長，雖然您說的幾乎都是對的。但我是MM支部的成員，所以無論會是怎樣的結局，在您之前我仍會以冰室支部長的裁決為主。」
`
@[文字:蘭斯洛特]因為蘭斯洛特知道霧谷雄吾不會特地為了這些事懲罰自己，但如果是支部長就很難說了。
`
@[立繪:PC1]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「我明白我身為支部長的責任。」隨手捲起手邊的文件，往有馬的頭上不輕不重敲了一記。
`
@[立繪:PC3]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]反應很快抽走文件拿來搧風，好想笑，繼續聽其他人還要講什麼
`
@[立繪:PC4]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「但是，UGN本身是保護超越者的組織，擁有人格的RB與超越者無異，理應是UGN的保護對象。」
`
@[文字:冰室 新隆]「這次秘儀力量暴走，某程度上與剛覺醒的人是相同的情況。」
`
@[文字:冰室 新隆]「我們會收容剛覺醒的孩子，教導他們控制力量、提供他們能夠安穩生活的環境。」
`
@[文字:冰室 新隆]「在我看來，將蝶舞翠帶回來教育，才是我身為支部長、UGN成員該做的事。」
`
@[文字:冰室 新隆]「MM支部與馬可班都有冒險的理由，我確實沒有立場請求作戰部隊配合，不過，至少希望您能同意謝佛德班長提出的先攻方案。
`
@[立繪:PC3]s:暗
@[立繪:霧谷]s:一般
@[BGM:A]決意
@[文字:霧谷雄吾]「剛覺醒的孩子是嗎？……」聽著冰室的話語，霧谷緩緩地吐了一口氣。
`
@[文字:霧谷雄吾]「看來我忙於前線的工作，而忘記了我們UGN的理念啊。」
`
@[文字:霧谷雄吾]「我們UGN，應當是為了背教者和人類共同生存而努力的……」
`
@[文字:霧谷雄吾]「一小時後，『艾盧西斯秘儀』破壞作戰會在0點準時開始。」霧谷的語氣依舊保持堅定。
`
@[文字:霧谷雄吾]「但——我，日本支部長霧谷雄吾，允許各位單獨先前往『海』。」
`
@[文字:霧谷雄吾]「拜託你們，請拯救『艾盧西斯秘儀』……不，請拯救只度過了四天人生的少女吧。」
`
@[立繪:霧谷]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「這就足夠了。感謝您，霧谷支部長。」也不在意有馬抽走文件，「我會全力以赴。」沒說太多話，只用簡單的言語來為自己難得的抗命作結。
`
@[立繪:PC3]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「若我們失敗，請務必維持原定計劃，讓艾盧西斯秘儀再也無法危害世界。但是，我們也會盡全力，不讓事態走向那一步的。」
他微微一笑，溫和但堅定地說道。
`
@[立繪:PC2]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「奪走年輕人的青春是天理不容的行為。我們會奮戰到最後一刻的。」
`
@[立繪:PC1]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]可以了是吧講這麼多，YES了一聲握拳往下一拽，好像已經打贏了一樣，沒幫助的人只有對支部長比個讚
`
@[立繪:PC4]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]瞥了有馬一眼，難得沒再拿第二份文件敲下去。
`
@[立繪清空]
@[文字:GM]場景結束
