```圖片
廢墟:https://images.plurk.com/4fM9VdGb10WNJNVUpupDJp.png
杜洛斯:https://images.plurk.com/1K9V0MWwbxRa02IdOSDPXT.png
艾潔:https://images.plurk.com/29xXI9Id1BKakOzmNWheBI.png
冰室:https://images.plurk.com/NeCQqXlT33YfxynMJKzNk.png
有馬:https://images.plurk.com/BjbW7gg003h7igVziMihc.png
阿里翁:https://images.plurk.com/3q8uBmU1zZCc0vUYiGs50L.png
大賀:https://images.plurk.com/kmrAnsE47bdpljxxIANuO.png
蘭斯:https://images.plurk.com/63KtagzioOwLsgM7t0BG4c.png
蘭斯微笑:https://images.plurk.com/5H7yQL3ovIfMJokM3obIt5.png
```
```聲音
夢:./bgm/霧の中の夢.mp3
頂端:./bgm/Go_to_the_top.mp3
```
@[背景]廢墟
@[BGM:A]夢
@[文字:GM]場景15：背教者災害緊急對應班「馬可」
場景角色：PC2
其他PC不可登場
請進行登場侵蝕
`
@[立繪:PC2]杜洛斯
@[文字:杜洛斯·謝佛德]1D 登場侵蝕 (1D10) ＞ 4
【杜洛斯·謝佛德】 侵蝕 : 108 → 112
`
@[文字:GM]在結束了與日本支部長霧谷雄吾的通訊後，你的副官，艾潔·阿爾圖聯繫了你，表示有事想和你談談。
`
@[立繪:PC2]s:暗
@[立繪:艾潔]艾潔,r:0
@[文字:艾潔·阿爾圖]「打擾了，隊長。關於『艾盧西斯秘儀』的那件事，我有些東西想先跟您談談。」
`
@[文字:艾潔·阿爾圖]「不過，在那之前，有件事我必須先說……」
`
@[文字:艾潔·阿爾圖]「……隊長，在您的帶領下，我們馬可班鎮壓無數的災害，拯救了數之不盡的人們。」
`
@[文字:艾潔·阿爾圖]「身為馬可班的一員，我對此感到無比的自豪……當然，其他的隊員們也都是這麼認為的。」
`
@[文字:艾潔·阿爾圖]「我們全體都尊敬著這樣的您，杜洛斯·謝佛德先生。」
`
@[文字:艾潔·阿爾圖]「因此，不論你做出怎樣的決定。我們都會欣然接受的，希望您能記得這一點。」
`
@[立繪:艾潔]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「謝謝你這麼說，阿爾圖小姐。」
`
@[文字:杜洛斯·謝佛德]杜洛斯看著艾潔，再看向後頭的馬可班成員，神色變得柔和。
「我也一直都以你們為豪，馬可班。謝謝你們一直與我一同出生入死，為了拯救生命而甘願背負危險。你們是我的驕傲。」
`
@[立繪清空]
@[文字:GM]——
`
@[文字:GM]—…
`
@[文字:GM]…
`
@[文字:GM]從蘭斯洛特與有馬那獲得的情報，以及UGN最新的作戰計畫後，冰室前來訪問杜洛斯表示想談一談。
`
@[立繪:艾潔]艾潔,r:0
@[文字:艾潔·阿爾圖]「看來時間也差不多了，我想說的就是這樣。」
`
@[文字:艾潔·阿爾圖]「那麼失禮了，隊長、冰室支部長。」
`
@[立繪:艾潔]
@[文字:GM]艾潔與你們兩個打聲招呼後，便回去了馬可班的待機場所。
`
@[立繪:PC2]杜洛斯
@[文字:杜洛斯·謝佛德]「謝謝你，阿爾圖小姐，請好好休息。」
目送艾潔離去後，杜洛斯的視線在馬可班的成員們身上多停留了幾秒，比往常還要更深刻、思索著什麼的神情。
`
@[文字:杜洛斯·謝佛德]隨後他收回視線，看向冰室微微一笑。
「你好，冰室支部長，請問是什麼事呢？」
`
@[立繪:PC3]冰室,r:0
@[文字:冰室 新隆]1D 登場侵蝕 (1D10) ＞ 4
【冰室 新隆】 侵蝕 : 92 → 96
`
@[文字:冰室 新隆]對艾潔點了點頭回應，隨後望向杜洛斯。「謝佛德班長，不好意思在作戰前打擾了。」
`
@[文字:冰室 新隆]沒多作寒暄，直接進入正題：「關於接下來消滅『艾盧西斯秘儀』的行動，我想詢問您對這次行動目標的想法。」
`
@[立繪:PC3]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]跟以往稍微有些不同，杜洛斯沉默了一會，才緩緩開口。
「『艾盧西斯秘儀』是需要被消滅的。」
`
@[文字:杜洛斯·謝佛德]他又看了一眼馬可班，微笑似乎有些哀傷。
「為了不再有人跟我一樣，因為背教者災害而失去摯愛⋯⋯這是我加入UGN，最終成為馬可班隊長的最大原因。不管是作為『被教者災害緊急對應班』、作為他們的隊長，或是作為一個人，我都會堅持下去，直至將災害止息。」
`
@[文字:杜洛斯·謝佛德]他看回冰室，溫和地問。
「冰室支部長這麼問，是否是有其他想法呢？」
`
@[立繪:PC2]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「嗯，我並不想消滅秘儀。或者該說，我希望保全『蝶舞翠』的存在。」即使面對那樣的開場白，沒有退卻，淡然而清晰地說著。
`
@[文字:冰室 新隆]「只看秘儀本身，它確實是應當被消滅的危險物品。但它得到生命、衍生出人格，由此開始，一味將『她』視作物品消滅的行動等同否定UGN保護超越者的理念本身。」
`
@[文字:冰室 新隆]「就算是現在，防衛的膨脹速度比預期中慢，也還沒有出現有人超越者化、原菌化的報告，我認為這是她努力的成果。」
`
@[文字:冰室 新隆]「我明白背教者災害的危險性，」說到這裡，稍稍放緩了語速，向來冰冷的雙眸認真地注視杜洛斯，「但……如果有轉機，能在不殺傷的情況下解除那片防衛，我希望您能考慮。」
`
@[立繪:PC3]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]杜洛斯靜靜回望冰室，灰綠色眼眸帶著理解，卻又藏著某種更深的考量。
`
@[文字:杜洛斯·謝佛德]「我能明白你的意思。蝶舞小姐在這四天來，都沒有表現出威脅性，而我們如今能好好站立於此，想必也是她的功勞吧。」
他和緩地說道。
`
@[文字:杜洛斯·謝佛德]「然而，對於她是否能夠維持於『蝶舞翠』而非『艾盧西斯秘儀』，能夠判斷的依據，也只有這四天，我們的主觀感受。我想身為支部長，應該能明白⋯⋯有史以來最大規模的背教者災害復發的可能性，以及私人情緒，兩者孰輕孰重吧。」
`
@[立繪:PC2]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]聽到杜洛斯最後一句話，雖說是在預想中可能會聽到的說詞，不過實際聽到還是不禁垂眸，沉澱了下。
`
@[文字:冰室 新隆]好久沒被說過擁有「私人情感」了、呢。
`
@[文字:冰室 新隆]「我不否認沒人能為她背書，也清楚抹殺威脅的必要性。」
`
@[文字:冰室 新隆]「不過。」
`
@[文字:冰室 新隆]「她曾問過我，『就算是怪物，也可以和人類相處嗎？』，我的回答是『我們都是怪物』。」
`
@[文字:冰室 新隆]「她存在著暴走引發背教者災害的可能性，我們也一樣存在原菌化失控的可能性。謝佛德班長，您認為我們被容許活著、而她必須被消滅的差異是什麼？在於我們失控後會波及的人比較少嗎？」
`
@[立繪:PC3]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「這是一個說法。」
杜洛斯微笑，順著對方的話繼續說。
`
@[文字:杜洛斯·謝佛德]「我們確實都是怪物。人都是有罪的，若不處理罪，最終只有滅亡一途，『因為罪的工價乃是死』。若我原菌化了，最後也會被其他UGN成員消滅，或許，會是由馬可班親自動手。」
頓了一下後，他繼續說。
`
@[文字:杜洛斯·謝佛德]「我們被容許活著，是因為我們尚保有理智，且還未造成災害。就像是人人都能拿刀，卻只有拿刀犯罪的人才會被抓捕。如今『艾盧西斯秘儀』造成的災害已是確切事實，它所奪走的生命⋯⋯」
講到這時，杜洛斯的聲音突然些微顫抖了下。他閉了下眼，才平復下去。
`
@[文字:杜洛斯·謝佛德]「也已是板上釘釘、無可挽回的事實。在這樣的情況下，如果沒有更妥當的做法，我不認為『艾盧西斯秘儀』應該繼續存在。」
雖然這麼說著，杜洛斯的語氣仍不帶壓迫，像是在給冰室說服自己的機會。或許，他也在掙扎著什麼。
`
@[文字:GM]杜洛斯，〈情報：UGN〉判定
`
@[文字:杜洛斯·謝佛德](5+3+0)DX(10-0)+1　<情報:UGN>判定 (8DX10+1) ＞ 9[3,4,6,6,7,7,8,9]+1 ＞ 10
`
@[立繪:PC2]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]在杜洛斯的話結束後空出了一段空白，像是給予對方情緒緩過來的時間，之後才以同樣平緩的態度繼續言說。
`
@[文字:冰室 新隆]「『艾盧西斯秘儀』確實已經奪走過了性命，但『蝶舞翠』還沒有。將她尚未獲得意識前、由他人操縱所犯下的罪孽加諸在現在的她身上，對她不公平。」
`
@[文字:冰室 新隆]「持刀犯罪的人會被抓捕，但刀本身並沒有過錯，只是使用的人沒有將它用在正途。而現在，她並不只是一把刀、或艾盧西斯秘儀，而是和你我一樣『尚未造成災害的人』。」
`
@[文字:冰室 新隆]「即使現在尚未出現受害者，我確實無法保證她仍然存有理智，但最低限度，我希望在我們進入那片海、親自確認沒有轉機之前，您能先不以消滅她作為目標。」
`
@[立繪:PC3]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]杜洛斯原本因情緒而有些緊繃的臉再次恢復微笑，像是讚許冰室的言論。
`
@[文字:杜洛斯·謝佛德]「你說得沒錯。使『艾盧西斯秘儀』奪走他人生命的罪魁禍首，是濫用秘儀的人，而他們也已付上代價。工具是好是壞，端看使用他的人，而如今由『蝶舞翠』使用的『艾盧西斯秘儀』，尚未造成災害。」
`
@[文字:杜洛斯·謝佛德]他轉開視線，又一次望向馬可班。然後他低聲開口。
「冰室支部長，如果為了救一個人，你可能需要將整個MM支部置於危險之中⋯⋯你會怎麼做呢？」
`
@[立繪:PC2]s:暗
@[立繪:PC4]有馬,r:1
@[文字:有馬 颯人]1D 登場侵蝕 (1D10) ＞ 7
`
@[立繪:PC4]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「我的回答，與跟軍團之主戰鬥時所說的依然一致。」
`
@[文字:冰室 新隆]沒有因為杜洛斯似是讚許的神情鬆動，還是用著冰塊臉開口。
「她從一開始就是MM支部成員，在這個選擇題裡，並不需要將她與我理應守護的人區分開來。」
`
@[文字:冰室 新隆]「至於值不值得，我的發言只能代表我自己，但……」
`
@[立繪:PC3]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「MM支部哪時後不在危險之中了，誰會在乎那種事，只是要救蝶舞而已，講這些也太複雜了」說救就是要救，本來還不在乎的，哪時候開始偷聽這兩人對話，聽到都覺得不爽了，現在已經不管那麼多，就是要救
`
@[立繪:PC4]s:暗
@[立繪:大賀]大賀,r:2
@[文字:大賀輝生]「杜洛斯先生！」追著有馬的腳步，大賀扯著大嗓門靠近你們。
`
@[文字:大賀輝生]「我不曉得你在遲疑什麼。」
`
@[文字:大賀輝生]「不過我知道，如果我在這個時候選擇放棄蝶舞的話，我會後悔一輩子！」
`
@[文字:大賀輝生]「那孩子已經是我們MM支部的家人了，不論要背負什麼風險還是責任，我們都絕不會見死不救！」
`
@[立繪:大賀]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「不是那是什麼說法，你後悔干杜洛斯什麼事」到底來幫腔的還是來亂的
`
@[立繪:PC4]s:暗
@[立繪:大賀]s:一般
@[文字:大賀輝生]「——嘿嘿，我說得沒錯吧，支部長？」大賀有些得意地看向冰室。
`
@[立繪:大賀]s:暗,r:2.4
@[立繪:PC4]s:一般
@[立繪:阿里翁]阿里翁,r:1.8,z:0.7
@[文字:阿里翁]「……小孩子難免會犯錯，而原諒他們，不正是我們大人的責任嗎？」
`
@[立繪:阿里翁]
@[立繪:PC4]s:暗
@[立繪:大賀]r:2
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「——嗯。」在大賀看過來時，總是冷冰冰的眼神好像難得地多了一絲讚許的意味，之後才重新轉向杜洛斯。
`
@[文字:冰室 新隆]「保全MM支部的每一個人，這是我認為我身為支部長理應履行的責任。」
`
@[立繪:PC3]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]杜洛斯微微一頓，似乎有些驚訝，轉頭看向旁邊冒出來的兩人。環顧一圈後，他突然閉上眼，低聲笑了下。
`
@[文字:杜洛斯·謝佛德]「冰室支部長，你也有一群很好的同伴啊。」
他抬眼，和緩的微笑像是鬆了口氣。
`
@[文字:杜洛斯·謝佛德]「我很慶幸在面對『艾盧西斯秘儀』時，能夠遇上你們。」
`
@[文字:杜洛斯·謝佛德]接著他緩緩呼出一口氣，再次看向冰室時，灰綠色眼眸已經恢復面對正事的沉穩。
`
@[文字:杜洛斯·謝佛德]「冰室支部長，不知您是否有聽說過，馬可班所持有的『斬鬼的古太刀』這件遺產呢？」
杜洛斯微微一笑。
`
@[文字:杜洛斯·謝佛德]「對於保全『蝶舞翠』人格的這件事上，這把刀⋯⋯或許會是個有力的突破點。」
`
@[BGM:A]頂端
@[立繪:PC2]s:暗
@[立繪:PC1]蘭斯,r:-0.7,z:0.7
@[文字:蘭斯洛特]1D 登場侵蝕 (1D10) ＞ 10
【蘭斯洛特】 侵蝕 : 118 → 128
`
@[文字:蘭斯洛特]「……」蘭斯洛特看著眼前的局勢，輕輕吐出一口氣。
`
@[立繪:PC1]蘭斯微笑
@[文字:蘭斯洛特]「（……看來，不需要我出手了。）」緊繃的肩膀稍微放鬆了一點，但他的視線仍沒有離開遠方。
`
@[文字:蘭斯洛特]「(蝶舞。)」他在心裡低聲說道。
`
@[文字:蘭斯洛特]「(我們馬上過去接你。)」
`
@[文字:蘭斯洛特]「(再撐一下。)」
`
@[文字:蘭斯洛特]「(很快……你就能回來了。)」
`
@[立繪:PC1]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]聽到杜洛斯的話，目光逐一掃過來到附近的人們，擺出思忖的模樣。「嗯。不談他們當中的部份人不喜歡訓練、工作摸魚的地方，確實是一群不錯的同伴。」很正經地回答。
`
@[文字:冰室 新隆]彷彿玩笑的話語後也回到正題，「我有耳聞Ｒ災對各班擁有特殊遺產，不過並不清楚具體能力。」表現出願聞其詳的態度。
`
@[立繪:PC3]s:暗
@[立繪:PC4]s:一般,r:-2
@[文字:有馬 颯人]「對，不錯的同伴，該去訓練了」講成訓練其實是想要去打球，假裝不是不喜歡訓練的人
其實也不算是MM支部的人，感覺到要被唸了，趕快溜
`
@[立繪:PC4]
@[立繪:PC1]r:1,z:1
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「是的，『斬鬼的古代刀』便是你所說的那件特殊遺產。」
杜洛斯點頭。
`
@[文字:杜洛斯·謝佛德]「『艾盧西斯秘儀』擁有不死不滅的能力，這點我想大家已經有所瞭解。」
他環視大家一圈，緩緩說道。
`
@[文字:杜洛斯·謝佛德]「而目前以手邊的情報來說，唯一能消滅秘儀的手段，只有『斬鬼的古代刀』。我們研判，若『斬鬼的古太刀』可以消滅秘儀，那也可能可以斬斷『蝶舞翠』這個人格與秘儀的連結。」
像是要給大家消化的時間，他稍微停了一下才繼續說。
`
@[文字:杜洛斯·謝佛德]「但是，『蝶舞翠』與秘儀畢竟原本就是同一體，若要避免連結恢復，蝶舞翠就需要時常與『斬鬼的古太刀』接觸。再者，這也只是我們的推測，沒有前例的情況下，無法保證事情真能如我們所願。」
杜洛斯再次看向冰室，微微一笑。
`
@[文字:杜洛斯·謝佛德]「這是我這裡所能給出的最大幫助。說實話，我也不願看那孩子就這樣消失。」
`
@[立繪:PC2]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「……嗯。」靜靜地聽完杜洛斯的說明，像是在消化，最後抬起視線與其對望。
`
@[文字:冰室 新隆]「即使是可能性，這就足夠了。謝佛德班長，感謝您願意幫忙。」沒有露出鬆一口氣的樣子，只是朝杜洛斯微微低下了頭。「霧谷支部長那邊我會再與他溝通，不過……」
`
@[文字:冰室 新隆]抬起了頭，望向杜洛斯的目光帶著確認。「這樣，您與馬可班沒問題嗎？」
`
@[立繪:PC3]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「不客氣。霧谷支部長那邊若有需要，也可以由我去說明。」
杜洛斯微笑說道，面對那道目光時神情沒有變化。
`
@[文字:杜洛斯·謝佛德]「問題嗎⋯⋯或許會有吧。但是，就像你守護著MM支部，我也會守護著馬可班的所有人。既然已經決定幫助你們，那我就會承下相應的責任。這就是大人該做的，不是嗎？」
他仍舊是那樣，將一切情緒都掩在那微笑之下，為了身邊的人們。
`
@[文字:杜洛斯·謝佛德]最後他朝冰室輕點下頭。
「再次，很榮幸能與你們合作，冰室支部長。」
`
@[文字:杜洛斯·謝佛德]目送冰室離去後，杜洛斯轉身走向馬可班待機的地方。
想起艾潔說的「不管隊長做出什麼選擇，我們都不會有怨言的」，他不禁低笑幾聲。這群孩子總是這樣，可靠得讓人傷腦筋。
`
@[文字:杜洛斯·謝佛德]腦中已經開始想著要如何跟德蕾絲・布魯姆解釋——以他認識的程度來說，雖然他認為將『斬鬼的古代刀』借給馬可班的這位上司並不是那麼墨守成規的人，但仍是要準備好說辭——他來到馬可班身邊。
`
@[文字:杜洛斯·謝佛德]「阿爾圖小姐，我有事情要跟你說。」
他和緩地微笑，將他的決定告知馬可班。雖然可能會有麻煩，但他們會一起面對。
`
@[立繪:PC2]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「……我明白了。真的很感謝您。我也很慶幸來到這裡的Ｒ災對是您。」既然杜洛斯已考慮過了，也就沒再多說別的話，僅是鄭重地表達謝意。
`
@[文字:冰室 新隆]「畢竟是我提出改動，有義務處理相關事務。但有需要時，我會再來仰賴Ｒ災對馬可班的。」刻意用上了職稱來表達職權方面的特權，沒想到當初擔心過的東西反而有可能成為助力了。
`
@[立繪清空]
@[文字:GM]場景結束
