```圖片
歐式古典辦公室:https://images.plurk.com/646MdUDq3eIHdEFYfLFCgm.png
德蕾絲:https://images.plurk.com/1Gin7RZx9eQiz95WZzxrfD.png
杜洛斯:https://images.plurk.com/1K9V0MWwbxRa02IdOSDPXT.png
```
```聲音
無可取代之物:./bgm/Winter_Envy.mp3
```
@[背景]歐式古典辦公室
@[BGM:A]無可取代之物
@[文字:GM]場景21：無可取代之物
場景角色：PC2
`
@[立繪:德蕾絲]德蕾絲,z:1.1
@[文字:德蕾絲·布魯姆]「辛苦了，謝佛德先生。多虧了馬可班的活躍，大規模的背教者災害造成的影響被控制在了最小限度。」
`
@[文字:GM]結束消滅艾盧西斯秘儀的討伐任務後，你回去向你的上司，特蕾絲·布魯姆回報任務。
`
@[立繪:德蕾絲]s:暗
@[立繪:PC2]杜洛斯,r:0
@[文字:杜洛斯·謝佛德]「謝謝你，布雷姆小姐，這是我們應該做的。」杜洛斯低頭跟這位年輕的上司致意。
`
@[立繪:PC2]s:暗
@[立繪:德蕾絲]s:一般
@[文字:德蕾絲·布魯姆]「你的副官艾潔小姐在報告中寫到，『古太刀已經在交戰中被破壞，這是不得已的狀況。』——」
`
@[文字:德蕾絲·布魯姆]「後半已經差不多是請願書了……你真是有一個好部下啊，杜洛斯。」德蕾絲輕聲笑著對你說。
`
@[立繪:德蕾絲]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「是的，我很榮幸能有他們的支持。」
`
@[文字:杜洛斯·謝佛德]杜洛斯略微苦笑了下，但語氣滿是溫暖和感激。
`
@[文字:杜洛斯·謝佛德]「古太刀的部分，也請容我再次向您致歉，很抱歉沒能將其順利帶回。」最後他再次低頭說道。
`
@[立繪:PC2]s:暗
@[立繪:德蕾絲]s:一般
@[文字:德蕾絲·布魯姆]「不會，那不算什麼。你們順利鎮壓了危險的背教者災害，還有什麼比這更好的成果嗎？」
`
@[文字:德蕾絲·布魯姆]「破魔的武器說到底還是道具，是能被代替的。」
`
@[文字:德蕾絲·布魯姆]「不過，您和馬可班的成員可沒有備品。之後請務必繼續把力量借給我們。」
`
@[立繪:德蕾絲]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「⋯⋯非常感謝您這麼說，能在您的底下工作，是我們的榮幸。」
杜洛斯鄭重地向這位開明的上司道謝，既是為了德蕾絲的看重，也是為了馬可班沒有被問責的部分。
「我們日後會繼續盡我們所能，執行背教者災害緊急對應班所應負的職責的。」
`
@[立繪清空]
@[文字:GM]場景結束
