```圖片
水廢墟:https://images.plurk.com/64KvLZROQ5rRRLfYrZzyh6.png
蘭斯:https://images.plurk.com/35MRPq2QPPaV7i4kytcwSd.png
杜洛斯:https://images.plurk.com/1K9V0MWwbxRa02IdOSDPXT.png
冰室:https://images.plurk.com/NeCQqXlT33YfxynMJKzNk.png
有馬:https://images.plurk.com/BjbW7gg003h7igVziMihc.png
阿里翁:https://images.plurk.com/3q8uBmU1zZCc0vUYiGs50L.png
阿里翁馬:https://images.plurk.com/7KWlAKz3QAFPTrZqfDQyY1.png
棋子-秘儀:https://images.plurk.com/732k9AUzNuJ4gg04WkaiGd.png
棋子-怪物:https://images.plurk.com/MHA7IPKfA8wUNIw6S7cQa.png
秘儀:https://images.plurk.com/5RUlhjcAslmlQnggqAs9UB.png
怪物:https://images.plurk.com/2r0EkpxPb0LDCbz4Os95IU.png
蝶舞-秘儀哭:./imgs/少女_秘儀_泣きA.png
```
```聲音
請求破壞:./bgm/Frozen_Labyrinth.mp3
```
@[背景]水廢墟
@[BGM:A]請求破壞
@[CVSA:氣泡]氣泡,color:#5dbdcc
@[文字:GM]戰鬥開始

@[戰鬥開始]
@[戰鬥:設定]area_color:#057ceb

@[戰鬥:接戰區]玩家,deg:0,dist:0
@[戰鬥:接戰區]中上,deg:270,dist:240
@[戰鬥:接戰區]右下,deg:30,dist:240
@[戰鬥:接戰區]左下,deg:150,dist:240

@[戰鬥:連線]area1:玩家,area2:中上
@[戰鬥:連線]area1:玩家,area2:右下
@[戰鬥:連線]area1:玩家,area2:左下

@[戰鬥:棋子]秘儀,img:棋子-秘儀,color:#6e2782,area:中上,i:1
@[戰鬥:棋子]怪物3,img:棋子-怪物,color:#6e2782,area:中上,i:0
@[戰鬥:棋子]怪物1,img:棋子-怪物,color:#6e2782,area:左下
@[戰鬥:棋子]怪物2,img:棋子-怪物,color:#6e2782,area:右下

@[戰鬥:棋子]蘭斯,img:蘭斯,color:#2571b3,area:玩家,i:0
@[戰鬥:棋子]杜洛斯,img:杜洛斯,color:#2571b3,area:玩家,i:2
@[戰鬥:棋子]冰室,img:冰室,color:#2571b3,area:玩家,i:1
@[戰鬥:棋子]有馬,img:有馬,color:#2571b3,area:玩家,i:3
`
@[文字:GM]吞噬了少女的肥大馬面鯨魚——艾盧西斯秘儀，張開牠的雙手，再次發出咆嘯。
`
@[文字:GM]宛若號泣、宛如威嚇，巨大的咆嘯迴盪於空洞的『海』中，層層交疊的聲響揉碎著少女哭喊。
`
@[文字:艾盧西斯秘儀]孤獨的嘶吼+傲慢的理想
@[長文字:S]### 孤獨的嘶吼+傲慢的理想
所有人，若露易絲還有空欄，則立刻取得「艾盧西斯秘儀」的露易絲，且從此之後無法再取得新的露易絲。
`
@[長文字]
@[立繪:PC4]有馬
@[文字:有馬 颯人]艾盧西斯秘儀 懷舊/V無關心
【有馬 颯人】 露易絲 : 4 → 5
`
@[立繪:PC4]
@[文字:GM]全員衝動判定，難度8
`
@[立繪:判定]蘭斯
@[文字:蘭斯洛特](2+4+0)DX(10-0)+0　<意志>判定 (6DX10) ＞ 10[1,4,5,5,7,10]+7[7] ＞ 17
2D10 (2D10) ＞ 9[5,4] ＞ 9
【蘭斯洛特】 侵蝕 : 132 → 141
`
@[立繪:判定]杜洛斯
@[文字:杜洛斯·謝佛德](6+3+0)DX(10-0)+1+1　<意志>判定 (9DX10+2) ＞ 9[1,1,3,5,5,6,8,8,9]+2 ＞ 11
2D10 侵蝕 (2D10) ＞ 9[5,4] ＞ 9
【杜洛斯·謝佛德】 侵蝕 : 120 → 129
`
@[立繪:判定]冰室
@[文字:冰室 新隆](1+3+0)DX(10-0)+1　<意志>判定 (4DX10+1) ＞ 10[4,6,6,10]+7[7]+1 ＞ 18
2D10 (2D10) ＞ 8[4,4] ＞ 8
【冰室 新隆】 侵蝕 : 100 → 108
`
@[立繪:判定]有馬
@[文字:有馬 颯人](2+4+0)DX(10-0)+0　<意志>判定 (6DX10) ＞ 8[1,2,4,6,7,8] ＞ 8
2D10 (2D10) ＞ 12[8,4] ＞ 12
【有馬 颯人】 侵蝕 : 143 → 155
`
@[立繪:判定]
@[文字:GM]第一回合
`
@[文字:GM]設置階段
`
@[立繪:主要角色]蘭斯
@[文字:蘭斯洛特]宣告《光之槍》
【蘭斯洛特】 侵蝕 : 141 → 143
`
@[立繪:主要角色]杜洛斯
@[文字:杜洛斯·謝佛德]使用《煽動的氣息》，該回合間，向對象攻擊的角色的命中判定骰數+LV顆。
目標：艾盧西斯秘儀
【杜洛斯·謝佛德】 侵蝕 : 129 → 134　侵蝕率加成 : 3 → 4
`
@[立繪:主要角色]
@[文字:GM]先攻階段
`
@[立繪:主要角色]秘儀,z:3,l:-0.7
@[文字:艾盧西斯秘儀]更深的絕望+永劫的奴隸
`
@[戰鬥:棋子]怪物4,img:棋子-怪物,color:#6e2782,area:中上,i:2
@[文字:GM]在艾盧西斯秘儀的呼喚下，『海』中的怪物們，再次朝向此處聚集而來。
`
@[長文字:S]### 更深的絕望+永劫的奴隸
該回合內該敵人不會陷入無法戰鬥，就算HP降到0依然可以正常行動，並且只要在清除階段前恢復到1HP以上，該敵人就不會死亡或無法戰鬥。
`
@[長文字]
@[文字:艾盧西斯秘儀]我的回合
`
@[文字:艾盧西斯秘儀]惡意的傳染
@[長文字:S]### 惡意的傳染
該敵人存活期間，該場景無法再進行登場的宣言。
`
@[長文字]
@[文字:艾盧西斯秘儀]艾盧西斯秘儀，攻擊蘭斯洛特、 冰室、有馬
(8+4+5)DX(10-3)+5+12　 (17DX7+17) ＞ 10[3,3,3,5,5,7,7,7,7,7,7,9,9,9,10,10,10]+10[1,2,2,2,5,6,7,7,8,8,8,10]+10[3,4,4,5,8,9]+10[1,8]+10[10]+10[10]+6[6]+17 ＞ 83
`
@[立繪:主要角色]s:暗
@[立繪:反應角色]蘭斯,r:0
@[文字:蘭斯洛特](1+4+0)DX(10-0)+0　<迴避>判定 (5DX10) ＞ 8[2,3,4,7,8] ＞ 8
`
@[立繪:反應角色]冰室
@[文字:冰室 新隆](2+3+0)DX(10-0)+0　<迴避>判定 (5DX10) ＞ 10[2,4,7,10,10]+5[1,5] ＞ 15
`
@[立繪:反應角色]有馬
@[文字:有馬 颯人](3+4+0)DX(10-0)+1　<迴避>判定 (7DX10+1) ＞ 6[1,1,4,4,4,6,6]+1 ＞ 7
`
@[立繪:反應角色]
@[文字:GM]全員閃躲失敗
`
@[立繪:主要角色]s:一般
@[文字:艾盧西斯秘儀](83/10+1)D+11+12 (9D10+11+12) ＞ 57[6,6,8,10,2,10,9,1,5]+11+12 ＞ 80
`
@[文字:GM]蘭斯洛特、 冰室、有馬承受80點傷害，且該回合間閃躲判定-4骰
【蘭斯洛特】 HP : 24 → 0
【冰室 新隆】 HP : 25 → 0
【有馬 颯人】 HP : 28 → 0
`
@[立繪:主要角色]s:暗
@[立繪:反應角色]蘭斯,r:0
@[文字:蘭斯洛特]昇華『冰室 新隆』的露易絲，發動泰特斯效果『解除無法戰鬥並恢復HP至〔【肉體】+10〕點』
【蘭斯洛特】 露易絲 : 6 → 5
【蘭斯洛特】 HP : 0 → 11
`
@[立繪:反應角色]冰室
@[文字:冰室 新隆]將『艾盧西斯秘儀』的露易絲泰特斯化並昇華，發動泰特斯效果『解除無法戰鬥並恢復HP至〔【肉體】+10〕點』
【冰室 新隆】 露易絲 : 6 → 5
【冰室 新隆】 HP : 0 → 12
`
@[立繪:反應角色]有馬
@[文字:有馬 颯人]昇華軍團之主的泰特斯『解除無法戰鬥並恢復HP至〔【肉體】+10〕點
【有馬 颯人】 泰特斯 : 1 → 0
【有馬 颯人】 HP : 0 → 13
`
@[立繪清空]
@[文字:GM]蘭斯洛特主要
`
@[立繪:主要角色]蘭斯
@[文字:蘭斯洛特]「《防衛》……」蘭斯洛特重心一沉，背教者之力隨即以他為中心向四周展開——
`
@[文字:蘭斯洛特]通常狀況下，在已有他人施展《防衛》的空間內，再次展開《防衛》不會有其他作用。
`
@[文字:蘭斯洛特]然而，天使光環症狀的『光線操縱異能』卻為廣域釋放背教者之力至周圍的《防衛》賦予了意義，所有被分散的背教者之力在半空中發生微小的『折射』。
`
@[文字:蘭斯洛特]不規律的細小折射『點』相互連接成『線』。
不規則的『線』最後卻構成了無數個『面』。
透過補捉『光的折射面』作為落腳點這一操作，蘭斯洛特將空中移動化為可能。
`
@[文字:蘭斯洛特]『咻—』身影一閃，人已經躍上半空。
`
@[文字:蘭斯洛特]隨著第一刀揮出，劍光筆直拉開，像一道細長的鐳射直衝上方，直接斬向半空的『秘儀』。
`
@[文字:蘭斯洛特]沒有停下。
腳下一踏，他藉著下一個『折射面』轉身，並再次出刀。
`
@[文字:蘭斯洛特](7+4+8+6+2)DX(10-3)+1　<射擊>判定，目標:艾盧西斯秘儀本體 (27DX7+1) ＞ 10[1,1,1,1,1,1,2,2,3,4,4,5,5,6,6,6,7,7,7,8,8,8,8,9,9,9,10]+10[1,2,3,5,7,8,8,9,9,9,10]+10[3,4,6,6,6,9,9]+10[1,10]+1[1]+1 ＞ 42
`
@[立繪:主要角色]s:暗
@[立繪:反應角色]秘儀,z:3,r:-0.7
@[文字:艾盧西斯秘儀](10+4)DX(10-0)+4　<迴避>判定 (14DX10+4) ＞ 10[1,1,1,2,3,3,3,4,5,6,6,7,9,10]+4[4]+4 ＞ 18
`
@[立繪:反應角色]s:暗
@[文字:GM]命中成功，傷害骰
`
@[立繪:主要角色]s:一般
@[文字:蘭斯洛特]5D10+6 傷害 (5D10+6) ＞ 27[3,9,7,1,7]+6 ＞ 33
【蘭斯洛特】 侵蝕 : 143 → 149
`
@[文字:蘭斯洛特]「哈啊啊啊！」抓準角度，將更多背教者之力灌注進刀身，光，瞬間膨脹。
`
@[文字:蘭斯洛特]下一刻，巨大的上弦月斬擊在半空炸開，正面吞沒『秘儀』……
`
@[文字:蘭斯洛特]——「月輪·十六夜月」!!
`
@[文字:GM]穿梭於如萬花筒般璀璨的戰場中，你的斬擊畫出一道又一道的複雜軌跡，於艾盧西斯秘儀的身上留下無數傷痕。
`
@[文字:GM]——然而下一秒，你的身體卻有如鏡像一般，出現了與對方相同的傷口。
`
@[立繪:主要角色]s:暗
@[立繪:反應角色]s:一般
@[文字:艾盧西斯秘儀]《復仇的領域》
`
@[立繪:反應角色]s:暗
@[立繪:主要角色]s:一般
@[文字:GM]蘭斯洛特承受33點傷害
【蘭斯洛特】 HP : 11 → 0
`
@[文字:蘭斯洛特]昇華『有馬 颯人』的露易絲，發動泰特斯效果『解除無法戰鬥並恢復HP至〔【肉體】+10〕點』
【蘭斯洛特】 露易絲 : 5 → 4
【蘭斯洛特】 HP : 0 → 11
`
@[立繪清空]
@[文字:GM]杜洛斯主要
`
@[立繪:主要角色]杜洛斯
@[文字:杜洛斯·謝佛德]主要動作：《降卑屈膝》，對視界內的3名對象發動攻擊，對象閃躲骰數-[LV+1]
`
@[文字:杜洛斯·謝佛德]目標：艾盧西斯怪物1、2、3
`
@[文字:杜洛斯·謝佛德](6+4)DX7+1 《降卑屈膝》 (10DX7+1) ＞ 10[1,2,2,4,6,6,7,7,9,10]+10[6,9,9,10]+10[6,9,10]+4[1,4]+1 ＞ 35
`
@[文字:杜洛斯·謝佛德]「阻止災難，是身為背教者災害緊急對應班一員的職責。」
面對少女最後的哭喊，杜洛斯輕輕頷首。
`
@[文字:杜洛斯·謝佛德]「『永生的神是你的居所；祂永久的膀臂在你以下。』」
灰綠色眼眸緩緩掠過眼前的數個怪物，身邊的領域無聲湧動。
`
@[文字:杜洛斯·謝佛德]「『祂在你前面攆出仇敵，說——毀滅吧。』」
語畢，制衡的威壓向怪物而去。
`
@[立繪:主要角色]s:暗
@[立繪:反應角色]怪物,r:-0.5,z:2
@[文字:艾盧西斯怪物]
艾盧西斯怪物(1): 8　<迴避>判定
艾盧西斯怪物(2): 8　<迴避>判定
艾盧西斯怪物(3): 8　<迴避>判定
`
@[立繪:反應角色]s:暗
@[文字:GM]命中成功，怪物(1)、(2)、(3)陷入重壓與恍惚，且該回合間判定骰數-4。
【杜洛斯·謝佛德】 侵蝕 : 134 → 148
`
@[立繪清空]
@[文字:GM]冰室主要
`
@[立繪:主要角色]冰室
@[文字:冰室 新隆]不再多作言語，砂粒捲向抬起的右手，不過眨眼之間、映射冷光的槍枝已握於手中。
▶次要動作：《百槍》
【冰室 新隆】 侵蝕 : 108 → 111
`
@[文字:冰室 新隆]他要做的事十分明確。
`
@[文字:冰室 新隆]砂霧於戰場擴散開來，而他立於薄霧中，一如既往的架槍瞄準，姿勢精煉，未有張揚的動作，唯有無形的力量於槍口不住壓縮，最終將其擊發。
`
@[文字:冰室 新隆]子彈飛往怪物群——周遭，霧中不知何時聳立了牆壁，一發、兩發、接連的子彈打向圍困怪物的牢牆，多次折射卻絲毫不失衝力，越漸密集的跳彈割裂出無數軌跡。
`
▶主要動作：《Extermination》
攻擊對象：秘儀與34
`
@[文字:冰室 新隆](4+3+6)DX(10-3)+0+10　<射擊>判定 (13DX7+10) ＞ 10[1,3,3,5,7,7,7,7,7,7,8,9,10]+10[1,1,3,5,5,6,8,10,10]+10[8,9,10]+10[1,6,8]+10[7]+3[3]+10 ＞ 63
`
@[文字:冰室 新隆]2DX(10-3)+0+10 煽動的氣息 (2DX7+10) ＞ 2[2,2]+10 ＞ 12
`
@[立繪:主要角色]s:暗
@[立繪:反應角色]怪物,r:-0.5,z:2
@[文字:艾盧西斯怪物]
艾盧西斯怪物(3): 2　<迴避>判定
艾盧西斯怪物(4): 14　<迴避>判定
`
@[立繪:反應角色]
@[立繪:反應角色]秘儀,r:-0.7,z:3
@[文字:艾盧西斯秘儀]《領域之盾》
`
@[立繪:反應角色]
@[立繪:反應角色]怪物,r:-0.5,z:2
@[文字:艾盧西斯怪物(4)]庇護艾盧西斯秘儀
`
@[立繪:反應角色]s:暗
@[立繪:主要角色]s:一般
@[文字:GM]命中，傷害骰
`
@[文字:冰室 新隆]7D10+22 (7D10+22) ＞ 43[7,4,8,9,3,5,7]+22 ＞ 65
【冰室 新隆】 侵蝕 : 111 → 120
`
@[文字:冰室 新隆]宛如機械般不住連射，直至連異能化出的槍械也承受不了壓力而潰散才暫且停下。
`
@[立繪:反應角色]
@[戰鬥:棋子刪除]怪物3
@[戰鬥:接戰區設定]中上,sort_style:1
@[文字:GM]在你毫不間斷的火力壓制下，怪物確實被你打得面目全非。
`
@[立繪:反應角色]秘儀,s:暗,z:3,r:-0.7
@[文字:GM]然而被怪物守護在後方的艾盧西斯秘儀，卻絲毫沒有受到任何傷害，平靜地凝視著你。
`
@[立繪:反應角色]
@[立繪:反應角色]怪物,s:暗,r:-0.5,z:2
@[文字:GM]同時，在艾盧西斯秘儀規格外的治癒能力之下，怪物也開始肉眼可見地再生起來。
`
@[立繪清空]
@[文字:GM]先攻階段
`
@[立繪:主要角色]有馬
@[文字:有馬 颯人]速度之力
【有馬 颯人】 侵蝕 : 155 → 159
`
@[立繪:主要角色]s:暗
@[立繪:旁邊]蘭斯,l:1
@[文字:蘭斯洛特]「……！」落地的瞬間，蘭斯洛特的動作微微一頓。
`
@[文字:蘭斯洛特]緊接著——數道傷口同時裂開。鮮血滲出，沿著身體滑落。他皺了下眉，但沒有發出聲音，只是穩住腳步，重新站穩。
`
@[文字:蘭斯洛特]「……原來是這樣。」短暫的呼吸後，他開口道。
`
@[文字:蘭斯洛特]「雖然說了，可能也無法應對……」視線重新抬起，鎖定空中的『秘儀』。
`
@[文字:蘭斯洛特]「有馬！秘儀那傢伙，能使用反射型的能力。」活動了一下握刀的手，確認還能動。
`
@[文字:蘭斯洛特]「大概有反射極限跟冷卻時間……只是不知道在哪裡而已。」輕輕吐出一口氣。
`
@[文字:蘭斯洛特]「在那之前——撐住吧。」最後，他淡淡地補了一句。
`
@[文字:蘭斯洛特]「這種程度的傷……跟蝶舞承受的比起來，不算什麼。」
`
@[立繪:旁邊]
@[立繪:主要角色]s:一般
@[文字:有馬 颯人]空氣驅動
【有馬 颯人】 侵蝕 : 159 → 161
`
@[文字:有馬 颯人](3+4+6)DX(10-3)+6-2 場景攻擊 (13DX7+4) ＞ 10[1,2,2,2,3,3,3,4,4,6,8,9,10]+10[5,9,9]+10[4,9]+1[1]+4 ＞ 35
`
@[文字:有馬 颯人]2DX(10-3)+6-2 煽動的氣息 (2DX7+4) ＞ 4[2,4]+4 ＞ 8
`
@[立繪:主要角色]s:暗
@[立繪:反應角色]秘儀,z:3,r:-0.7
@[文字:艾盧西斯秘儀]《領域之盾》
`
@[立繪:反應角色]
@[立繪:反應角色]怪物,z:2,r:-0.5
@[文字:艾盧西斯怪物(4)]庇護艾盧西斯秘儀
`
@[立繪:反應角色]s:暗
@[立繪:主要角色]s:一般
@[文字:GM]命中，傷害骰
`
@[文字:有馬 颯人](35/10+1)D+11+0 (4D10+11+0) ＞ 20[5,7,6,2]+11+0 ＞ 31
【有馬 颯人】 HP : 13 → 11
【有馬 颯人】 侵蝕 : 161 → 188
`
@[立繪:反應角色]
@[戰鬥:接戰區刪除]左下
@[戰鬥:接戰區刪除]右下
@[文字:GM]騎著阿里翁的有馬，以常人無法企及的高速，揚起一陣巨大的暴風，將周邊的馬面鯨魚全都一掃而盡。
`
@[立繪清空]
@[文字:艾盧西斯怪物(4)]我的回合
`
@[立繪:主要角色]怪物,l:-0.5,z:2
@[戰鬥:接戰區]中上2,deg:270,dist:100
@[戰鬥:棋子移動]怪物4,area:中上2,i:0
@[文字:艾盧西斯怪物(4)]生命力奪取，攻擊杜洛斯
`
@[文字:艾盧西斯怪物(4)](3+4+6)DX(10-3)+7　 (13DX7+7) ＞ 10[1,2,2,3,5,5,5,5,6,6,8,10,10]+10[1,4,9]+10[8]+1[1]+7 ＞ 38
`
@[立繪:主要角色]s:暗
@[立繪:反應角色]杜洛斯,r:0
@[文字:杜洛斯·謝佛德](5+4+0)DX(10-2)+0　<交涉>判定 (9DX8) ＞ 10[2,2,3,4,6,7,8,9,9]+10[5,8,9]+10[8,10]+10[7,9]+2[2] ＞ 42
【杜洛斯·謝佛德】 侵蝕 : 148 → 151
`
@[文字:杜洛斯·謝佛德]「『祢把祢的救恩給我作盾牌；祢的溫和使我為大。祢使我腳下的地步寬闊；我的腳未曾滑跌。 』」
面對怪物的襲擊，杜洛斯沒有移動腳步，只是低聲唸誦經文。突然間，迷惑性的氣息流過面前，怪物的移動方向彷彿被什麼吸引，偏移了目標，從杜洛斯身旁擦過。
`
@[立繪:反應角色]s:暗
@[立繪:主要角色]s:一般
@[戰鬥:接戰區刪除]中上2
@[文字:GM]拖著殘敗不堪的身軀，馬面鯨魚擠出最終的精力，襲向杜洛斯，然而在杜洛斯誘導下，怪物終究失去了最後反擊的機會。
`
@[立繪:主要角色]
`
@[立繪清空]
@[立繪:主要角色]秘儀,l:-0.7,z:3
@[文字:艾盧西斯秘儀]《加速時刻》
`
@[文字:艾盧西斯秘儀]死與再生的儀式
`
@[文字:GM]就在這時，『海』中，無數匯聚著生命力的光球落下，一點一滴地賜予怪物們的屍骸，再次站起的力量。

@[戰鬥:接戰區]右下,deg:30,dist:100
@[戰鬥:接戰區]左下,deg:150,dist:100
@[戰鬥:連線]area1:玩家,area2:右下
@[戰鬥:連線]area1:玩家,area2:左下

@[戰鬥:接戰區設定]中上,sort_style:0
@[戰鬥:棋子]怪物3,img:棋子-怪物,color:#6e2782,area:中上,i:0
@[戰鬥:棋子]怪物1,img:棋子-怪物,color:#6e2782,area:左下
@[戰鬥:棋子]怪物2,img:棋子-怪物,color:#6e2782,area:右下
`
@[立繪清空]
@[文字:GM]清除階段
`
@[文字:GM]第二回合
`
@[文字:GM]設置階段
`
@[立繪:主要角色]杜洛斯
@[文字:杜洛斯·謝佛德]使用《煽動的氣息》，該回合間，向對象攻擊的角色的命中判定骰數+LV顆。
目標：艾盧西斯秘儀
【杜洛斯·謝佛德】 侵蝕 : 151 → 156
`
@[立繪清空]
@[立繪:主要角色]秘儀,z:3,l:-0.7
@[文字:艾盧西斯秘儀]我的回合
`
@[文字:艾盧西斯秘儀]艾盧西斯秘儀，攻擊杜洛斯、冰室、有馬
`
@[文字:艾盧西斯秘儀](8+4+5)DX(10-3)+5+12　 (17DX7+17) ＞ 10[3,3,3,4,4,4,5,5,6,6,7,8,8,9,9,9,9]+10[1,2,6,7,8,8,9]+10[3,3,8,10]+5[4,5]+17 ＞ 52
`
@[立繪:主要角色]s:暗
@[立繪:反應角色]杜洛斯,r:0
@[文字:杜洛斯·謝佛德](5+4+0)DX(10-3)+0　<交涉>判定 和平軍裝（侵蝕+3），閃躲 (9DX7) ＞ 10[1,1,2,4,5,6,9,10,10]+10[3,8,10]+10[2,8]+5[5] ＞ 35
【杜洛斯·謝佛德】 侵蝕 : 156 → 159
`
@[立繪:反應角色]冰室
@[文字:冰室 新隆](2+3+0)DX(10-0)+0　<迴避>判定 (5DX10) ＞ 10[1,5,6,8,10]+8[8] ＞ 18
`
@[立繪:反應角色]有馬
@[文字:有馬 颯人](3+4+0)DX(10-0)+1　<迴避>判定 (7DX10+1) ＞ 10[1,4,5,5,7,8,10]+4[4]+1 ＞ 15
`
@[立繪:反應角色]
@[文字:GM]全員閃躲失敗
`
@[立繪:主要角色]s:一般
@[文字:艾盧西斯秘儀](52/10+1)D+11+12 (6D10+11+12) ＞ 31[6,4,7,7,3,4]+11+12 ＞ 54
`
@[文字:GM]杜洛斯、冰室、有馬承受54點傷害，且該回合內閃躲-4骰
【杜洛斯·謝佛德】 HP : 28 → 0
【冰室 新隆】 HP : 12 → 0
【有馬 颯人】 HP : 11 → 0
`
@[立繪:反應角色]冰室,r:0,
@[文字:冰室 新隆]昇華『有馬 颯人』的露易絲，發動泰特斯效果『解除無法戰鬥並恢復HP至〔【肉體】+10〕點』
//未來的我在這裡增加記憶
【冰室 新隆】 露易絲 : 5 → 4
【冰室 新隆】 HP : 0 → 12
`
@[立繪:反應角色]杜洛斯
@[文字:杜洛斯·謝佛德]「唔……」面對艾盧西斯秘儀的攻擊，這次杜洛斯來不及反應，硬生生接下了。
`
@[文字:杜洛斯·謝佛德]眼角可以看到冰室和有馬也一起被攻擊，那晃眼的綠髮映入眼簾。
`
@[文字:杜洛斯·謝佛德]「……年輕人都這麼努力了，我可不能在這倒下啊。」
這麼低笑說道，杜洛斯重新站了起來，冷靜地望向能操縱生死的艾盧西斯秘儀。
`
@[文字:杜洛斯·謝佛德]昇華露易絲「有馬 颯人」，解除無法戰鬥並恢復HP至〔【肉體】+10〕點
【杜洛斯·謝佛德】 露易絲 : 6 → 5
【杜洛斯·謝佛德】 HP : 0 → 11
`
@[立繪:反應角色]有馬
@[文字:有馬 颯人]昇華露易絲「艾盧西斯秘儀」，解除無法戰鬥並恢復HP至〔【肉體】+10〕點
【有馬 颯人】 露易絲 : 5 → 4
【有馬 颯人】 HP : 0 → 13
`
@[立繪清空]
@[文字:GM]蘭斯洛特主要
`
@[立繪:主要角色]蘭斯
@[文字:蘭斯洛特]沒有再多停留。像是接受了接下來會發生什麼——
`
@[文字:蘭斯洛特]蘭斯洛特再次踏出一步。
`
@[文字:蘭斯洛特]既非閃避，也不是後退。
而是正面迎上。
`
@[文字:蘭斯洛特]腳下借力一蹬，他再度躍上半空。那些細微的『折射面』依舊存在，他毫不猶豫地踩了上去，連續加速。
`
@[文字:蘭斯洛特]傷口隨著動作再次撕裂，血順著衣角甩開。
`
@[文字:蘭斯洛特]但他的動作沒有慢下來。
`
@[文字:蘭斯洛特](7+4+8+6+2)DX(10-3)+1　<射擊>判定，目標:艾盧西斯秘儀本體 (27DX7+1) ＞ 10[1,1,1,1,1,2,2,2,3,3,3,3,4,4,4,5,6,7,7,8,8,8,8,9,9,9,10]+10[2,2,2,5,7,8,8,10,10,10]+10[2,2,2,6,8,8]+10[7,10]+10[1,8]+3[3]+1 ＞ 54
`
@[立繪:主要角色]s:暗
@[立繪:反應角色]秘儀,r:-0.7,z:3
@[文字:艾盧西斯秘儀]《領域之盾》
`
@[立繪:反應角色]
@[立繪:反應角色]怪物,r:-0.5,z:2
@[文字:艾盧西斯怪物(3)]庇護艾盧西斯秘儀
`
@[立繪:反應角色]s:暗
@[立繪:主要角色]s:一般
@[文字:GM]命中，傷害骰
`
@[文字:蘭斯洛特]6D10+6 (6D10+6) ＞ 37[7,9,7,6,2,6]+6 ＞ 43
【蘭斯洛特】 侵蝕 : 149 → 155
`
@[文字:蘭斯洛特]下一瞬間，刀刃揮出。
筆直斬向『秘儀』的光刃，卻在半途被攔下。
`
@[文字:蘭斯洛特]——一頭被召喚出的怪物，硬生生擋在前方。
`
@[文字:蘭斯洛特]斬擊撞上去的瞬間，發出沉悶的聲響。
`
@[文字:蘭斯洛特]「……別礙事啊！」話音落下的同時——
`
@[文字:蘭斯洛特]數道細小的弦月斬擊同時釋放。
`
@[立繪:反應角色]
@[戰鬥:棋子刪除]怪物3
@[文字:蘭斯洛特]『唰——』光刃交錯而過。鯨怪的身體在一瞬間被切開，連反應的時間都沒有，便被分割成數塊。
`
@[立繪清空]
@[文字:GM]杜洛斯主要
`
@[立繪:主要角色]杜洛斯
@[文字:杜洛斯·謝佛德]主要動作：《降卑屈膝》，對視界內的3名對象發動攻擊，對象閃躲骰數-[LV+1]
目標：艾盧西斯秘儀、艾盧西斯怪物1、艾盧西斯怪物2
`
@[文字:杜洛斯·謝佛德](6+4)DX7+1 《降卑屈膝》 (10DX7+1) ＞ 10[2,3,3,3,4,5,6,6,7,7]+10[1,7]+10[9]+2[2]+1 ＞ 33
`
@[立繪:主要角色]s:暗
@[立繪:反應角色]怪物,r:-0.5,z:2
@[文字:艾盧西斯怪物]
艾盧西斯怪物(1): 8　<迴避>判定
艾盧西斯怪物(2): 8　<迴避>判定
`
@[立繪:反應角色]
@[立繪:反應角色]秘儀,r:-0.7,z:3
@[文字:艾盧西斯秘儀](10+4-3)DX(10-0)+4　<迴避>判定 (11DX10+4) ＞ 10[3,3,4,5,5,6,7,7,7,7,10]+1[1]+4 ＞ 15
`
@[文字:艾盧西斯秘儀]《妖精之手》
`
@[文字:艾盧西斯秘儀]1DX10 (1DX10) ＞ 9[9] ＞ 9
`
@[文字:艾盧西斯秘儀]C(15-1+10+9) c(15-1+10+9) ＞ 33
`
@[立繪:反應角色]
@[立繪:反應角色]怪物,r:-0.5,z:2,s:暗
@[立繪:主要角色]s:一般
@[文字:杜洛斯·謝佛德]「『祢曾以力量束我的腰，使我能爭戰。』」
看向重新站起的怪物，杜洛斯依然緩聲念誦經文。
`
@[文字:杜洛斯·謝佛德]「『祢也使那起來攻擊我的……都服在我以下。』」
那制衡的領域，也再次無聲襲向四周，壓過怪物們。
`
@[文字:GM]怪物(1)、(2)閃躲失敗，陷入重壓與恍惚，且該回合間判定骰數-4。
【杜洛斯·謝佛德】 侵蝕 : 159 → 173
`
@[立繪清空]
@[文字:GM]冰室主要
`
@[立繪:主要角色]冰室
@[文字:冰室 新隆]再來。
`
@[文字:冰室 新隆]沉浮的砂霧聽見主人無聲的指令般，架槍的手分毫不動，下一秒砂粒掠過，憑空生成的槍枝完美地契合於架式之中。
▶次要動作：《百槍》
【冰室 新隆】 侵蝕 : 120 → 123
`
@[文字:冰室 新隆]對逼近的怪物不為所動，在槍顯現後將之垂下。取代即時射擊的，是周遭砂霧更為厚重，它們流動、湧動、升往一行人上方，不過瞬間已攏合成散發強烈壓迫感的巨大砂球。
`
@[文字:冰室 新隆]而後他舉槍，蓄力已久的射擊擊破砂球，嵌入上方物質後轉化為彈雨，挾帶著強勁力道自上方落下，迴避友方、狠狠貫穿怪物。
▶主要動作：《Extermination》+《魔彈的惡魔》
攻擊對象：怪物1、2
`
@[文字:冰室 新隆](4+3+6)DX(10-3)+0+10+12　<射擊>判定 (13DX7+22) ＞ 10[1,3,7,7,8,8,9,10,10,10,10,10,10]+10[2,2,5,5,5,5,6,7,7,8,9]+4[1,3,4,4]+22 ＞ 46
`
@[立繪:主要角色]s:暗
@[立繪:反應角色]怪物,z:2,r:-0.5
@[文字:艾盧西斯怪物]
艾盧西斯怪物(1): 自動失敗
艾盧西斯怪物(2): 自動失敗
`
@[立繪:反應角色]s:暗
@[文字:GM]命中，傷害骰
`
@[立繪:主要角色]s:一般
@[文字:冰室 新隆]5d10+22 (5D10+22) ＞ 16[4,2,2,2,6]+22 ＞ 38
【冰室 新隆】 侵蝕 : 123 → 136
【冰室 新隆】 侵蝕率加成 : 3 → 4
`
@[立繪:反應角色]
@[戰鬥:接戰區刪除]左下
@[戰鬥:接戰區刪除]右下
@[文字:GM]冰室的炮火傾注而下，精準地殲滅了逼近你們的馬面鯨魚。
`
@[立繪清空]
@[文字:GM]有馬主要
`
@[立繪:主要角色]有馬
@[文字:有馬 颯人]子彈雨不管會不會打到己方，看到了還是覺得緊張了一下，阿里翁現在這樣子有馬完全沒辦法幫阿里翁擋住任何東西，本來還側躺在馬背上發懶，突然覺得不妙
「你還是變回去吧，真不習慣胸口空空的沒東西好戳」拍了兩下馬脖子
`
@[立繪:阿里翁]阿里翁馬,l:1,z:1.5
@[文字:阿里翁]「要確定欸？」如同平時的閒話家常一樣，阿里翁不帶緊張感地問著你。
`
@[文字:有馬 颯人]「沒有不確定過啦，質疑什麼」
`
@[文字:阿里翁]「好啦，好啦，主人你都這麼說了——」
`
@[立繪:阿里翁]阿里翁,l:0.8,z:0.7
@[文字:阿里翁]「那就讓我欣賞主人精采的表現吧。」說著，阿里翁再次發出一陣光芒，縮回原先你看慣的吊飾。
`
@[文字:有馬 颯人]阿里翁一變回來就扔回了胸口，但還是抓起來咬著，這次不是為了防止阿里翁胡來了「哪次不精采了，每次出事都這麼刺激，這個地區這麼好玩」口齒不清但很開心，阿里翁變回能被遮住的大小了突然就很有底氣了
`
@[立繪:阿里翁]
@[戰鬥:棋子移動]有馬,area:中上
@[戰鬥:接戰區設定]中上,sort_style:1
@[文字:有馬 颯人](3+4+6+3)DX(10-3)+6-2 攻擊秘儀 (16DX7+4) ＞ 10[1,1,1,2,2,3,7,7,7,8,8,8,8,9,9,10]+10[4,4,5,5,5,6,9,9,9,10]+10[4,6,10,10]+6[4,6]+4 ＞ 40
`
@[文字:GM]命中，傷害骰
`
@[文字:有馬 颯人](40/10+1)D+11+0 (5D10+11+0) ＞ 27[10,8,2,5,2]+11+0 ＞ 38
【有馬 颯人】 侵蝕 : 188 → 197
【有馬 颯人】 侵蝕率加成 : 4 → 5
`
@[立繪:主要角色]s:暗
@[立繪:旁邊]冰室,l:1
@[文字:冰室 新隆]「很好玩嗎？」在旁邊陰惻惻地開口。
`
@[立繪:旁邊]s:暗
@[立繪:主要角色]s:一般
@[文字:有馬 颯人]「哈！很好玩啦」為了攻擊跑起來，拉開了距離就膽大，腦子就沒想過之後，還敢亂答
`
@[立繪:旁邊]
@[文字:GM]凝聚於有馬雙拳的颶風，刨開艾盧西斯秘儀的肌膚，留下深刻的傷痕，鮮血如同一陣暴雨般，傾注而下。
`
@[立繪:主要角色]s:暗
@[立繪:反應角色]秘儀,r:-0.7,z:3
@[文字:艾盧西斯秘儀]《不死不滅》
`
@[立繪清空]
@[備註]到這邊缺立繪圖
@[文字:GM]而在那道被挖開的傷口深處，你看到了與怪物合為一體的蝶舞。
`
@[立繪:旁邊]蝶舞-秘儀哭,l:1
@[文字:蝶舞翠]「為什麼！……」
`
@[文字:蝶舞翠]「為什麼你們不惜讓自己傷痕累累，也要這麼做……」
`
@[文字:蝶舞翠]「我……明明是傷害了你們重要的人的怪物啊！？」蝶舞哭泣著質問你們。
`
[立繪:旁邊]
@[文字:蘭斯洛特]蘭斯洛特沒有立刻回答。他微微喘著氣。身上的傷口還在滲血，但他的手依然穩穩握著劍。
`
@[文字:蘭斯洛特]他看著她。「沒那麼多為什麼，我是會履行約定說到做到的人。」
`
@[文字:杜洛斯·謝佛德]看著蝶舞哭喊，杜洛斯沉默了一會。方才閃躲不及的傷勢仍隱隱作痛，一向整潔的衣服沾著灰塵和血漬，但他的神色沒有因此變化。
`
@[文字:杜洛斯·謝佛德]「『……你仇敵跌倒，你不要歡喜；他傾倒，你心不要快樂。』」
垂眼低聲說完，他才看向蝶舞，臉上的微笑有些哀傷。
`
@[文字:杜洛斯·謝佛德]「我的任務，是消滅『艾盧西斯秘儀』。身為馬可班隊長，這便是我該做的。」
原諒與復仇都還無法定論，但至少，為了仍活著的人，為了那些將性命託付於自己的人，他會完成他的任務，達成已選定的「消滅」手段。
`
@[文字:有馬 颯人]夾在中間的不是，大家講話就往回看。有馬同樣想要蝶舞回去，但也沒想太多原因
`
@[文字:冰室 新隆]「怪物也會有能回去的地方，所以我們來帶妳回去。」
`
@[文字:冰室 新隆]眼見蝶舞的身姿再次出現，這才稍稍斂去眼中的寒芒，平靜地開口。破損的襯衫沾著血污，不免顯得有些狼狽，但絲毫不動搖其沉穩。
`
@[文字:冰室 新隆]「如果妳不明白，之後再慢慢好好學習吧。」
`
@[文字:蝶舞翠]「真的……真的可以嗎……如果說大家還願意接受我的話……」
`
@[文字:蝶舞翠]「我……還想和大家在一起……」
`
@[文字:蝶舞翠]「因為，這個世界很快樂、大家也很溫柔……所以，我不想就這樣結束……！」
`
@[文字:GM]如此哭喊的少女，終於說出了自己的真心話。
`
@[文字:GM]清除階段
`
@[文字:GM]第三回合
`
@[文字:GM]設置階段
`
@[文字:杜洛斯·謝佛德]使用《煽動的氣息》，該回合間，向對象攻擊的角色的命中判定骰數+LV顆。
目標：艾盧西斯秘儀
【杜洛斯·謝佛德】 侵蝕 : 173 → 178
`
@[文字:艾盧西斯秘儀]我的回合
`
@[文字:艾盧西斯秘儀]艾盧西斯秘儀，攻擊蘭斯洛特, 冰室, 有馬
`
@[文字:艾盧西斯秘儀](8+4+5)DX(10-3)+5+12　 (17DX7+17) ＞ 10[1,2,2,3,4,4,5,5,5,6,7,7,8,9,9,10,10]+10[1,3,4,4,6,8,9]+10[9,9]+6[5,6]+17 ＞ 53
`
@[文字:蘭斯洛特](1+4+0)DX(10-0)+0　<迴避>判定 (5DX10) ＞ 8[2,3,4,5,8] ＞ 8
`
@[文字:冰室 新隆](2+4+0)DX(10-0)+0　<迴避>判定 (6DX10) ＞ 9[1,3,3,5,7,9] ＞ 9
`
@[文字:有馬 颯人](3+4+0)DX(10-0)+1　<迴避>判定 (7DX10+1) ＞ 8[1,2,3,4,7,8,8]+1 ＞ 9
`
@[文字:GM]閃躲失敗
`
@[文字:艾盧西斯秘儀](53/10+1)D+11+12 (6D10+11+12) ＞ 48[9,9,10,8,9,3]+11+12 ＞ 71
`
@[文字:GM]蘭斯洛特, 冰室, 有馬承受71點傷害
【蘭斯洛特】 HP : 11 → 0
【冰室 新隆】 HP : 12 → 0
【有馬 颯人】 HP : 13 → 0
`
@[文字:蘭斯洛特]昇華『杜洛斯·謝佛德』的露易絲，發動泰特斯效果『解除無法戰鬥並恢復HP至〔【肉體】+10〕點』
【蘭斯洛特】 露易絲 : 4 → 3
【蘭斯洛特】 HP : 0 → 11
`
@[文字:冰室 新隆]昇華『蝶舞 翠』的露易絲，發動泰特斯效果『解除無法戰鬥並恢復HP至〔【肉體】+10〕點』
【冰室 新隆】 露易絲 : 4 → 3
【冰室 新隆】 HP : 0 → 12
`
@[文字:GM]蘭斯洛特主要
`
@[文字:蘭斯洛特]他微微壓低身體，重新擺出架式。
`
@[文字:蘭斯洛特]接著——背教者之力從刀身一口氣釋放。
`
@[文字:蘭斯洛特]力量順著劍刃流出，化作一道筆直的斬擊。
`
@[文字:蘭斯洛特]那道劍氣不刺眼。卻像夜裡的月光一樣，安靜、卻清晰。
`
@[文字:蘭斯洛特]——閃光之路 (ShiningRoad)！
`
@[文字:蘭斯洛特]劍氣劃開空氣，直線朝『秘儀』襲去。
`
@[文字:蘭斯洛特](7+4+8+6+3)DX(10-3)+1　<射擊>判定 (28DX7+1) ＞ 10[1,2,2,2,2,2,2,2,2,3,3,3,4,5,5,5,6,6,7,7,8,8,8,9,9,10,10,10]+10[3,3,4,5,5,6,8,8,9,9]+10[3,5,6,7]+4[4]+1 ＞ 35
`
@[文字:艾盧西斯秘儀](10+4)DX(10-0)+4　<迴避>判定 (14DX10+4) ＞ 10[1,1,3,3,3,4,5,6,6,7,8,8,9,10]+2[2]+4 ＞ 16
`
@[文字:GM]命中，傷害骰
`
@[文字:蘭斯洛特]4D10+6 (4D10+6) ＞ 28[10,7,8,3]+6 ＞ 34
【蘭斯洛特】 侵蝕 : 155 → 161
`
@[文字:GM]月光的奔流，無聲地將艾盧西斯秘儀一分而二。
`
@[文字:艾盧西斯秘儀]不滅的妄執
`
@[文字:GM]——然而下個瞬間，斷裂的傷口，卻再次接合起來。
`
@[長文字:S]### 不滅的妄執
無限復活
`
@[長文字]
`
@[文字:艾盧西斯秘儀]《加速時刻》
`
@[文字:艾盧西斯秘儀]虐殺機關
@[長文字:S]### 虐殺機關
收尾階段時，若該敵人還存活，則關東地區所有生命滅絕。
`
@[長文字]
@[文字:GM]——『海』開始躁動。
`
@[文字:GM]身受重傷的艾盧西斯秘儀為了治癒傷口，釋放出更濃厚的病毒，加速『海』的擴張，貪婪地吸取人們的生命力。
`
@[文字:蘭斯洛特]蘭斯洛特再次躍上半空。
`
@[文字:蘭斯洛特]——就在那一瞬間。
`
@[文字:蘭斯洛特]『秘儀』做出了最後的反擊。
`
@[文字:蘭斯洛特]釋放出更濃厚的病毒，將原本支撐他的那些『光的折射面』，在同一時間被強行抹去。
`
@[文字:蘭斯洛特]落腳點，消失了。
`
@[文字:蘭斯洛特]「……！」身體失去支撐，開始下墜。
`
@[文字:蘭斯洛特]不只如此——剛才那一擊所凝聚的光刃，也已經撐到極限。
在『秘儀』的反擊下，刀身發出一聲細微的碎裂聲。
`
@[文字:蘭斯洛特]下一刻——徹底崩壞。
`
@[文字:蘭斯洛特]光的粒子散開，消失在空氣中。蘭斯洛特的手中，只剩下破碎的殘影。
`
@[文字:蘭斯洛特]高度、武器、立足點——全部同時被奪走。
`
@[文字:蘭斯洛特]怎麼看，都已經沒有翻盤的餘地。
`
@[文字:蘭斯洛特]然而——墜落之中，他的眼神沒有動搖。
`
@[文字:蘭斯洛特]「——支部長！」聲音劃破空氣。
`
@[文字:冰室 新隆]該結束了。不管是這裡的蝶舞，還是外頭的同伴們，不該再讓人等更久了。
`
@[文字:冰室 新隆]當即俯下了身，單掌撫上地面，砂霧呼應病毒的暴漲般、同步暴起。
`
@[文字:冰室 新隆]他之所以被稱為射擊程序，是因為他只以單調的射擊就足以將目標逼入絕境，但他本就不僅是單調的超越者，而是——被稱為天造者的特例。
`
@[文字:冰室 新隆]增長的病毒此刻反倒成了他的材料，在蘭斯洛特墜落之處，病毒經歷變換、飛砂構成的階梯轉瞬成型、直指艾盧西斯秘儀。
`
@[文字:冰室 新隆]「——上吧，『朧月』。」
`
@[文字:蘭斯洛特]下一瞬間。下墜中的蘭斯洛特，腳下忽然多出了一道『踏點』。
——冰室新隆在半空所構築出的砂之『梯』。
`
@[文字:杜洛斯·謝佛德]將「斬鬼的古太刀」從腰間解下，杜洛斯看向蘭斯洛特，那年輕得幾乎可稱作孩子，卻又超齡般萬分可靠的金髮男子。他踏上冰室所造出的階梯，來到穩穩落地的蘭斯洛特身旁。
`
@[文字:杜洛斯·謝佛德]「蘭斯洛特，第一個注意到她在哭泣，將她從黑暗中拯救出來，給予她名字與希望的少年啊，把她帶到光明之下吧。」
`
@[文字:杜洛斯·謝佛德]他淡淡一笑，遞出馬可班的遺產。
`
@[文字:杜洛斯·謝佛德]「實現眾人的願望——」
`
@[文字:杜洛斯·謝佛德]視線落到冰室身上。
「MM支部希望家人回家的願望，」
`
@[文字:杜洛斯·謝佛德]再看向與馬面鯨魚合為一體的蝶舞翠。
「以及蝶舞小姐希望回家的願望。」
`
@[文字:蘭斯洛特]「那當然。」蘭斯洛特伸手，穩穩抓住被遞出的——杜洛斯的古太刀。
`
@[文字:蘭斯洛特]「……！」一階、再一階。
踩著異能階梯，強行在空中加速上升。
`
@[文字:蘭斯洛特]下一步，他縱身一躍。
`
@[文字:蘭斯洛特]整個人筆直衝向『秘儀』。
`
@[文字:蘭斯洛特]距離瞬間拉近。
`
@[文字:蘭斯洛特]他舉刀。
`
@[文字:蘭斯洛特]沒有多餘的動作。
只是一擊。
`
@[文字:蘭斯洛特]「蝶舞。」聲音不大，卻清楚傳到她耳中。
`
@[文字:蘭斯洛特]「身為『艾盧西斯秘儀』的妳——已經死在這裡了。」
沒有停頓。
`
@[文字:蘭斯洛特]刀鋒已經落下。
`
@[文字:蘭斯洛特]「活下去吧。」
最後的距離，消失。
`
@[文字:蘭斯洛特]「這次……以『人類』的身分。」
`
@[文字:蘭斯洛特]話音落下的同時——那一擊，夾帶著眾人的意志，筆直斬下。
`
@[文字:GM]蘭斯洛特的斬擊，如同一道流水般絲滑地，劈開艾盧西斯秘儀的身軀。同時也切開了覆蓋整個MM地區的『海』。
`
@[文字:GM]接著下一秒，艾盧西斯秘儀，以及象徵著他力量的『海』一同碎裂成大小不一的白色光球——如同海雪一般落下。
`
@[文字:GM]在海雪落下的地方，長出五顏六色的花草。
`
@[文字:GM]場景結束