```圖片
廢墟:https://images.plurk.com/4fM9VdGb10WNJNVUpupDJp.png
蘭斯:https://images.plurk.com/35MRPq2QPPaV7i4kytcwSd.png
冰室:https://images.plurk.com/NeCQqXlT33YfxynMJKzNk.png
有馬:https://images.plurk.com/BjbW7gg003h7igVziMihc.png
蝶舞-日記:https://images.plurk.com/7c6TEzxOhjSe0JcQMpeIFZ.png
```
```聲音
破壞請求:./bgm/Last_Lament.mp3
書:./se/qDNQwfnilhwd82unfwSX.mp3
```
@[背景]廢墟
@[BGM:A]破壞請求
@[文字:GM]場景14：第一個願望
場景角色：PC1
登場自由
請進行登場侵蝕
`
@[立繪:左側]蘭斯
@[文字:蘭斯洛特]1D 登場侵蝕 (1D10) ＞ 8
【蘭斯洛特】 侵蝕 : 110 → 118
`
@[立繪:左側]冰室
@[文字:冰室 新隆]1D 登場侵蝕 (1D10) ＞ 7
【冰室 新隆】 侵蝕 : 85 → 92
`
@[立繪:左側]有馬
@[文字:有馬 颯人]1D 登場侵蝕 (1D10) ＞ 6
【有馬 颯人】 侵蝕 : 120 → 126
`
@[立繪清空]
@[文字:GM]領完UGN的配給糧食後，你們找了一處空地翻開了蝶舞的筆記本。
`
@[文字:GM]一打開筆記本，首先映入你們眼簾的是清一色寫滿「好痛苦」的沉痛文字。
`
@[文字:GM]即使你們再往下多翻幾頁，筆記上的內容也幾乎沒有任何變化，只是偶爾會出現幾段，被淚水打濕，難以辨識的字跡。
`
@[SE]書
@[立繪:蝶舞]蝶舞-日記,r:0
@[文字:筆記]〝被打了〟
`
@[文字:筆記]〝好痛〟
`
@[文字:筆記]〝又被打了〟
`
@[文字:GM]最初在列車上的相遇時，蘭斯洛特你就已經察覺，蝶舞並非沒有感情，只是周遭的環境不允許她表現出感情而已。
`
@[文字:GM]直到筆記的最後幾頁，筆記上的內容卻突然變得豐富了起來。
`
@[文字:筆記]〝今天，遇到了叫做蘭斯洛特的狐狸——〟
`
@[文字:GM]是蝶舞與你們相遇的那天。
`
@[文字:GM]以那天為界，原先陰鬱的內容，忽然變得五彩繽紛。
`
@[文字:GM]蝶舞將她與你們相處的時間，率直地以自己的文字寫下。
`
@[文字:GM]文字旁，還多了許多，前面不曾出現過的可愛小插圖。
`
@[文字:筆記]〝杜洛斯告訴我尋找自我的方法。〟
`
@[文字:筆記]〝冰室跟我說想在這裡待多久都可以。〟
`
@[文字:筆記]〝有馬教了我怎麼畫可愛的花朵。〟
`
@[文字:GM]並且，在某一頁上——
`
@[SE]書
@[文字:筆記]〝蘭斯洛特跟我分享了一個叫做「遊樂園」的地方，希望下次能跟大家一起過去。〟
`
@[文字:GM]筆記本上，你們第一次看到蝶舞寫著自己的願望。
`
@[文字:GM]她的人生，開始於4天前，與你們相遇的那天。
`
@[文字:GM]這是只度過了4天人生的少女的第一個願望。
`
@[立繪:蝶舞]
@[立繪:PC1]蘭斯
@[文字:蘭斯洛特]「……」看完了蝶舞的筆記後，蘭斯洛特輕呼出一口氣。他的想法仍然沒有絲毫動搖——消滅『艾盧西斯秘儀』。
`
@[立繪:PC1]s:暗
@[立繪:PC4]有馬,l:1
@[文字:有馬 颯人]拿著大賀領大賀的份，但是被有馬拿來吃
`
@[立繪:PC4]s:暗
@[立繪:PC3]冰室,l:2
@[文字:冰室 新隆]沉默的目光在那段未曾聽說的願望上停留得久一些，直至蘭斯洛特呼出一口氣的動靜，才像是機器被重啟般移開視線。
`
@[文字:冰室 新隆]「你們兩個，是怎樣看待這次任務的？」
`
@[立繪:PC3]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「其實我沒有想那麼多。也沒打算說什麼『無法對朋友出手』之類的話。」
`
@[文字:蘭斯洛特]「畢竟啊……蝶舞還只是個什麼都不懂的小孩子而已。」他輕輕嘆了口氣，語氣沒有半點動搖。
`
@[文字:蘭斯洛特]「小孩子會鬧彆扭，本來就是很正常的事吧？」
`
@[文字:蘭斯洛特]「所以——」他抬起頭，目光認真了幾分。
`
@[文字:蘭斯洛特]「身為大人，就該好好把她帶回正路。不是理所當然的嗎？」
`
@[文字:蘭斯洛特]「當然，霧谷支部長交代的任務也會好好完成的。」
`
@[立繪:PC1]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]吃飯時間講工作很想求放過，但好像是跟蝶舞有關，還是想了一下
`
@[文字:有馬 颯人]「嗯——不知道」花了點心思的結果是，吃飯的腦不適合想東西，也不是很想去思考是不是得打蝶舞，沒真的到面前就還不想管這麼多
`
@[文字:有馬 颯人]「沒有，你也是小孩」吃飯裝忙然後轉過去指蘭斯，自己完全幼稚行為
`
@[立繪:PC4]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「有馬，在這個世界上，可以喝完不加糖不加牛奶的黑咖啡就是大人了。」
`
@[立繪:PC1]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「這是什麼分辨法啦」
`
@[立繪:PC4]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「按照表現而言，蘭斯洛特比你更讓人省心，漫遊騎士。」先這麼說了一句，之後才回到正題，轉向蘭斯洛特。
`
@[文字:冰室 新隆]「我了解你的想法了。但該怎樣去做、是否有辦法實行，在午夜之前，再多研究一下資料吧。」
`
@[文字:冰室 新隆](2+2+0)DX(10-0)+1　<情報:UGN>判定，調查〈UGN的動向〉 (4DX10+1) ＞ 9[1,2,3,9]+1 ＞ 10
`
@[立繪:PC3]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「怎麼樣難不成我還能把支部給掀了」沒那個能力就已經很讓人省心了吧，還在沒禮貌反駁
`
@[文字:有馬 颯人]被叛逆心推了一把，就想唱反調，反正巴西爾也沒了，現在沒事情做就隨便好奇看看
`
@[文字:有馬 颯人](2+3+2)DX(10-0)+0　<知識:背教者>判定 (7DX10) ＞ 8[2,3,3,4,5,6,8] ＞ 8
`
@[立繪:PC4]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「在你掀掉之前。」沒把話說完，只是望向有馬，無形中彷彿做了一個抹脖子的動作。
`
@[立繪:PC4]i:bottom
@[立繪:PC3]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特](1+3+0)DX(10-0)+1　<情報:UGN>判定調查『艾盧西斯秘儀』的能力 (4DX10+1) ＞ 9[1,4,6,9]+1 ＞ 10
`
@[立繪:PC1]s:暗
@[立繪:PC4]s:一般,r:-2,z:0.7
@[文字:有馬 颯人]「我吃飽了」要被支部長嚇死，溜囉，拿著大賀感覺可以當盾牌用，順便再順走一點吃的
`
@[立繪:PC4]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]……之後再找謝佛德談談吧。如是想著接下來的打算，目送有馬落跑。
`
@[立繪清空]
@[文字:GM]場景結束
