```圖片
月台:https://images.plurk.com/3Nq7R2FolBPqJbpakUbLFW.png
冰室:https://images.plurk.com/NeCQqXlT33YfxynMJKzNk.png
大賀:https://images.plurk.com/kmrAnsE47bdpljxxIANuO.png
大地懶:https://images.plurk.com/7zJVyTVL84rwODjDPz4EOC.png
蘭斯:https://images.plurk.com/63KtagzioOwLsgM7t0BG4c.png
杜洛斯:https://images.plurk.com/1K9V0MWwbxRa02IdOSDPXT.png
有馬:https://images.plurk.com/BjbW7gg003h7igVziMihc.png
阿里翁:https://images.plurk.com/3q8uBmU1zZCc0vUYiGs50L.png
艾潔:https://images.plurk.com/29xXI9Id1BKakOzmNWheBI.png
```
@[背景]月台
@[文字:GM]場景5：豪華臥鋪列車「海雪號」的終點
場景角色：PC3
請進行登場侵蝕
`
@[立繪:PC3]冰室
@[文字:冰室 新隆]1D 登場侵蝕 (1D10) ＞ 4
@[系統]【冰室 新隆】 侵蝕 : 32 → 36
`
@[文字:GM]橫濱車站迎來了週五的夜晚。
`
@[文字:GM]本來，這附近應該滿是享受週五夜晚的市民。
`
@[文字:GM]但現在，車站附近只有一些神情嚴肅的人而已。
`
@[文字:GM]在那裡的，是MM地區支部的特務和工作人員們。
`
@[文字:GM]你在橫濱站的辦公室裡忙碌地對下屬們下達指示。
`
@[文字:GM]『軍團之主』所乘坐的豪華臥鋪列車「海雪號」馬上就要到站。
`
@[文字:GM]此時，一名初中生模樣的少年來向你報告情況。
`
@[立繪:PC3]s:暗
@[立繪:大賀]大賀,r:0
@[文字:大賀輝生]「支部長！海雪號的停車操作和特務的包圍、突入準備已經做好了！之後只要等車開進站就行！」
`
@[文字:GM]他是MM地區支部的其中一名特務，『寂靜突襲』大賀輝生。
`
@[文字:大賀輝生]「啊，說起來，蘭斯洛特已經潛入海雪號了吧？支部長還真是滴水不漏啊~有必要做到那種程度嗎？」
`
@[立繪:大賀]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「好，我知道了。」回頭應了一聲，簡單收拾手邊的東西，打算移動到月台等待。「以防萬一，發生意外時才措手不及就太晚了。」
`
@[立繪:PC3]s:暗
@[立繪:大賀]s:一般
@[文字:大賀輝生]「哦！~原來如此！不愧是支部長！這麼縝密的作戰，『軍團之主』肯定也要完蛋啦！」
`
@[文字:大賀輝生]「等列車停下來，我就第一個衝上去！支部長也要做好準備！」
`
@[文字:GM]大賀彷彿理所當然地表明大家都要一起衝鋒一樣。
`
@[立繪:大賀]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「這不在計劃裡。」偏頭看了對方一眼，不輕不重地打斷對方的幹勁。
`
@[立繪:PC3]s:暗
@[立繪:大賀]s:一般
@[文字:大賀輝生]「好痛。」大賀有些不滿地摸摸自己的頭。
`
@[立繪:PC3]s:暗
@[立繪:大賀]s:暗
@[文字:GM]就在這時——
`
@[文字:GM]監控著列車的顯示器響起了警報。
`
@[文字:GM]看過去，你發現上面顯示的病毒反應已經變成了一片紅。
`
@[文字:GM]本該減速的列車也還在以最高速度行駛著。
`
@[立繪:PC3]s:暗
@[立繪:大賀]s:一般
@[文字:大賀輝生]「支、支部長！好像出什麼情況了！這個……啊？！！」
`
@[文字:大賀輝生]「支部長！車上發生了背教者災害，變成了了不得的狀況了！」
`
@[文字:大賀輝生]「列車還在最高速度行駛！馬上就要在前面的彎道脫軌翻車，撞進橫濱站了！！」大賀有些手足無措地在你身邊亂跑。
`
@[立繪:大賀]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「要做的事沒有改變。」即使得知突發狀況，臉上神色仍毫不動搖，「準備把列車攔下來，你過來幫我。」
`
@[立繪:PC3]s:暗
@[立繪:大賀]s:一般
@[文字:GM]來不及聽完你的話，大賀就喊著「總之我先去停車！！」，跳下月臺，跑走了。
`
@[文字:大賀輝生]「哦哦！！我要上了！」
`
@[立繪:大賀]大地懶,z:2.5
@[文字:GM]他一邊奔跑著，一邊變化身形。他的身體越來越大，最後變成了全長15m的巨大生物——已經滅絕的史上最大哺乳動物「大地懶」。
`
@[文字:大賀輝生]「好，變身結束！我要上……囉？」
`
@[文字:GM]變身完畢的大賀張開雙手，然而等到列車逐漸逼近，他才察覺——
`
@[文字:GM]對於全長超過150公尺的巨大鐵塊來說，就算是大地懶好像也……不是特別勇猛……
`
@[立繪:大賀]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「……」面無表情嘆了一口氣，用走的跟在後頭，步伐間身周漫起砂塵、而後升騰，於半空塑形成槍械陣列。
`
@[文字:冰室 新隆]「我先削減衝力，你待會扶一下車廂。」
下令過後，上空的槍支便紛紛自行扣動扳機，子彈如雨直朝列車動力系統勁射而出，將其破壞後化作物質流動至車底，幫助緩和力道與保持列車平衡。
`
@[文字:GM]在冰室的連續射擊之下，列車緩慢而確實開始減速。
`
@[文字:GM]然而僅憑一己之力，要完全停下高速行駛的列車還是過於困難。
`
@[立繪:PC3]s:暗
@[立繪:大賀]s:一般
@[文字:GM]眼中充滿鬥志的大賀見狀，英勇地跳到了列車前方，試圖擋下它。
`
@[文字:大賀輝生]「唔唔！好燙好痛，不過還能撐得住！」
`
@[文字:GM]高速與地面磨擦的大賀腳下，傳出了一點有些香的氣味。
`
@[文字:GM]就這樣，海雪號漸漸地減慢速度……勉勉強強在車站內停住了。
`
@[立繪:大賀]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]察覺到氣味而皺起了眉，不過還是優先確認列車狀況，指揮待命的人員執行下一步，之後才找了個空檔關心部下。「辛苦了。腳還好嗎？」
`
@[立繪:PC3]s:暗
@[立繪:大賀]大賀,s:一般,z:1
@[文字:大賀輝生]「沒事沒事，要不是多虧了支部長，我可能就要變成肉餅，好險。」解除變身，全身是傷的輝生手摸著頭對你笑——同時腳下還傳來了點，些許的香氣。
`
@[立繪:PC3]s:暗
@[立繪:大賀]s:暗
@[文字:GM]在你的號令之下，周圍的超越者前去救援乘客。
`
@[文字:GM]雖然海雪號的車體已經殘破不堪，但多虧列車失控時馬可班的迅速反應，上頭的乘客只是輕傷而已。
`
@[文字:GM]隔著強行煞車而揚起煙霧，你能看見有幾道人影從列車裡出來。
`
@[文字:GM]那是——抱著少女的蘭斯洛特，以及杜洛斯和有馬。
`
@[立繪:大賀]l:1
@[立繪:PC1]蘭斯,r:0
@[文字:蘭斯洛特]「支部長…！大賀！」下車的蘭斯洛特馬上來到支部的夥伴這。
「剛剛那下真是太酷了！幸好有你們幫忙，但是『軍團之主』烙跑了有點可惜。」
`
@[立繪:PC1]s:暗
@[立繪:大賀]s:一般
@[文字:大賀輝生]「呀，剛才那下真是捏了一把冷汗啊。」
`
@[立繪:大賀]s:暗
@[立繪:PC2]杜洛斯,r:1,i:bottom
@[文字:杜洛斯·謝佛德]先指揮馬可班與車站的超越者接應，照顧好乘客，再走向冰室低頭致意。雖然先前沒有實際接觸過，但曾聽聞過此處的支部長，從外表很快便認出對方。
`
@[文字:杜洛斯·謝佛德]「請問是MM地區的支部長冰室新隆先生嗎？我是背教者災害緊急對應班『馬可班』隊長，杜洛斯・謝佛德。非常感謝您在車站停下了失控的列車，將傷害降到最低。」
`
@[立繪:PC2]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「知道好險，以後就別這麼莽撞了。」這次就沒有手刀敲頭了。叫了一名特務過來為大賀治療，隨後望向下車的數人。
用目光檢查眾人的狀況，確認沒有大礙才點頭回應招呼。
`
@[文字:冰室 新隆]雖然想接著跟蘭斯洛特確認任務發展，不過先回應杜洛斯的話語。「是。您好，但不用感謝，這是我的責任。」同樣微微頷首。
`
@[立繪:PC3]s:暗
@[立繪:PC4]有馬,z:0.7,r:2,i:bottom
@[文字:有馬 颯人]騎腳踏車下車的造成超怪畫面，不喜歡視線被遮蔽還踩輪胎捲起風吹散煙霧。
看到不能亂講話的人，把『沒有第二次碰碰車』這句話緊急撤回。
`
@[立繪:阿里翁]阿里翁,z:0.7,r:2.5,i:bottom
@[文字:阿里翁]「活著的感覺真好，你說是吧，主人？」
`
@[文字:有馬 颯人]「很刺激啊不會死的啦。」沒忍住對阿里翁講風涼話，在旁邊當背景噪音。
`
@[立繪:PC4]
@[立繪:阿里翁]
@[立繪:大賀]
@[立繪:PC2]s:一般,r:0
@[立繪:PC1]l:1
@[文字:杜洛斯·謝佛德]發現冰室要跟蘭斯洛特對話，於是點頭稍微往後退一點，讓兩人先對話，同時在旁邊聽。雖然先前有稍微聽說這區支部此次行動，但總之也趁兩人對話時確認一下實際內容。
耳朵聽兩人對話的同時，也看向蘭斯洛特旁邊的少女，確認對方狀況。
`
@[文字:GM]少女的身上有幾處傷口，雖然看起來並無大礙，但保險起見最好還是接受完整的檢查會比較好的樣子。
`
@[立繪:PC2]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]接收到杜洛斯的肢體語言，也就接著轉向蘭斯洛特。「蘭斯洛特，你也辛苦了。」
然後毫不讓人意外地跳過了酷的感想。「有成功回收遺產嗎？另外，這位是？」指的是少女。
`
@[立繪:PC3]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「這位超越者少女似乎被『軍團之主』施虐，我只來得及揍那個大叔一拳……不過下次可不會這麼簡單讓他跑了。」說完後把少女放下來。
`
@[立繪:PC1]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]伸手示意不遠處的馬可班成員靠近，低聲讓對方去檢查少女身上的傷，先用急救箱應急處理一下。
`
@[立繪:PC2]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「至於『遺產』……估計也還在對方手上，嘖，真是越想越氣啊大賀！好氣啊大賀！所以之後變成大地懶讓我摸幾下吧。」
`
@[立繪:PC1]s:暗
@[立繪:大賀]大賀,l:2
@[文字:大賀輝生]「還是下次吧，現在再變身一次的話，我的骨頭大概都要散了。」
`
@[立繪:大賀]
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「嗯。」沒有表達任何不滿，僅是簡單的應聲表示自己收到了報告。見杜洛斯找人過來幫忙了，也就沒喊其他人來。
`
@[文字:冰室 新隆]「漫遊騎士，你為什麼在這裡？」在另一邊人們在對話時，平淡的問句終究是來到了有馬頭上。
`
@[立繪:PC3]s:暗
@[立繪:PC4]有馬,z:0.7,l:2.2,i:bottom
@[文字:有馬 颯人]饋在腳踏車龍頭以為沒自己事突然被問話「我就－－呃，路過熱心幫忙。」
`
@[立繪:PC4]s:暗
@[立繪:PC2]s:一般
@[文字:GM]在杜洛斯的指示下，馬可班的成員們完成了對傷患的應急措施。
`
@[立繪:PC2]s:暗
@[立繪:艾潔]艾潔,r:1,i:bottom
@[文字:艾潔]「不好意思，打擾一下，隊長。」確認完傷患的包紮後，艾潔有些皺起眉頭地走到杜洛斯的身旁。
`
@[立繪:艾潔]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「是，請說。」低頭看向艾潔。
`
@[立繪:PC2]s:暗
@[立繪:艾潔]s:一般
@[文字:艾潔]「關於蘭斯洛特先生於列車上救助的那名少女。」
`
@[文字:艾潔]「雖然只是初步研判，但她應該不是人類——」
`
@[立繪:艾潔]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]等冰室跟其他人談話告一段落時才再次上前對談。
`
@[文字:杜洛斯·謝佛德]「冰室先生此次行動目標也是『艾盧西斯』秘儀，是嗎？不瞞您說，我們馬可班這次的任務目標，也是在接獲『軍團之主』持有秘儀的情報後，為了消滅秘儀而來到此處的。」
露出友好的淡淡微笑。
`
@[文字:杜洛斯·謝佛德]「既然我們的目標一致，那麼，是否可以一起合作呢？」
`
@[立繪:PC4]i:bottom
@[立繪:PC2]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]『你是正經買票上車的嗎？』——這樣的詢問大概是顧及有馬可班的人在而沒有直接提出，僅是用會讓人擔心會不會被追問的目光看了有馬一下，然後暫且不深究。
`
@[立繪:PC3]s:暗
@[立繪:PC4]r:-2
@[文字:有馬 颯人]頭上閃了個紅色的"危"字，為了錢包的安危自動溜遠一點。
`
@[立繪:PC4]
@[立繪:PC1]
@[立繪:艾潔]
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「是的。」面對杜洛斯的微笑，表情仍然沒有鬆動，維持著冰塊臉。
「我接收到的指示是『回收』，不過就現階段而言，我認同合作是有利的決定。至於遺產的處置，我會再與霧谷支部長確認。」
`
@[立繪:PC3]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「回收嗎⋯⋯」
沉思了一會後點頭。
`
@[文字:杜洛斯·謝佛德]「雖然我認為那麼危險的秘儀，儘早消滅會更好，但在摸清秘儀的所有功能之前，先以回收作為目標，或許也是不錯的選擇。」
伸手釋出握手邀請。
`
@[文字:杜洛斯·謝佛德]「那麼，將艾盧西斯從『軍團之主』手上回收，這部分的合作還請多指教了，冰室支部長。」
`
@[立繪:PC2]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]或許有些意外對方沒有直接用權力施壓，不過沒有表現在臉上。「感謝您的諒解。那麼，接下來請多指教，謝佛德班長。」伸出了手回握。
`
@[立繪清空]
@[文字:GM]場景結束
開始階段結束
`
