```圖片
裝甲列車:https://images.plurk.com/o7MBTgDUb9l9MEZFKSEqD.png
螢幕馬面鯨:https://images.plurk.com/5vuCsy0ZczOFxrTgIoHc4h.png
杜洛斯:https://images.plurk.com/1K9V0MWwbxRa02IdOSDPXT.png
艾潔:https://images.plurk.com/29xXI9Id1BKakOzmNWheBI.png
轉場:https://storage.ccfolia-cdn.net/users/mythkUdyg0OMDHYplTPpbVBm89O2/files/744256c757b2f611cad23562405597d539753f4df85a0deb466d95e82324f3a8
```
```聲音
裝甲列車:./bgm/PerituneMaterial_EpicBattle.mp3
列車聲:./bgm/8AVikqbv4veLutmzXyBN.mp3
警報聲:./bgm/qgSqntqyrcGg0gKvUHSw.mp3
碰撞:./se/9kCSp4STA4uZICwlfwhr.mp3
```
@[背景]裝甲列車
@[BGM:A]裝甲列車,volume:0.4
@[BGM:B]列車聲
@[文字:GM]場景3：強襲！裝甲列車
場景角色：PC2
其它PC不可登場
請進行登場侵蝕
`
@[立繪:PC2]杜洛斯
@[文字:杜洛斯·謝佛德]1D 登場侵蝕 (1D10) ＞ 9
【杜洛斯·謝佛德】 侵蝕 : 38 → 47
`
@[文字:GM]夜晚，此刻的你正身處於裝甲列車的車內。在潛伏不遠處能看到豪華臥鋪列車海雪號。
`
@[立繪:PC2]s:暗
@[立繪:艾潔]艾潔,r:0
@[文字:艾潔·阿爾圖]「隊長，海雪號還有30分鐘就要抵達橫濱站了。」
`
@[文字:艾潔·阿爾圖]「按照作戰計畫，我們要在橫濱站強行停下海雪號，包圍、控制『軍團之主』。」
`
@[文字:艾潔·阿爾圖]「要是能不使用這輛裝甲列車，平安完成任務就好了……
`
@[立繪:PC2]s:一般
@[立繪:艾潔]s:暗
@[文字:杜洛斯·謝佛德]「是啊，騷動還是越小越好。」
輕輕點頭，低喃。
`
@[文字:杜洛斯·謝佛德]「但是，危險的秘儀勢必是要破壞掉的。在任務目標和眾人平安之間，盡力取得平衡吧。」
`
@[立繪:PC2]s:暗
@[立繪:艾潔]s:一般
@[文字:艾潔·阿爾圖]「您說的是，如此危險的『遺產』絕不能置之不理。」
`
@[BGM:B]警報聲,volume:0.7
@[CVSA:馬面鯨]HUD框,img:螢幕馬面鯨
@[CVSA:警告]警告
@[立繪:PC2]s:暗
@[立繪:艾潔]s:暗
@[文字:GM]而就在你們彼此討論著作戰計畫的時候，監控著海雪號的設備響起了警報聲。
`
@[文字:GM]作戰用的大型顯示器畫面裡映出了球形的「海」一般的《防衛》，包覆著列車。
`
@[文字:GM]車內，像是「有著四肢的馬面鯨魚」的生物襲擊著車上的人類。
`
@[立繪:PC2]s:暗
@[立繪:艾潔]s:一般
@[文字:艾潔·阿爾圖]「這是……海、海一樣的《防衛》，裡面有真身不明的怪物正在襲擊乘客！」儘管事情的發生超出預期，艾潔仍是冷靜地向你彙報狀況。
`
@[文字:艾潔·阿爾圖]「倒下的人身上有很高的病毒反應！看起來被襲擊的人正在覺醒和原菌化！」
`
@[文字:艾潔·阿爾圖]「隊長，這是……『背教者災害』級別！必須早點評定和處理！」
`
@[立繪:PC2]s:一般
@[立繪:艾潔]s:暗
@[文字:杜洛斯·謝佛德]「背教者災害⋯⋯果然艾盧西斯就在那裡嗎。」
微微皺起眉頭，眼神一瞬間有點波動，但聲音仍舊平緩。
`
@[文字:杜洛斯·謝佛德]「事態緊急，阿爾圖小姐，請立刻啟動裝甲列車攔住海雪號。」
`
@[立繪:PC2]s:暗
@[立繪:艾潔]s:一般
@[文字:艾潔·阿爾圖]「瞭解！以背教者災害緊急對應班的緊急許可權，認定海雪號上發生的事件為背教者災害！」
`
@[文字:艾潔·阿爾圖]「馬可班，行動開始！」
`
@[SE]碰撞
@[CVSFX]衝過_關
@[立繪清空]
@[文字:GM]場景結束
