```圖片
辦公室:https://images.plurk.com/qq9zmmKpWsSWlRhyGuddl.png
冰室:https://images.plurk.com/NeCQqXlT33YfxynMJKzNk.png
有馬:https://images.plurk.com/BjbW7gg003h7igVziMihc.png
阿里翁:https://images.plurk.com/3q8uBmU1zZCc0vUYiGs50L.png
阿里翁驚訝:https://images.plurk.com/6TXuiHG3yjcnFt9e4Da45G.png
蝶舞:./imgs/1a42d1fce67c4dd85dbf08f7820c80b9f8cee7be5eec7453ae05132eb8021058.png
大賀:https://images.plurk.com/kmrAnsE47bdpljxxIANuO.png
```
```聲音
繪本:./bgm/ふしぎな絵本.mp3
調皮的:./bgm/後片付けをしよう_Part1.mp3
探頭:./se/6Mi24ioQK0ypATaki1xJ.mp3
縮回去:./se/KwXkWhRFnm8KhFKPuEPD.mp3
```
@[背景]辦公室
@[BGM:A]繪本
@[文字:GM]場景9：少女的疑問「家」
場景角色：PC3
請進行登場侵蝕
`
@[立繪:PC3]冰室
@[文字:冰室 新隆]1D 登場侵蝕 (1D10) ＞ 4
【冰室 新隆】 侵蝕 : 44 → 48
`
@[文字:冰室 新隆](2+0+0)DX(10-0)+1　<情報:UGN>判定 (2DX10+1) ＞ 9[9,9]+1 ＞ 10
`
@[立繪:PC4]有馬,l:-2
@[立繪:大賀]大賀,l:-2
@[立繪:蝶舞]蝶舞,l:-2
@[立繪:PC3]r:0
@[文字:冰室 新隆]生活近乎都被ＵＧＮ的事務填滿，處理完其他工作後，回到辦公室接著閱覽部下整理好的報告，看完後放回它該在的位置，思考之後的作戰安排。
`
@[SE]探頭
@[立繪:蝶舞]l:-1.2
@[立繪:PC3]s:暗
@[文字:GM]正當你思考著今後的安排時，忽然，你看到了一個小腦袋瓜從門口悄悄地探出來。
`
@[SE]縮回去
@[立繪:蝶舞]l:-2
`
@[SE]探頭
@[立繪:蝶舞]l:-1.2
@[文字:蝶舞翠]盯——
`
@[SE]探頭
@[立繪:大賀]l:-0.8
@[文字:大賀輝生]盯——
`
@[SE]縮回去
@[立繪:蝶舞]l:-2
@[立繪:大賀]l:-2
`
@[SE]探頭
@[立繪:蝶舞]l:-1.2
@[立繪:大賀]l:-0.8
@[文字:GM]更正，不是一個，是兩個。
`
@[SE]探頭
@[立繪:PC4]l:0
@[文字:有馬 颯人]盯——
`
@[文字:GM]更正，是三個。
`
@[文字:有馬 颯人]1D 登場侵蝕 (1D10) ＞ 4
【有馬 颯人】 侵蝕 : 41 → 45
`
@[立繪:PC4]s:暗
@[立繪:大賀]s:暗
@[立繪:蝶舞]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「……」察覺到注視感，不為所動地望向門口的兩個小腦袋瓜與一個比較大的腦袋瓜，「你們有事要找我嗎？」相當開門見山的直接問了。
`
@[立繪:PC3]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]沒幹嘛路過加入的人往下看兩小隻。
`
@[BGM:A]調皮的
@[SE]縮回去
@[立繪:PC4]s:暗
@[立繪:蝶舞]l:-1.5
@[立繪:大賀]s:一般,l:-1.5
@[文字:大賀輝生]「哇！被發現了，快躲起來躲起來！」急急忙忙地把少女塞到門後。
`
@[立繪:大賀]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「哇！——」
`
@[立繪:蝶舞]s:暗
@[立繪:PC4]s:一般,l:-1
@[立繪:大賀]l:0.5
@[文字:有馬 颯人]原來躲貓貓，把少女拿起來陷害大賀滾去門前。
`
@[立繪:PC4]s:暗
@[立繪:大賀]s:一般,r:1.3
@[文字:GM]因為有馬出乎意料的干擾，大賀一個重心不穩，狼狽地滾到了你的面前。
`
@[文字:大賀輝生]「啊哈哈……今天天氣真好，你說是吧，支部長？」大賀尷尬地笑了笑。
`
@[立繪:大賀]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]大賀講話太好笑，雖然跟著玩躲在門後，但直接爆笑出聲
`
@[立繪:PC4]s:暗
@[立繪:蝶舞]s:一般,l:-1.3
@[文字:蝶舞翠]「嗚哇——被抓走了。」
`
@[立繪:蝶舞]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]與門後的笑聲相比，十分沉默地低頭死亡凝視大賀，好幾秒後才彎下身伸出手、打算扶起對方。「嗯。你還有話要說嗎？」問得像在問遺言。
`
@[立繪:PC3]s:暗
@[立繪:大賀]s:一般,z:0.9
@[文字:大賀輝生]「噫！——不是不是，先聽我解釋！我是有很正當的理由的！不要殺我要殺我，我不好吃！——」
`
@[立繪:大賀]z:0.8
@[文字:GM]看到你那冷酷的眼神，察覺自己完蛋的大賀渾身顫抖著連忙尋找藉口。
`
@[立繪:大賀]z:1
@[文字:大賀輝生]「蝶舞！——是蝶舞那個傢伙，看起來好像對支部很好奇。所以我才像這樣帶著她到處亂轉。」伸手指向躲在門後的兩人。
`
@[立繪:大賀]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「噓、噓、噓、不要說話，被支部長發現會被幹掉喔。」低頭對被夾在腰側的蝶舞沒有很小聲的說。
`
@[立繪:PC4]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「會被幹掉……知道了。」蝶舞做了一個用拉鍊鎖住嘴巴的手勢。
`
@[立繪:蝶舞]s:暗
@[立繪:PC4]s:一般
@[立繪:大賀]i:bottom
@[文字:有馬 颯人](2+0+0)DX(10-0)+1　<情報:UGN>判定 (2DX10+1) ＞ 10[2,10]+4[4]+1 ＞ 15
`
@[立繪:PC4]s:暗
@[立繪:PC3]s:一般,r:1.5
@[立繪:大賀]r:2.5
@[文字:冰室 新隆]閉了閉眼，然後揪著大賀走近門邊，毫不留情地直接拉開讓剩下兩人曝露出來。「漫遊騎士，別亂教。」
`
@[文字:冰室 新隆]「還有，也別太欺負大賀了。」不知道為什麼最近好像感覺對方的人權有點下降，額外多叮囑了一句。
`
@[文字:冰室 新隆]暫時沒打算在當事人面前問及公事，說完後轉向少女問道：「大賀有帶你好好逛嗎？」
`
@[立繪:PC3]s:暗
@[立繪:PC4]s:一般,l:-0.4
@[立繪:蝶舞]l:0.5
@[文字:有馬 颯人]「殺了這個就不能殺我喔。」還在亂講，把蝶舞放下來好好站好，稱呼蝶舞為『這個』。
`
@[立繪:PC4]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「有！大賀帶我去了好多地方，收到好多點心，忙得不得了~！」蝶舞充滿精神地回應你。
`
@[立繪:蝶舞]s:暗
@[立繪:大賀]s:一般
@[文字:大賀輝生]「這裡……就是天堂嗎？」回過神來發現支部長從眼前消失的大賀，似乎有些錯亂地小聲地說。
`
@[立繪:大賀]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]眼神掃過有馬，彷彿說著「別以為能逃掉」。看到蝶舞與一開始完全不一樣的元氣模樣，無表情地蹲下身，用異能做出一根棒棒糖，遞了過去。
`
@[文字:冰室 新隆]「嗯，之後想去哪裡也再叫大賀或其他人帶你參觀吧。」
`
@[立繪:PC3]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「耶，謝謝你，大葛格。」蝶舞開心地收下棒棒糖。
`
@[立繪:蝶舞]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]不妙往上頓了一下腦袋讓電影眼鏡掉在鼻樑戴上，裝沒看到。
`
@[立繪:PC4]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「我的名字叫做蝶舞翠，是蘭斯洛特幫我取的。大葛格的名字是什麼？」
`
@[文字:GM]雖然你早就從報告中得知蘭斯洛特已經幫那名少女取了「蝶舞翠」的名字，不過不知道這件事的少女仍是乖巧地向你自我介紹。
`
@[立繪:蝶舞]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「大葛格叫有馬喔。」搶答，擅自入座大葛格稱呼位置。
`
@[立繪:PC4]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]回頭用無話可說的眼神看了一眼大賀，才又轉回去，正要回答——
`
@[文字:冰室 新隆]「……」沒有吐槽有馬的搶答，簡潔地報上自己的名字，「我叫冰室新隆，可以叫我冰室。」
`
@[立繪:PC3]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「有馬——」聽到你的回覆後，蝶舞陷入了微妙的短暫沉默。
`
@[文字:蝶舞翠]「記住了。」蝶舞沒有多說什麼，只是單純表示自己記住了。
`
@[文字:蝶舞翠]「那個，大葛格，為什麼這裡的人不對我做很痛的事呢？」
`
@[立繪:蝶舞]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]停了一秒發現蝶舞搞錯，噗的笑出一聲
`
@[立繪:PC4]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「為什麼，大家都會對著我笑？我還是第一次來到這種地方。」
`
@[立繪:蝶舞]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]用冰塊臉望向笑出來的有馬，不過也沒要就自己的稱呼多加說明，只是回答蝶舞的下一個問題。
`
@[文字:冰室 新隆]「因為那是不正確的事，所以這裡的人不會對你那樣做。」隨手多做了一根棒棒糖遞過去，「笑容是善意的表現，你可以視為這裡的人都想以友好的態度對待你。」
`
@[立繪:PC3]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「善意……」蝶舞細細咀嚼著你給她的回應。
`
@[文字:蝶舞翠]「我明明就不是人類，就和綠色大葛格胸前的那孩子一樣，你們都不會感到害怕嗎？」用手指了指有馬掛在有馬胸前的阿里翁。
`
@[立繪:蝶舞]s:暗,l:0.8
@[立繪:PC4]s:一般
@[立繪:阿里翁]阿里翁,z:0.7,l:0.4
@[文字:有馬 颯人]把阿里翁拎起來放視線前對照著看兩眼。
`
@[立繪:阿里翁]阿里翁驚訝
@[文字:阿里翁]「欸！？為什麼要突然把我捲進來！？」阿里翁有點錯愕地說。
`
@[文字:有馬 颯人]「不像，這傢伙綠的很。」只看了外觀
`
@[立繪:阿里翁]阿里翁
@[文字:阿里翁]「主人你也綠得很啊。」
`
@[文字:阿里翁]「你才綠，你全家都綠。」
`
@[文字:有馬 颯人]「綠色很帥啊，你也很帥。」
`
@[文字:有馬 颯人]全家綠超好笑，放手害阿里翁摔回胸口。
`
@[文字:阿里翁]「說得對，我們真是帥氣。」阿里翁滿意地點了點它無法點的頭。
`
@[立繪:阿里翁]
@[立繪:蝶舞]l:0.5
@[文字:有馬 颯人]「你說你跟這傢伙一樣，那你從哪裡來的？」很突然問蝶舞，根本沒聽進去什麼害不害怕
`
@[立繪:PC4]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「決定他人如何對待你的關鍵並不是種族，而是你本人是怎樣的人。就像那邊綠色的兩隻也相處得很好。」剛好現場有例子，簡單解說了下。
`
@[立繪:PC3]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]『隻？？？』看冰室，但沒說出來
`
@[立繪:PC4]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「我不知道……」面對有馬的疑問，蝶舞搖了搖頭。
`
@[文字:蝶舞翠]「可是之前，其他人都一直說我是道具、是怪物。就算這樣，我也可以跟人類一起相處，一直待在這裡嗎？」
`
@[立繪:蝶舞]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「某種意義上，所有超越者都是怪物。但就算是這樣，沒有誰該被當作道具，只要不加害他人，就理應有資格好好生活。」
`
@[文字:冰室 新隆]「你也一樣，可以和喜歡的人一起生活，學習以前不知道的事，想要的話，在這裡待多久也沒問題。」
`
@[立繪:PC3]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「就算是我也可以……」聽著你的回應，蝶舞拿出她的筆記，開始在上頭書寫什麼。
`
@[文字:蝶舞翠]「這裡，就是我的家。」彷彿鬆了一口氣般，蝶舞安心地小聲說道。
`
@[立繪:蝶舞]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「你在寫什麼啊？」完全沒在聽人對話，對看不到的東西好奇想看
`
@[立繪:PC4]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「日記，這幾天遇到大家後發生的事情。」蝶舞簡單地回應。
`
@[立繪:蝶舞]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「……」聽清了那句低語，沒說什麼，只是伸手摸了摸蝶舞的頭。
`
@[立繪:PC3]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「哦～我想看。」借小女生的日記不覺得有哪裡奇怪的人
`
@[立繪:PC4]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「小心，不要弄髒了喔。」蝶舞聽話地把筆記交出去
`
@[立繪:蝶舞]s:暗,l:0.8
@[立繪:PC4]s:一般
@[立繪:阿里翁]阿里翁,z:0.7,l:0.4
@[文字:阿里翁]「不是不是，主人你好歹注意一下別人的隱私吧。」
`
@[立繪:PC4]s:暗
@[立繪:蝶舞]l:0.5
@[立繪:阿里翁]
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「不想被看的話也可以拒絕。」確認蝶舞真的沒有為難才轉過頭，也做了一根棒棒糖給恍神的大賀，避免對方一直旁觀蝶舞收到點心也嘴饞。
`
@[立繪:PC3]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「嗯——嗯。」接過筆記隨便翻兩頁，以為會翻到些少女心小圖案，沒有。
`
@[文字:有馬 颯人]「沒關係吧，他說他不是人類。」直說「可以借我筆嗎？」對蝶舞還是好好地問了沒直接拿走筆。
`
@[立繪:PC4]s:暗
@[立繪:大賀]s:一般
@[文字:大賀輝生]「哇！是棒棒糖欸！」受到糖果的誘惑，大賀瞬間回神了過來。
`
@[立繪:大賀]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「嗯，給你吃。」也沒要多提對方覺得自己到了天堂的奇怪想法，把糖給出去後，顧及現場有在學習觀念的人在，轉過頭糾正一句：「不是人類也有關係。」
`
@[立繪:PC3]s:暗
@[立繪:PC4]s:一般
@[文字:GM]有馬隨隨便便翻了幾頁，看到日記上寫什麼「好辣」，看來似乎都是些對食物的感想。
`
@[立繪:蝶舞]s:一般
@[文字:GM]沒見到預想中的花花草草的可愛小插圖後，有馬隨手畫了幾個，再補上一句「有馬好帥」，便把筆記還給少女，同時還貼心跟她解釋自己很帥，以及那些圖案該怎麼畫。
`
@[立繪:PC4]s:暗
@[文字:蝶舞翠]「好可愛，記住了。」少女按照你的解說畫出來後，有些開心的說著。
`
@[立繪:蝶舞]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「……」瞥到顯然是新寫上去的某句話，表情沒有變化地釋出了無言的氛圍。
`
@[立繪:PC3]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]滿意對蝶舞比讚，沒辦法被分類到底是不是良好互動，總之有馬自己很高興。
`
@[立繪:蝶舞]l:0.8
@[立繪:阿里翁]阿里翁,z:0.7,l:0.4
@[文字:阿里翁]「沒錯，綠色很帥，要記好囉小姑娘。」
`
@[文字:有馬 颯人]換有馬點阿里翁沒辦法點的頭。
`
@[立繪:阿里翁]
@[立繪:大賀]l:-0.3,s:一般
@[立繪:蝶舞]l:0.7,s:一般
@[立繪:PC4]l:1.6
@[文字:GM]之後，在冰室支部長指示下，回過神來的大賀再度帶著蝶舞參觀支部，兩人一起離開了辦公室。
`
@[立繪:大賀]l:-2,s:一般
@[文字:大賀輝生]「出發！——」
`
@[立繪:蝶舞]l:-2,s:一般
@[文字:蝶舞翠]「哦！——」
`
@[立繪:PC4]l:-2,s:一般
@[文字:有馬 颯人]「哦！——」作勢要跟走。
`
@[立繪:PC3]s:一般
@[文字:冰室 新隆]——「漫遊騎士，你留下。」
目送兩個小腦袋瓜離開，然後無情地出聲攔下難得帶著情報活著回來的合作者。
`
@[立繪:PC3]s:暗
@[立繪:PC4]l:0
@[文字:有馬 颯人]悲傷青蛙有馬，沒能跟走，揮手跟兩小隻掰掰。
`
@[立繪:PC4]s:暗
@[文字:GM]目送兩人離開後，你換上嚴肅地口吻，從實地探查回來的『漫遊騎士』口中聽取，關於『軍團之主』的重要情報。
`
@[立繪清空]
@[文字:GM]場景結束
