```圖片
樓內:https://images.plurk.com/2hzQs6nOhupOtmbrYK1fCp.png
走廊:https://images.plurk.com/57mEUQxIwC7dO34PML6A5p.png
公園:https://images.plurk.com/5sXNYusDeyABBEMW0w1x5f.png
杜洛斯:https://images.plurk.com/1K9V0MWwbxRa02IdOSDPXT.png
艾潔:https://images.plurk.com/29xXI9Id1BKakOzmNWheBI.png
有馬:https://images.plurk.com/BjbW7gg003h7igVziMihc.png
阿里翁:https://images.plurk.com/3q8uBmU1zZCc0vUYiGs50L.png
阿里翁瞇眼:https://images.plurk.com/2aHWdQpgHg61R5ug47bG1C.png
阿里翁皺眉:https://images.plurk.com/R0fFzgnBv6zbDOqHGBYRz.png
阿里翁驚訝:https://images.plurk.com/6TXuiHG3yjcnFt9e4Da45G.png
蝶舞:./imgs/1a42d1fce67c4dd85dbf08f7820c80b9f8cee7be5eec7453ae05132eb8021058.png
```
```聲音
笑容:./bgm/Smiles_All_Around.mp3
```
@[背景]樓內
@[BGM:A]笑容
@[文字:GM]場景10：不可含怒到日落
場景角色：PC4
請進行登場侵蝕
`
@[立繪:PC4]有馬
@[文字:有馬 颯人]1D 登場侵蝕 (1D10) ＞ 8
【有馬 颯人】 侵蝕 : 45 → 53
`
@[文字:GM]在支部長的訓話結束之後，無所事事徘迴於支部內的你，很快地便發現了適合用來打發時間的新奇玩意——休息中的蝶舞翠。
`
@[文字:有馬 颯人]走經過門口，本來要去別處，但是瞄到蝶舞自己一個，身體後傾倒退回來，用鬼鬼祟祟的移動方式走來
`
@[文字:有馬 颯人]「妳很閒嗎？」沒有禮貌開口：「要不要跟我一起去找點好玩的」
`
@[立繪:PC4]s:暗
@[立繪:蝶舞]蝶舞,r:0
@[文字:蝶舞翠]「好玩的！……」聽到你這麼一說，蝶舞的眼睛興奮地閃了一下。
`
@[立繪:蝶舞]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「沒錯，好玩的，也許可以看到大家不同的樣子喔」點頭兩下
`
@[立繪:PC4]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「我要我要，這樣又可以更了解大家了！」蝶舞有些雀躍地握緊自己小小的雙拳，純真地向你問道：「那個好玩的，要怎麼做？」
`
@[立繪:蝶舞]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]看蝶舞感興趣有種找到惡作劇同伴的感覺，只花一秒溜去拿紙筆
`
@[文字:有馬 颯人]「妳知道杜洛斯嗎，我們來幫他寫紙條，他會把紙條給別人，可以讓別人送禮物給他喔」講的很奇怪，邀請蝶舞一起寫點東西
`
@[立繪:PC4]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「嗯，知道。」蝶舞點點頭。「那個說話有些難懂，但是很溫柔的大葛格。」
`
@[立繪:蝶舞]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「那個不能算大葛格啦」聽到很想吐槽的，手往外擺了一下表示不對
`
@[文字:有馬 颯人]「妳也寫」遞筆給蝶舞，也好奇蝶舞會寫什麼
`
@[文字:有馬 颯人]「等等」又拿回筆寫上『我覺得有馬很帥』，重新遞給蝶舞，把紙也順便推過去
`
@[立繪:PC4]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「嗯，我知道了。」蝶舞收下上頭寫著『我覺得有馬很帥』的紙條，同時小聲默念著：「杜洛斯不算大葛格。」
`
@[立繪:蝶舞]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]又點頭幾下同意蝶舞說的
`
@[立繪:阿里翁]阿里翁,z:0.7,l:-0.5
@[文字:阿里翁]「不過話說回來，這紙條，主人你是打算送給誰呢？」儘管心中有某種不祥的預感，阿里翁仍是假裝沒看見。
`
@[文字:有馬 颯人]「我也不知道最後會是誰拿到」攤手
`
@[文字:有馬 颯人]「阿里翁你也要寫嗎？」問一個沒手腳的石頭
`
@[文字:阿里翁]「嗯，既然是這樣的話，看來我們得寫些『綠色很帥氣』，這種放諸四海都沒問題的真理才行了啊。」阿里翁沒有阻止的意思。
`
@[立繪:阿里翁]
@[立繪:PC4]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「完成了！」蝶舞開心地兩手舉起紙條，遞給了你。
`
@[文字:GM]你可以看到紙條上，在你原本寫的『我覺得有馬很帥』的文字旁，多了許多你不久前剛教會蝶舞的小插圖。
`
@[文字:GM]並且……在紙條的背面，還多了一句像是備忘錄般的小字——杜洛斯不算大葛格。
`
@[立繪:蝶舞]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]一看笑出來，放下紙筆拍手「寫得太好了」
`
@[文字:有馬 颯人]順便幫阿里翁也寫上『綠色很帥』想了一下又加上『BY 阿里翁』
`
@[立繪:蝶舞]l:0.7
@[文字:有馬 颯人]「好，搞定了，我們出發」單手握拳舉起，然後把蝶舞像貓趴一樣甩到肩上掛，還沒有好好把蝶舞當人對待
`
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「耶，出發、出發！」蝶舞很配合地跟著大喊。
`
@[文字:有馬 颯人]肩上掛ㄧ個人走去哪都超級招搖，但有馬還是用假裝鬼祟的姿勢移動，在支部裡到處竄找杜洛斯在哪
`
@[立繪:蝶舞]r:-0.2
@[立繪:PC4]r:0.5
@[文字:有馬 颯人]途中沒有必要的站在樓梯扶手滑下去，給蝶舞做了不良示範
`
@[背景]走廊
@[立繪:PC2]杜洛斯,s:暗
@[立繪:艾潔]艾潔,l:1,s:暗
@[立繪:PC4]r:-0.4
@[立繪:蝶舞]r:-1.1
@[文字:有馬 颯人]已經走到差點忘記要找杜洛斯，經過某條走廊一看到人才大動作的躲回轉角
`
@[立繪:蝶舞]r:-1.2
@[文字:有馬 颯人]手從蝶舞的兩隻手臂下穿過，用抱貓姿勢把蝶舞放地上站好
`
@[立繪:蝶舞]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「找到杜洛斯了，妳等著」拿著那張寫得亂七八糟影印紙給蝶舞看，手指彈一下紙張，連人帶紙不見
`
@[立繪:PC4]s:隱藏
`
@[文字:有馬 颯人]畢竟要偷偷摸摸的行動，對方也是超越者，多花了一點時間，半分鐘後才回來，有點興奮的攤手給蝶舞看影印紙給出了，手上的是不知道哪份正式文件
`
@[立繪:PC4]s:一般
`
@[立繪:PC4]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「哦哦！」看到你神不知鬼不覺的精湛行動，蝶舞有些興奮地兩眼發光。
`
@[立繪:蝶舞]s:暗
@[立繪:PC4]s:一般,r:-0.1
@[文字:有馬 颯人]擺了幾下手要蝶舞一起從轉角偷偷探頭，躲在盆栽後面偷看
`
@[立繪:PC4]s:暗
@[立繪:蝶舞]s:一般,r:-0.8
@[文字:蝶舞翠]「嗯，知道了。」蝶舞點點頭，聽話地學著你，躲到很容易暴露的盆栽後偷偷探頭。
`
@[立繪:蝶舞]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]1D 登場侵蝕 (1D10) ＞ 8
【杜洛斯·謝佛德】 侵蝕 : 59 → 67　侵蝕率加成 : 0 → 1
`
@[文字:杜洛斯·謝佛德]緩步走在走廊上，杜洛斯來到艾潔在支部辦公的地方，輕敲一下打開的門讓裡頭的人注意到自己的來到。
`
@[文字:杜洛斯·謝佛德]「阿爾圖小姐，午安。」他淡笑說道，將手上的文件遞出去，「之前我們討論的馬可班裝備添購事宜，我已經看過你整理的資料了，這是我的回覆——」
`
@[文字:杜洛斯·謝佛德]然而等紙張已經遞到對方手上，他才發現這文件已經被掉包了。
`
@[立繪:PC2]s:暗
@[立繪:艾潔]s:一般
@[文字:艾潔·阿爾圖]「真是麻煩您了，隊長——」餘光正好瞄到上頭好像以歪七扭八的字跡寫著『杜洛斯不算大葛格』的艾潔，也在瞬間尷尬地陷入沉默。
`
@[立繪:艾潔]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]看著那張紙並不是自己預期的文件，杜洛斯僵了一下，神色難得一見地顯出些微慌張。
`
@[文字:杜洛斯·謝佛德]「呃，不好意思，我好像拿錯了——」
`
@[立繪:PC2]s:暗
@[立繪:艾潔]s:一般
@[文字:艾潔·阿爾圖]「啊哈哈，沒事的，這應該是某人調皮的惡作劇吧。」瞬間判斷這並非隊長字跡的艾潔，至少她期望如此，馬上切換成安慰模式，表示理解。
`
@[立繪:艾潔]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]憋笑到要斷氣，捏自己手臂，用憋紅了的臉轉過去對蝶舞比了『噓』手勢
`
@[立繪:PC4]s:暗
@[立繪:蝶舞]s:一般,r:0.4
@[文字:蝶舞翠]正準備要跳出來時，看到有馬的手勢而縮回去。
`
@[立繪:蝶舞]r:-0.8
`
@[立繪:蝶舞]s:暗
@[文字:GM]隱蔽對抗，有馬骰迴避，杜洛斯骰知覺
`
@[立繪:PC4]s:一般
@[文字:有馬 颯人](3+0+0)DX(10-0)+1　<迴避>判定 (3DX10+1) ＞ 10[2,4,10]+6[6]+1 ＞ 17
`
@[立繪:PC4]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德](3+1+0)DX(10-0)+0　<知覺>判定 (4DX10) ＞ 9[3,5,6,9] ＞ 9
`
@[文字:GM]在有馬近乎完美的隱蔽技巧之下，在場除了蝶舞外的人，並沒有人注意到有馬在盆栽後的竊笑。
`
@[文字:杜洛斯·謝佛德]「嗯……似乎是的。」
`
@[文字:杜洛斯·謝佛德]杜洛斯很快便看到『我覺得有馬很帥』、『BY 阿里翁』這幾句，一下子就猜到罪魁禍首是誰。
`
@[文字:杜洛斯·謝佛德]然而他還是因為自己沒注意到文件被調包而感到尷尬，平常冷靜的模樣一下子被打破。他輕輕假咳了一聲。
`
@[文字:杜洛斯·謝佛德]「抱歉，我先離開一下，等找到原本的文件後再回來，麻煩妳稍等了。」
`
@[立繪:PC2]s:暗
@[立繪:艾潔]s:一般
@[文字:艾潔·阿爾圖]「我也來幫忙吧，隊長。您會犯下這種平時絕不可能出現的失誤，正說明您已經過度勞累了。」看到你準備離去的艾潔，也跟著站起來，準備搜查掉包文件的調皮鬼。
`
@[立繪:艾潔]s:暗
@[立繪:PC4]s:一般
@[立繪:蝶舞]r:-0.7
@[文字:有馬 颯人]「嗚哇，該溜囉」緊急之下抓蝶舞後腰衣服一把撈，又是把人夾在身側馬上逃跑
`
@[立繪:PC4]
@[立繪:蝶舞]
@[立繪:PC2]s:一般
@[文字:GM]就在這時，杜洛斯看到門口的盆栽旁，突然出現一到綠色的人影，迅速地從另一邊抱走另一道淡紫色人影後逃走了。
`
@[文字:杜洛斯·謝佛德]「謝謝妳，阿爾圖小姐，但我沒事的——」話還沒說完，杜洛斯就看到那抹迅速溜走的人影。意識到自己猜測無誤，但沒預料到居然直接被看光，杜洛斯再次陷入尷尬的沉默。
`
@[文字:杜洛斯·謝佛德]「……嗯，我想，我去找就可以了，請阿爾潔小姐繼續處理手頭上的事情吧，辛苦了。」
`
@[文字:杜洛斯·謝佛德]稍微按了下自己眉間，杜洛斯露出有些疲憊的微笑，隨後走出辦公室，準備去找惡作劇兇手。
`
@[立繪:艾潔]
@[文字:GM]當杜洛斯急忙追到門口時，綠色的人影早就不知溜到哪去。
`
@[文字:GM]看來對方似乎深諳此道，無法指望能在短時間內捉到他了。
`
@[文字:杜洛斯·謝佛德]杜洛斯輕嘆口氣，嘴裡低喃『生氣卻不要犯罪，不可含怒到日落』等的經文，動用異能將領域擴大，尋找那抹綠色身影離去的聲響（地獄耳）。
`
@[文字:杜洛斯·謝佛德]雖然他並沒有真的要對有馬做什麼，但終究還是要找回那份文件的。他朝著似乎找到什麼蛛絲馬跡的方向踏步。
`
@[文字:杜洛斯·謝佛德]締結露易絲：有馬 颯人（○懷舊/無奈）
【杜洛斯·謝佛德】 露易絲 : 4 → 5
`
@[背景]公園
@[立繪清空]
@[立繪:PC4]有馬,r:0.5
@[立繪:蝶舞]蝶舞,r:-0.2
@[文字:GM]※※※
`
@[文字:GM]察覺對方來真的的有馬，急忙地溜出支部外，盡可能地拉開距離，來到了遠處的一座公園。
`
@[立繪:蝶舞]r:2,s:暗
@[立繪:PC4]r:1
@[文字:有馬 颯人]「公園，安全啦」亂竄一會才來到公園，像走在平地一樣踩上旋轉攀爬架，讓蝶舞坐在頂點
`
@[文字:有馬 颯人]「妳有看到他的表情嗎，跟平常不一樣對吧」終於可以放心大笑，然後才想起那張文件，拿出來對折又對折
`
@[立繪:PC4]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「嗯，跟平常不一樣。」蝶舞先是點點頭，接著又歪過頭來不解地說：「可是，為什麼要跑走？」
`
@[立繪:蝶舞]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「躲貓貓啊」睜眼說瞎話，把文件折成紙飛機，手腕一擺就飛出去了，再用像剛剛一樣的快速移動，在紙飛機落地前就先接住
`
@[立繪:PC4]
@[立繪:PC4]有馬,r:3.2
`
@[文字:有馬 颯人]「我剛才就這樣換到紙條的，很帥吧」
`
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「嗯，很帥，有馬很帥。」彷彿是在表明自己有好好記住，蝶舞再度強調了一次。
`
@[立繪:蝶舞]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「下次教妳」看向坐在頂點的蝶舞，得意抬了一下下巴，比讚
`
@[立繪:阿里翁]阿里翁,z:0.7,r:2.7
@[文字:阿里翁]「唉呀，不過沒想到居然是對R災對出手，這下回去可能就麻煩啦——我是說主人。」
`
@[文字:有馬 颯人]「不要被抓到就好啦」一邊回應阿里翁，一邊走回攀爬架旁，拉著金屬部分慢慢走讓設施旋轉
`
@[立繪:阿里翁]
@[立繪:PC4]s:暗
@[文字:GM]就這樣，你和蝶舞躲在公園內避難，打發時間，看什麼時候杜洛斯才會消氣，放棄尋找你們兩個。
`
@[文字:GM]溫暖而和平的時光不斷地流逝。
`
@[文字:GM]要是這樣的時光，能持續到永遠該有多好——
`
@[立繪清空]
@[文字:GM]場景結束
