```圖片
廢墟:https://images.plurk.com/4fM9VdGb10WNJNVUpupDJp.png
蘭斯:https://images.plurk.com/63KtagzioOwLsgM7t0BG4c.png
蘭斯睜眼:https://images.plurk.com/5kD6jzowd2G1RTvNKmRDnH.png
蘭斯微笑:https://images.plurk.com/5H7yQL3ovIfMJokM3obIt5.png
杜洛斯:https://images.plurk.com/1K9V0MWwbxRa02IdOSDPXT.png
冰室:https://images.plurk.com/NeCQqXlT33YfxynMJKzNk.png
有馬:https://images.plurk.com/BjbW7gg003h7igVziMihc.png
霧谷-通訊:https://images.plurk.com/1DWixBIcC6CSNRo2SSGvF8.png
阿里翁:https://images.plurk.com/3q8uBmU1zZCc0vUYiGs50L.png
艾潔:https://images.plurk.com/29xXI9Id1BKakOzmNWheBI.png
筆記本:https://images.plurk.com/4nrVePD1UDHJzTdPG4BC31.png
```
```聲音
醒來:./bgm/Lose_sight_of.mp3
破壞請求:./bgm/Last_Lament.mp3
來電:./se/vDG6iLzjEnci98GpIyCe.mp3
接電話:./se/wffCEOOJM1gCKyqyLUyQ.mp3
書:./se/qDNQwfnilhwd82unfwSX.mp3
```
@[背景]廢墟
@[BGM:A]醒來
@[CVSSW:眨眼]眨眼,s:開
@[文字:GM]場景13：前所未有的背教者災害
場景角色：PC3
全員登場
請進行登場侵蝕
`
@[立繪:左側]蘭斯
@[文字:蘭斯洛特]1D 登場侵蝕 (1D10) ＞ 10
【蘭斯洛特】 侵蝕 : 95 → 105　侵蝕率加成 : 2 → 3
`
@[立繪:左側]杜洛斯
@[文字:杜洛斯·謝佛德]1D 登場侵蝕 (1D10) ＞ 4
【杜洛斯·謝佛德】 侵蝕 : 99 → 103　侵蝕率加成 : 2 → 3
`
@[立繪:左側]冰室
@[文字:冰室 新隆]1D 登場侵蝕 (1D10) ＞ 5
【冰室 新隆】 侵蝕 : 75 → 80　侵蝕率加成 : 1 → 2
`
@[立繪:左側]有馬
@[文字:有馬 颯人]1D 登場侵蝕 (1D10) ＞ 10
【有馬 颯人】 侵蝕 : 105 → 115
`
@[立繪清空]
@[文字:GM]全員恢復所有HP與異能使用次數
【蘭斯洛特】 HP : -24 → 24
【杜洛斯·謝佛德】 HP : -30 → 28
【冰室 新隆】 HP : -24 → 25
【有馬 颯人】 HP : -24 → 28
`
@[文字:GM]你們醒來後，發現自己在距離MM支部稍遠的地方。四周躺著其他MM地區支部與馬可班的特務們。
`
@[文字:GM]身上的傷口，不知為何消失了，唯一只剩衣服上還留著剛才激戰的痕跡。
`
@[文字:GM]全員上升5點侵蝕
【蘭斯洛特】 侵蝕 : 105 → 110
【杜洛斯·謝佛德】 侵蝕 : 103 → 108
【冰室 新隆】 侵蝕 : 80 → 85
【有馬 颯人】 侵蝕 : 115 → 120
`
@[文字:GM]清醒過來的你們，注意到支部那邊，展開了一整面『海』一樣的《防衛》，無數的馬面鯨魚正在其中游動。
`
@[立繪:PC3]冰室,s:暗
@[SE]來電
@[文字:GM]這時，冰室的手機響了。
`
@[SE]接電話
@[立繪:霧谷]霧谷-通訊,r:0
@[文字:GM]當你接起手機，電話另一頭傳來的是語氣充滿焦急的UGN日本支部長霧谷的聲音。
`
@[文字:霧谷雄吾]「太好了！你們都平安無事嗎？」
`
@[立繪:霧谷]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]意識昏沉醒轉，立刻站起身查看周圍狀況與眾人狀態，目光邊尋找著特定的某人，同時接起電話。
`
@[文字:冰室 新隆]「……是的，目前全員似乎沒有生命危險。」
`
@[立繪:PC3]s:暗
@[立繪:霧谷]s:一般
@[文字:霧谷雄吾]「謝天謝地。」有如找到救命稻草一般，霧谷安心地吐了一口氣。
`
@[立繪:霧谷]s:暗
@[立繪:PC1]蘭斯,l:1
@[文字:蘭斯洛特]「不對…有什麼不對勁…」蘭斯洛特撐起剛恢復不久的身體。
`
@[文字:蘭斯洛特]「能做到這種程度，是蝶舞的能力…蝶舞呢？支部長！」
`
@[立繪:PC1]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「……」聽見蘭斯洛特的問句，神色凝重地沉默搖了搖頭。
`
@[立繪:PC3]s:暗
@[立繪:霧谷]s:一般
@[文字:霧谷雄吾]「……這個聲音，是蘭斯洛特嗎？」霧谷的聲音聽起來有些苦澀。
`
@[立繪:霧谷]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「是的。」將手機打開擴音，走近蘭斯洛特與其他人一同進行通話。
`
@[立繪:PC3]s:暗
@[立繪:霧谷]s:一般
@[文字:霧谷雄吾]「正好，我這次打來不是為了別的，正是與那名少女有關。」
`
@[立繪:霧谷]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「霧谷支部長…這裡，MM支部到底發生了什麼。還有蝶舞她…」蘭斯洛特握緊拳頭，無處宣洩的情緒使他逐漸焦躁。
`
@[立繪:PC1]s:暗
@[立繪:霧谷]s:一般
@[文字:霧谷雄吾]「大約1小時之前，MM地區出現了觀測史上最大規模的背教者病毒反應。」
`
@[文字:霧谷雄吾]「反應的中心，正是蘭斯洛特你在『海雪號』上找到的那名少女。」
`
@[文字:霧谷雄吾]「蝶舞翠——她就是遺產『艾盧西斯秘儀』。」
`
@[立繪:霧谷]s:暗
@[立繪:PC1]蘭斯睜眼,s:一般
@[文字:蘭斯洛特]「你說…什麼？」無法理解的話語傳入蘭斯洛特耳裡。
`
@[文字:蘭斯洛特]「蝶舞她就是『艾盧西斯秘儀』…怎麼會是這樣。」
`
@[立繪:PC1]蘭斯,s:暗
@[立繪:PC4]有馬,l:3.2,z:0.7
@[文字:有馬 颯人]安詳的躺在地上，醒了也只是睜眼看天空，雖然背後有阿里翁，脊椎附近有點痛，但是沒有想要起來的意思
`
@[立繪:PC4]
@[立繪:PC2]杜洛斯,l:2
@[文字:杜洛斯·謝佛德]原先在旁邊查看馬可班成員狀況的杜洛斯，在注意到冰室開擴音時就停下動作轉頭聆聽。
`
@[文字:杜洛斯·謝佛德]聽到霧谷最後那句話，他的臉色一僵。
`
@[文字:杜洛斯·謝佛德]……不能說沒有懷疑過，但是……看著那孩子的笑顏，他曾經希望不是這樣。
`
@[立繪:PC2]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]聽聞心底的猜測被證實，閉了閉眼，嘆息似的呼出一口氣，再次睜眼時眼底不見動搖，以不帶情緒的語氣開口。
`
@[文字:冰室 新隆]「我了解了。那麼，日本支部有掌握到她的去向嗎？」使用的依然是「她」而非「它」。
`
@[立繪:PC3]s:暗
@[立繪:PC4]有馬,l:3.2,z:0.7
@[文字:有馬 颯人]聽到的不是蝶舞死了，那不就是都沒事了，覺得悠閒開心，起來看一下大賀在幹嘛，順便把阿里翁甩回來前面
`
@[立繪:PC4]
@[立繪:霧谷]s:一般
@[文字:霧谷雄吾]「是的，冰室支部長，目前那名少女正位於覆蓋整個MM地區的那片『海』的中心。」霧谷雄吾嚴肅地說。
`
@[文字:霧谷雄吾]「不曉得出於何種理由，她的力量陷入暴走。」霧谷停頓了半秒後，再度開口：「『艾盧西斯秘儀』所釋放出來的特殊《防衛》正不斷地在膨脹。吸取著其中人類的生命力，並強行促進他們的覺醒，與原菌化。」
`
@[立繪:霧谷]s:暗
@[文字:GM]此時，有馬看到大賀和其他人雖然沒明顯的傷口，但此刻仍躺在地上，還沒恢復意識。
`
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「露谷支部長。」杜洛斯開口，「不好意思插話了，我是杜洛斯・謝佛德，背教者災害緊急對應班馬可班隊長。」
「請問你們觀察得到蝶舞小姐目前的狀況嗎？她是否是清醒的？」
`
@[立繪:PC2]s:暗
@[立繪:霧谷]s:一般
@[文字:霧谷雄吾]「『制衡的亞斯蘭』，能聽到您這位專家位於現場真是太好了。」
`
@[文字:霧谷雄吾]「關於這點……目前沒有掌握可靠的情報。」
`
@[立繪:霧谷]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「我明白了。」目光隨著有馬的動向而望向尚未清醒的大賀，不過很快便收回視線。「無論如何，阻止那片防衛擴張是首要目標，我希望與MM支部可活動的人員一同參與相關行動。」
`
@[文字:冰室 新隆]見杜洛斯發言，臉上閃過一抹難明的神色，不過沒打斷，只是將手機更遞近對方一些。
`
@[立繪:PC3]s:暗
@[立繪:霧谷]s:一般
@[文字:霧谷雄吾]「『海』中充斥『艾盧西斯秘儀』所召喚出來的怪物，就算是超越者也難以前去調查。」
`
@[文字:霧谷雄吾]「目前，日本支部正在召集周邊地域的戰力，籌備進攻『海』的作戰計畫。」
`
@[文字:霧谷雄吾]「感謝你的理解，冰室支部長。」
`
@[立繪:霧谷]s:暗
@[立繪:PC4]有馬,l:3.2,z:0.7
@[文字:有馬 颯人]走去大賀那邊，最後的印象這傢伙好像被轟得很慘，收回想要叫他起床的想法，把大賀撿起來拎著
`
@[文字:有馬 颯人]每次其他人討論都會聽到恍神，乾脆拿著大賀在附近閒晃
`
@[立繪:PC4]
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]注意到冰室將手機靠近自己，杜洛斯微笑點頭致謝，神色雖然溫和，望向那片海洋「防衛」的眼神卻深沉得有些看不出情緒。
他的拇指不自覺地摩挲左手無名指上的戒指。
`
@[立繪:PC2]s:暗
@[立繪:霧谷]s:一般
@[文字:霧谷雄吾]「按照預計，作戰將於午夜零時開始，在那之前人員們將會於山下公園集結。到時還麻煩你一同與他們協調作戰了。」
`
@[立繪:霧谷]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]從『軍團之主』那將蝶舞視為物品的態度…實際上蘭斯洛特的心裡多少預想到了這種可能。他只是故意不去想罷了，即便他知道不去確認這一可能性無疑是逃避行為。
`
@[文字:蘭斯洛特]——此時的蘭斯洛特認為是他對自己的過度自信，間接造成了蝶舞的暴走。
`
@[文字:蘭斯洛特]「(你是為了救我們才暴走的嗎…蝶舞。)」蘭斯洛特望著『海』的方向。
`
@[文字:蘭斯洛特]「啊，這一次不會再讓蝶舞有不好的回憶了。」
`
@[立繪:PC1]s:暗
@[立繪:霧谷]s:一般
@[文字:霧谷雄吾]「根據文獻記載，『海』的範圍可能會吞噬整個關東地區。」
`
@[文字:霧谷雄吾]「日本支部已經將這次緊急事態正式認定為背教者災害。」
`
@[文字:霧谷雄吾]「作戰目標，是破壞不斷膨脹的『海』，以及——」霧谷一瞬間閉口不語，深吸一口氣後，毅然決然地向你們開口：「消滅引發災害的背教者生命體，『艾盧西斯秘儀』。」
`
@[文字:霧谷雄吾]「為了守護這個城市……守護這個世界，我們只能這麼做。」察覺到你們的沉默，霧谷語帶苦澀地開口。
`
@[文字:霧谷雄吾]「『漫遊騎士』，聽說你在各地有著豐富的戰鬥經驗。」
`
@[文字:霧谷雄吾]「雖然『軍團之主』已經被打敗了，但事件仍遠遠還沒結束。為了度過這次危機，我們需要借助你的力量。」
`
@[立繪:霧谷]s:暗
@[立繪:PC4]有馬,l:3.2,z:0.7
@[文字:有馬 颯人]「哦、哦。」在旁邊閒晃又被點到，剛才沒在聽沒跟上，回答得假裝有在聽，但是人沒在手機附近遠遠回答，都不知道答應了什麼
`
@[立繪:阿里翁]阿里翁,l:3.8,z:0.5
@[文字:阿里翁]「這種時候只要微笑點頭就好了，主人。」
`
@[文字:有馬 颯人]「他看不見啦」
`
@[立繪:PC4]
@[立繪:阿里翁]
@[立繪:霧谷]s:一般
@[文字:霧谷雄吾]「『射擊程序』，一直以來辛苦你了。雖然現在的時機或許不算太好，但總之……幸好支部的大家都沒事。」
`
@[文字:霧谷雄吾]「對你來說，這肯定也是一筆不小的負擔吧，但，還請再稍微支撐大家一會。」
`
@[立繪:霧谷]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「……這是我擔任支部長的理由與義務，我會盡我所能。」話中沒多少情緒，若不去看那隱約有些不同的神情，就與平常一樣。
`
@[立繪:PC3]s:暗
@[立繪:霧谷]s:一般
@[文字:霧谷雄吾]「感謝你的理解，『射擊程序』。」霧谷誠懇地回應你。
`
@[文字:霧谷雄吾]「『制衡的亞斯蘭』，有你在場真的是不幸中的萬幸。」
`
@[文字:霧谷雄吾]「MM地區現在正發生著前所未有的背教者災害，請協助我們吧。」
`
@[立繪:霧谷]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「這是當然的。」
杜洛斯微微一笑，沉聲回答。
`
@[文字:杜洛斯·謝佛德]「我們當初會來到這裡，也是為了消滅『艾盧西斯秘儀』，如今我們的目標一致，自然不會拒絕。不如說，能得到你們的協助，是我們的幸運。」
不是協助的一方，而是得到協助的一方——杜洛斯的語氣謙和，但身為馬可班隊長仍是如此說道。
`
@[立繪:PC2]s:暗
@[立繪:霧谷]s:一般
@[文字:霧谷雄吾]「麻煩你了，『制衡的亞斯蘭』，這次的作戰，馬可班的力量是不可或缺的。」
`
@[文字:霧谷雄吾]「……『朧月』，對從『軍團之主』手中救下『艾盧西斯秘儀』的你來說，這可能是一個艱難的決定。」
`
@[文字:霧谷雄吾]「但想要救出被『海』吞噬的人，只能這麼做。真的很抱歉。」
`
@[BGM:A]破壞請求
@[立繪:霧谷]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「收到。」他微微點了點頭，語氣平靜。
`
@[立繪:PC1]蘭斯微笑
@[文字:蘭斯洛特]「辛苦您了，霧谷支部長。」話音落下，他抬起視線，看向前方的戰場。短暫的沉默後，嘴角浮起一抹幾乎察覺不到的笑意。
`
@[文字:蘭斯洛特]「……既然如此。」他稍微握緊武器。
`
@[文字:蘭斯洛特]「就久違的——大鬧一場吧。」
`
@[立繪:PC1]s:暗
@[立繪:霧谷]s:一般
@[文字:霧谷雄吾]「……啊，儘管去大鬧一番吧。」
`
@[文字:霧谷雄吾]「我知道，這麼臨時的作戰或許會讓你們有些不適應，但……」
`
@[文字:GM]就在霧谷還想給你些鼓勵時，你們聽見電話的另一端傳來一些吵雜的聲響，看來就算是現在霧谷仍是忙得不可開交。
`
@[文字:霧谷雄吾]「抱歉了，各位，『海』的膨脹還在繼續，我必須去組織現場的避難！」如此說著，霧谷掛斷了電話。
`
@[立繪:霧谷]
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]待電話掛斷，杜洛斯看了一眼那片「防衛」，隨後看向其他人。
`
@[立繪:PC2]r:1
@[文字:杜洛斯·謝佛德]「那麼，在午夜的作戰時刻來臨之前，還請各位先好好休息、養精蓄銳吧。」
微笑點頭後，他轉身開始聯絡艾潔，同時指揮逐一轉醒的馬可班成員，讓大家整修裝備，準備下一場戰鬥。
`
@[文字:杜洛斯·謝佛德]他仍舊不疾不徐，畢竟並不是第一次面對背教者災害了，也信任著馬可班成員能好好面對這次的災害。然而他看向「防衛」的次數比以往還要多，眼神也少了點往常的溫和或哀傷，多了點看不清的深沉。
`
@[立繪:PC2]s:暗
@[立繪:艾潔]艾潔,r:0
@[文字:艾潔·阿爾圖]「……收到，隊長。」
`
@[立繪:艾潔]s:暗
@[文字:GM]儘管狀況看起來不樂觀，但長年於最前線與背教者災害對抗的馬可班成員並沒有氣餒，全心全意地為下次作戰的來臨，好好養精蓄銳。
`
@[立繪:PC2]
@[立繪:艾潔]
@[立繪:PC3]s:一般
@[文字:冰室 新隆]不在意通話匆匆中斷，收起手機，對杜洛斯的話點了點頭，隨後也向蘭斯洛特開口：「我去確認其他人的狀況和轉告行動，之後會去查閱和秘儀有關的資料，你可以多些休息沒關係。」
`
@[文字:冰室 新隆]面無表情地伸手拍拍對方的肩膀，之後才轉身照看支部的人們。
`
@[立繪:PC3]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「恩，謝謝。接著要哄被UGN稱為最危險小女孩，是該好好休息呢。」
`
@[立繪:PC1]s:暗
@[立繪:PC4]有馬,l:2
@[文字:有馬 颯人]「好好休息是吧，該去吃點東西了，快餓死了」
`
@[立繪:PC4]s:暗
@[立繪:PC1]s:一般
@[可動圖片:筆記本]筆記本,cy:1,y:-1,w:0.2,h:0.2
@[文字:蘭斯洛特]「算我一個。」蘭斯洛特跟上有馬的步伐。
`
@[SE]書
@[可動圖片:筆記本]筆記本,cy:0,y:-0.2
@[文字:GM]正當你們準備動身去吃晚餐時，蘭斯洛特，你意外在腳下發現了一本筆記本。
`
@[文字:GM]那是，過去你也曾在公園看過，蝶舞所隨身攜帶，唯一屬於她自己的個人財產。
`
@[立繪:PC1]蘭斯
@[可動圖片:筆記本]a:0,y:0
@[文字:蘭斯洛特]「喔…竟然掉在這。真是不省心。」趕緊把筆記本撿起來，拍掉落在上頭的灰塵後小心翼翼的收好。
`
@[可動圖片:筆記本]
@[立繪:PC1]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「他怎麼亂丟啊，之後拿去還他吧」要是沒看過的話現在說的應該是翻來看看，但是看過了所以是還他
`
@[立繪清空]
@[文字:GM]場景結束
