```圖片
樓內:https://images.plurk.com/2hzQs6nOhupOtmbrYK1fCp.png
公園:https://images.plurk.com/5sXNYusDeyABBEMW0w1x5f.png
粉蝶花:https://images.plurk.com/6ty7HKeZMuPW0VJcMyTRb.png
蘭斯:https://images.plurk.com/63KtagzioOwLsgM7t0BG4c.png
蘭斯微笑:https://images.plurk.com/5H7yQL3ovIfMJokM3obIt5.png
大賀:https://images.plurk.com/kmrAnsE47bdpljxxIANuO.png
大賀-通訊:https://images.plurk.com/5cZVAfi0028jCl5igP2svr.png
超大牧羊犬:https://images.plurk.com/4PPN5I5Fb7BjtwOdsakNll.png
少女:./imgs/1a42d1fce67c4dd85dbf08f7820c80b9f8cee7be5eec7453ae05132eb8021058.png
少女-繃帶:./imgs/2cbecfb34c7630aac54de4c299efe4dbfbf9fcec3c0a562e8ae3ed2d98b7054d.png
```
```聲音
明亮:./bgm/New_Breath.mp3
```
@[背景]樓內
@[BGM:A]明亮
@[文字:GM]場景7：少女，前往公園
場景角色：PC1
請進行登場侵蝕
`
@[立繪:PC1]蘭斯
@[文字:蘭斯洛特]1D 登場侵蝕 (1D10) ＞ 2
【蘭斯洛特】 侵蝕 : 54 → 56
`
@[文字:蘭斯洛特]調查有治癒能力的少女
(1+0+0)DX(10-0)+1　<情報:UGN>判定 (1DX10+1) ＞ 10[10]+1[1]+1 ＞ 12
`
@[文字:GM]結束會議後不久，你於支部內讀著剛剛被彙整出來的少女的檢查報告。
`
@[文字:GM]有治癒能力的少女
被『軍團之主』巴西爾·格拉斯虐待的少女。
已經確認是背教生命體，起源不明。
能夠治癒身受重傷的蘭斯洛特，發動能力需要強烈的感情。
被當作道具來使用，沒有名字。
自誕生起一直被關起來，感情十分稀薄，也沒有一般的社會常識。
`
@[立繪:PC1]s:暗
@[立繪:少女]少女-繃帶,r:0
@[文字:GM]被從醫護室解放出來的少女，全身包著大大小小的繃帶，和你一樣待在支部的辦公室內，並且從剛剛開始就一直靜靜地望向窗外的公園。
`
@[文字:少女]「……」
`
@[立繪:少女]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「怎麼了，想到那邊去看看嗎？」放下少女的報告後向她問到。
`
@[立繪:PC1]s:暗
@[立繪:少女]s:一般
@[文字:少女]「……不知道……我以前沒有見過那種東西。」
`
@[文字:少女]「蘭斯洛特，那個，是什麼東西？」少女指了指窗外的公園。
`
@[立繪:少女]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「那叫『公園』…怎麼說呢，是一種公共空間。唉…」意識到自己解說得很爛的蘭斯改口：「還是直接過去看看吧。」這麼說著的蘭斯站起身。
`
@[文字:蘭斯洛特]「把大賀也叫上好了，人多一點比較好玩。」傳訊息讓大賀也過來，順便讓他把一些公園能玩的東西帶上，飛盤、球跟手套之類的。
`
@[立繪:PC1]s:暗
@[立繪:少女]s:一般
@[文字:少女]「真的……？不會麻煩你嗎？」聽到你說要帶她過去，少女的眼神似乎一瞬間變得閃閃發亮了起來。
`
@[立繪:少女]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「不會，怎麼麻煩呢，再說這裡也沒什麼好玩的東西。」看一下大賀回覆了沒有。
`
@[立繪:少女]s:暗
@[立繪:PC1]s:暗
@[立繪:大賀]大賀-通訊,l:1
@[文字:大賀輝生(LIXE)]ok，我馬上到。我順便去問一下冰室支部長要不要一起來玩。
`
@[背景]公園
@[立繪清空]
@[立繪:PC1]蘭斯
@[文字:GM]隨後當你帶著少女來到公園後，大賀早就準備好一堆的玩具，在公園的中央等候你們的光臨。
`
@[立繪:少女]少女-繃帶,l:1,s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「呃……也許真的該幫妳取個名字。」離開支部的時候蘭斯洛特叫住了少女。
`
@[文字:蘭斯洛特]「妳身上的繃帶我幫妳處理一下吧。」蘭斯這麼說著打了一個響指，『輕薄的假象』發動——
`
@[立繪:少女]少女
@[文字:蘭斯洛特]蘭斯洛特持續發動自己的異能即時跟著少女的動作改變投射出的幻影，以皮膚色將少女身上的繃帶遮蔽掉。
`
@[文字:蘭斯洛特]『這樣應該可以吧，只要在我周圍的話這個異能就不會解除。』
`
@[立繪:PC1]s:暗
@[立繪:大賀]大賀,r:0
@[文字:大賀輝生]「呀，抱歉抱歉，蘭斯洛特。冰室支部長說什麼都不肯過來，看來就只有我們三個了。」大賀有些愧疚地摸了摸頭說著，看來他似乎又被支部長敲了一次頭。
`
@[立繪:大賀]s:暗
@[立繪:少女]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「沒關係，支部長日理萬機公務繁忙嘛，總之我們開始吧。」
`
@[文字:蘭斯洛特]「妳有沒有什麼喜歡的東西，或是喜歡的顏色？」蘭斯洛特向少女問。
`
@[立繪:PC1]s:暗
@[立繪:少女]s:一般
@[文字:少女]「……！這些東西是什麼？」看著大賀推放的各種玩具，少女有些興奮地說著。看來不管哪個她都很喜歡。
`
@[立繪:少女]s:暗
@[立繪:PC1]蘭斯微笑,s:一般
@[文字:蘭斯洛特]「這是在公園拿起來揮舞能變得開心的道具，跟在公園投擲就會變得開心的道具。」蘭斯拿起球棒跟球這麼說到。
`
@[文字:蘭斯洛特]「大賀，我們示範一下給她看吧。」
`
@[立繪:PC1]s:暗
@[立繪:大賀]s:一般
@[文字:大賀輝生]「哦！包在我身上吧！」大賀戴上棒球手套，充滿朝氣地回應你。
`
@[立繪:大賀]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]跑遠後把球扔給大賀。開始跟他傳接球。
`
@[文字:蘭斯洛特]「差不多就是這樣…嗯。」
`
@[文字:蘭斯洛特]「大賀，你除了大地懶還能變別的動物嗎？」玩到一半的蘭斯一本正經的說道：「應該可以吧？男人可最忌諱在少女面前說『辦不到』了啊。」
`
@[立繪:PC1]s:暗
@[立繪:大賀]s:一般
@[文字:大賀輝生]「等等等等、等一下！你不要強人所難啊！——」慌忙地跳起來接住球後，大賀有些驚慌地說著。
`
@[立繪:大賀]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「變成牧羊犬吧——！這樣跟少女玩扔飛盤畫面不是很好看嗎！」
`
@[立繪:PC1]s:暗
@[立繪:大賀]s:一般
@[文字:大賀輝生]「牧羊犬什麼的，我才、才……我盡量……。」但想到你那句不准在少女面前說辦不到的發言，大賀有點半放棄地屈服了。
`
@[立繪:大賀]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「對嘛，沒事的，變得不像的部分我可以幫你用『輕薄的假象』遮一下。」
——那其實一開始就不用真的變身。
`
@[立繪:PC1]s:暗
@[立繪:大賀]s:一般,z:1.7
@[文字:大賀輝生]「哦哦！——我要上囉！——」伴隨著大喝充滿氣勢地發言，他的肌膚開始長出蓬鬆的毛髮，身形也漸漸地——變大了。
`
@[立繪:大賀]超大牧羊犬,r:-0.4,z:3.5
@[文字:大賀輝生]「哦哦！——」變身結束後，你們看到了一隻長約15公尺的牧羊犬。
`
@[立繪:大賀]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「這樣能行嗎…」向少女確認。
`
@[文字:蘭斯洛特]「大賀你可別亂動，你現在是公園的超大展示布偶。」
`
@[立繪:PC1]s:暗
@[立繪:大賀]s:一般
@[文字:大賀輝生]有些沮喪地趴下來。
`
@[立繪:大賀]s:暗
@[立繪:PC1]s:一般,i:top
@[立繪:少女]i:top
@[文字:蘭斯洛特]拿出給狗梳毛用的梳子。
「這是在犬類身上劃來劃去會很有趣的道具。」開始幫大賀梳毛，也給了少女一把梳子。
`
@[立繪:PC1]s:暗,r:2.5
@[立繪:少女]s:一般,r:1.5
@[文字:少女]「哦哦。」少女興奮地從你手中接過梳子，刷起變成大狗勾的大賀的毛髮。
`
@[立繪:少女]s:暗
@[文字:GM]儘管整體來說，少女的表情還是一樣僵硬。
但你的心中卻有一股確信，此刻的少女肯定是感到開心的吧。
`
@[立繪清空]
@[文字:GM]初次來到公園，初次與朋友一起玩樂，對於從出生起就受到『軍團之主』監控的少女來說，公園的一切非常新鮮，充滿樂趣。
`
@[背景]粉蝶花
@[立繪:少女]少女,s:暗
@[立繪:PC1]蘭斯微笑,l:1,s:暗
@[文字:GM]就這樣，你與少女一同玩耍著大賀一段時間後，有些疲倦的少女坐到一旁的花壇邊上休息。
`
@[立繪:少女]s:一般
@[文字:少女]「這個漂亮的東西是什麼？」盯著花壇上的花朵，少女抬頭問你。
`
@[立繪:少女]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「那是…花。」看一下附近有沒有牌子寫那是什麼品種的花，免得介紹錯。
`
@[文字:蘭斯洛特]「是一種叫做『粉蝶花』的花。」還好有先看一下。
`
@[立繪:PC1]s:暗
@[立繪:少女]s:一般
@[文字:少女]「粉蝶花啊……它看起來好漂亮，但卻可以只靠這點存在於這個世界上。」少女又看了一會花。
`
@[文字:GM]雖然還是一樣的面無表情，但你感覺少女的表情，似乎比剛到公園前生動了一點。
`
@[文字:GM]接著，在左顧右盼了一下之後，少女好像突然想起什麼似地再度看向了你。
`
@[文字:少女]「蘭斯洛特，你有喜歡吃的東西嗎？」
`
@[文字:少女]「人類好像都有這種東西。」
`
@[立繪:少女]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「喜歡吃的東西…咖哩、漢堡排、牛排、炸雞。」全都是小孩愛吃的東西。
`
@[文字:蘭斯洛特]「喜歡吃的東西很多哩…之後都可以帶妳去吃一遍，我推薦的私房店家。」
`
@[立繪:PC1]s:暗
@[立繪:少女]s:一般
@[文字:少女]「……嗯，聽起來好像很好吃……總有一天……也想嚐嚐看。」說著，少女從口袋中拿出筆記，開始書寫起什麼。
`
@[立繪:少女]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「是說…妳喜歡剛剛的花的話，幫妳取個名字吧？一直叫妳『少女』也蠻奇怪的。」
`
@[文字:蘭斯洛特]「粉蝶花…蝶…『蝶舞 翠』這個名字怎麼樣？」
`
@[立繪:PC1]s:暗
@[立繪:少女]s:一般
@[文字:少女]「蝶舞……蝶舞翠。」少女好像很滿意這個名字的點了點頭。
`
@[文字:蝶舞翠]「我是……蝶舞翠。謝謝你，蘭斯洛特。這是我第一次收到的名字。」從花壇中起身，蝶舞翠牽住了你的手說。
`
@[立繪:少女]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「這沒什麼，小事而已。之後還有更多令人開心的事等待著我們去體驗啊，走吧，首先讓大賀請我們吃好吃的『壽司』！」
`
@[文字:蘭斯洛特]「我知道妳要問什麼是壽司，壽司呢就是……」一邊解釋著壽司是什麼，蘭斯與少女前去叫大賀。
`
@[立繪:PC1]s:暗
@[立繪:大賀]大賀,r:0
@[文字:大賀輝生]「……啊！？要回去了嗎？」沒注意到你出賣了他的大賀，有點傻氣地回應著你們。
`
@[立繪:大賀]s:暗
@[文字:GM]之後，雖是幾經波折，但離開公園後，你還是如願所償地讓蝶舞翠吃到了『壽司』。
`
@[文字:GM]想必對蝶舞翠來說，今天一天肯定會是無可取代的美好回憶吧——
`
@[立繪清空]
@[文字:GM]場景結束
