```圖片
走廊:https://images.plurk.com/57mEUQxIwC7dO34PML6A5p.png
會議室:https://images.plurk.com/7dj67yCT4kNw7QscBeiuxv.png
冰室:https://images.plurk.com/NeCQqXlT33YfxynMJKzNk.png
蘭斯:https://images.plurk.com/63KtagzioOwLsgM7t0BG4c.png
杜洛斯:https://images.plurk.com/1K9V0MWwbxRa02IdOSDPXT.png
有馬:https://images.plurk.com/BjbW7gg003h7igVziMihc.png
阿里翁:https://images.plurk.com/3q8uBmU1zZCc0vUYiGs50L.png
阿里翁瞇眼:https://images.plurk.com/2aHWdQpgHg61R5ug47bG1C.png
阿里翁皺眉:https://images.plurk.com/R0fFzgnBv6zbDOqHGBYRz.png
艾潔:https://images.plurk.com/29xXI9Id1BKakOzmNWheBI.png
```
```聲音
走廊:./bgm/SQai9Zh8yxpAr9sFaINN.ogg
說明:./bgm/eYQcNG9FoEgbHm8FRCiL.mp3
```
@[背景]走廊
@[BGM:A]走廊
@[文字:GM]中間階段1開始
`
@[文字:GM]場景6：神奈川近郊MM地區支部
場景角色：PC3
全員登場
請進行登場侵蝕
`
@[立繪:登場]杜洛斯
@[文字:杜洛斯·謝佛德]1D 登場侵蝕 (1D10) ＞ 8
【杜洛斯·謝佛德】 侵蝕 : 47 → 55
`
@[立繪:登場]冰室
@[文字:冰室 新隆]1D 登場侵蝕 (1D10) ＞ 8
【冰室 新隆】 侵蝕 : 36 → 44
`
@[立繪:登場]有馬
@[文字:有馬 颯人]1D 登場侵蝕 (1D10) ＞ 7
【有馬 颯人】 侵蝕 : 34 → 41
`
@[立繪:登場]蘭斯
@[文字:蘭斯洛特]1D 登場侵蝕 (1D10) ＞ 9
【蘭斯洛特】 侵蝕 : 45 → 54
`
@[立繪:登場]
@[立繪:PC3]冰室
@[文字:GM]海雪號事件的隔天，經過一整個晚上的努力後，現場的善後工作也差不多結束了。
`
@[文字:GM]為了討論未來的合作，以及對『艾盧西斯秘儀』後續的追查，你們一行人於橫濱近郊MM地區支部的會議室集合。
`
@[立繪:PC3]r:1.8
@[立繪:PC1]蘭斯,r:0.9,z:0.7,i:bottom
@[文字:GM]現場除了接獲日本支部長霧谷雄吾指示，嘗試回收『遺產』的MM支部成員外，
`
@[立繪:PC3]s:暗
@[立繪:PC1]s:暗
@[立繪:PC2]杜洛斯
@[立繪:艾潔]艾潔,l:1.2,i:bottom
@[文字:GM]還有追著『遺產』跑來橫濱的馬可班，
`
@[立繪:PC2]s:暗
@[立繪:艾潔]s:暗
@[立繪:PC4]有馬,r:0,z:0.7,i:bottom
@[文字:GM]以及似乎與『軍團之主』有些私人恩怨的『漫遊騎士』。
`
@[立繪:PC1]s:暗
@[立繪:PC2]s:暗
@[立繪:PC3]s:暗
@[立繪:PC4]s:暗
@[立繪:艾潔]s:一般
@[背景]會議室
@[BGM:A]說明
@[文字:艾潔·阿爾圖]「各位打擾了，我是背教者災害緊急對應班的副隊長艾潔·阿爾圖。」看到與會人員到齊之後，艾潔再次環視整個會議室，輕輕舉起手來發言。
`
@[文字:艾潔·阿爾圖]「如果方便的話，請問可以由我來說明狀況嗎？」艾潔來回望向冰室支部長，以及隊長的方向。
`
@[立繪:艾潔]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「請吧，阿爾圖小姐。」淡笑點頭，伸手示意許可。
`
@[立繪:PC2]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]接收到視線，沒有異議地抬手比出「請」的動作。
`
@[立繪:PC3]s:暗
@[立繪:艾潔]s:一般
@[文字:艾潔·阿爾圖]「感謝兩位的許可。那麼就由我來說明。目前已掌握的相關情報。」
`
@[文字:艾潔·阿爾圖]「首先是，今早凌晨，橫濱市內發生了市民生命力枯竭以及隨之產生的覺醒和原菌化事件。」
`
@[文字:艾潔·阿爾圖]「據推測，其原因可能就是『艾盧西斯秘儀』。」
`
@[文字:艾潔·阿爾圖]「而前往救援的周圍支部全滅，毫無疑問，是『軍團之主』下的手。」
`
@[立繪:艾潔]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「(那個大叔不是很爛嗎……)」坐在一旁的蘭斯心裡想到，但沒有說出聲。
`
@[立繪:PC1]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]本就顯得嚴肅的神色聞言又沉了些，不過沒有插話，繼續聆聽說明。
`
@[立繪:PC3]s:暗
@[立繪:艾潔]s:一般
@[文字:艾潔·阿爾圖]「因為前去調查狀況的特務全都失去了消息，因此關於『軍團之主』的動向，還需要一段時間的調查。」
`
@[文字:艾潔·阿爾圖]「再來是，關於蘭斯洛特先生於海雪號上，救助的那名少女。」
`
@[文字:艾潔·阿爾圖]「因為有長期受到虐待的痕跡，目前少女已經被送往MM地區支部的醫護室進行治療和檢查。具體情況還不清楚……但目前唯一可以確定的是，她並非人類，而是背教者生命體。」
`
@[文字:艾潔·阿爾圖]「從初步的調查結果來看，那名少女似乎一直都被當做道具對待，沒有什麼一般常識，甚至……連名字都沒有……真是太過分了！」
`
@[立繪:艾潔]s:暗
@[立繪:PC1]s:一般,z:0.9
@[文字:蘭斯洛特]「背教者生命體啊…」蘭斯故作思考的樣子。
`
@[文字:蘭斯洛特]「沒，其實我沒什麼想法。支部長決定就可以了，但把『軍團之主』找出來打一頓這個目標不會變。」
`
@[文字:蘭斯洛特]「要給她取個名字或代號什麼的嗎？」
`
@[立繪:PC1]s:暗,z:0.7
@[立繪:PC4]s:一般
@[立繪:阿里翁]阿里翁瞇眼,r:-0.3,z:0.5
@[文字:阿里翁]「……」聽到艾潔的發言，阿里翁不發一語地，瞇細了自己那幾乎看不出來的眼睛。
`
@[文字:有馬 颯人]有點搞笑，戳阿里翁兩下
`
@[立繪:阿里翁]阿里翁皺眉
@[文字:阿里翁]「住手！……」被你戳得左右亂晃的阿里翁有些不滿地小聲抱怨：「主人，你不能看我沒有手腳就這樣欺負人。」
`
@[立繪:PC4]s:暗
@[立繪:阿里翁]
@[立繪:PC3]s:一般
@[文字:冰室 新隆]在被提及後淡然開口：「即使是ＲＢ，如果對方願意，ＭＭ支部可以接收她。」言下之意，就是表示可以負責那名少女後續的照護與常識教育。
`
@[文字:冰室 新隆]「名字的部份，之後詢問本人意願吧。」
`
@[立繪:PC3]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「就算是背教者生命體，長期虐待仍是相當不妥啊……」
喃喃自語，隨後看向艾潔。
`
@[文字:杜洛斯·謝佛德]「那名少女目前的狀態能夠說明他為何會與『軍團之主』待在一起嗎？」
`
@[立繪:PC2]s:暗
@[立繪:艾潔]s:一般
@[文字:艾潔·阿爾圖]「根據那名少女所說，自從她從有記憶以來，就一直活在『軍團之主』控制之下。據推測，『軍團之主』恐怕是看上了那名少女的治癒能力。」
`
@[立繪:艾潔]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「那名少女的治癒能力，這部分可以多做一些說明嗎？這與他長期受虐是否有關聯？」
`
@[立繪:PC2]s:暗
@[立繪:艾潔]s:一般
@[文字:艾潔·阿爾圖]「雖然還沒有確切的證據，但聽說『軍團之主』似乎是這樣描述少女的能力——不老不死。」
`
@[文字:艾潔·阿爾圖]「對『軍團之主』來說，只要掌握少女的力量，就等同是獲得了無限的續戰力。」
`
@[文字:艾潔·阿爾圖]「無窮無盡的不死軍團，簡直就是最可怕的搭配。」
`
@[文字:艾潔·阿爾圖]「如果有『軍團之主』完全掌握少女的力量的話，要摧毀人類社會的和平簡直就是輕而易舉。」
`
@[文字:艾潔·阿爾圖]「幸也不幸的是，少女的力量似乎只有在她自身產生強烈情緒波動時才能發動——」說著，艾潔的臉上漸漸地蒙上了一層陰影。
`
@[文字:艾潔·阿爾圖]「恐怕正是因為這點，『軍團之主』才會長期對那名少女施虐吧。」
`
@[立繪:艾潔]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「再給『軍團之主』記上一筆，除了替背教者生命之外也替全天下的女性多揍他幾拳。」
`
@[立繪:PC1]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]微微皺眉，神色有些凝重。
「原來如此，謝謝說明。目前聽來那位少女也還未完全明白自身的力量，是嗎？」
`
@[立繪:PC2]s:暗
@[立繪:艾潔]s:一般
@[文字:艾潔·阿爾圖]「看樣子，是的。正如那副少女的面貌，她自身的力量似乎也尚未完全成熟。」
`
@[立繪:艾潔]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]點頭表示理解，思索一會後再次開口詢問：「那麼，關於『艾盧西斯』秘儀有任何新情報嗎？」
`
@[立繪:PC2]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「以防軍團之主會想搶回她，我們會再多注意她的人身安全。」沒有多餘情緒表現，僅是用陳述的口吻開口。
`
@[立繪:PC3]s:暗
@[立繪:艾潔]s:一般
@[文字:艾潔·阿爾圖]「關於這部分，現在仍在調查中。」有些苦澀地回應隊長的疑問。
`
@[立繪:艾潔]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]既然少女不是人類，沒有必要把人類的同情心套在她身上吧？
還沒親身面對那名少女的現在只是默默的這樣想。
聽到不自覺的停下對阿里翁胡鬧的手，沒有聯想到阿里翁跟少女是差不多的存在。
`
@[立繪:PC4]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「了解，謝謝阿爾圖小姐的說明。」對艾潔微微一笑安撫對方，隨後對冰室點頭。
「那麼那名少女就麻煩MM支部了。」
`
@[立繪:PC2]s:暗
@[文字:GM]後續你們稍微討論了如何安置少女的議題後，便結束了會議。
`
@[立繪清空]
@[文字:GM]場景結束
