```圖片
廢墟:https://images.plurk.com/4fM9VdGb10WNJNVUpupDJp.png
粉蝶花:https://images.plurk.com/6ty7HKeZMuPW0VJcMyTRb.png
蝶舞:./imgs/1a42d1fce67c4dd85dbf08f7820c80b9f8cee7be5eec7453ae05132eb8021058.png
蝶舞-黑化:https://images.plurk.com/7t9wD6AkAc5FnGOK4rKm9g.png
蝶舞-黑化後:./imgs/d4bed7c81152636f7c416eee3214983369186584b1382b68f4dcc128f63f3e93.png
巴西爾:https://images.plurk.com/3CQ96JMt6xrujdEPhS3B9X.png
一堆馬面鯨:https://images.plurk.com/20II1Gnkycz2OMcrX6xyPn.png
馬面鯨張嘴:https://images.plurk.com/4VvCr6N7yd7x1cETIor79H.png
標題文字:https://images.plurk.com/67FLNF48hUWj9Hzt6BQPiM.png
```
```聲音
破碎:./bgm/堕天の底に白い雨.mp3
覺醒:./bgm/9mVxPW50F6ZGEMGwWPiI.ogg
道別:./bgm/owFXVRWGXOLKNAmDcpc5.mp3
水滴:./se/azuEU6ob8WuqL1c7esgV.mp3
深海吼叫:./se/dragon-studio-deep-sea-monster-roar-329857.mp3
吃掉:./se/重いキック1.mp3
風:./se/パンチの風切り音（スローモーション）1.mp3
吞噬:./se/重いパンチ3.mp3
標題1:./se/6I8VNeYuD86S7RB3QKHI.mp3
標題2:./se/GzAO4LAsaSJaoH0bRN3Y.mp3
```
@[背景]廢墟
@[BGM:A]破碎,volume:0.4
@[文字:GM]場景12：艾盧西斯秘儀
GM場景
PC不可登場
`
@[文字:GM]在巴西爾的自爆下，MM地區化為一片廢墟。
`
@[文字:GM]此刻，仍屹立於戰場之中，僅剩兩人——
`
@[立繪:巴西爾]巴西爾
@[文字:巴西爾·格拉斯]「哈哈哈！何等美妙的再生能力！……」本應隨自爆而死的巴西爾的血液再度凝結為一體，以萬全之姿欣喜若狂地說著：「這就是『艾盧西斯秘儀』所帶來的不死嗎……太棒了！——」
`
@[立繪:巴西爾]s:暗
@[立繪:蝶舞]蝶舞,r:0
@[文字:蝶舞翠]「醒醒啊，蘭斯洛特、杜洛斯、冰室、有馬！」在馬可班與冰室及其他特務的保護下，勉強幸免於難的蝶舞翠，口中不斷大喊著你們的名字，拼命跑向你們。
`
@[文字:蝶舞翠]「拜託了，快睜開眼睛啊！……」蝶舞翠彷彿快哭出來一樣，拼命地叫喊著你們。
`
@[立繪:蝶舞]s:暗
@[立繪:巴西爾]s:一般
@[文字:巴西爾·格拉斯]「沒用的，那群傢伙已經死了。」說著，巴西爾一步步地，逼近蝶舞翠的身邊。
`
@[立繪:巴西爾]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「……是你！都是你害得大家變得這樣！」
`
@[立繪:蝶舞]s:暗
@[立繪:巴西爾]s:一般
@[文字:巴西爾·格拉斯]「沒錯，我等理念無法相容，所以只好請他們去死了。」
`
@[文字:巴西爾·格拉斯]「世界是如此殘酷，正因如此，我才——」
`
@[立繪:巴西爾]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「還來！……把你的生命還給大家——」蝶舞悲愴的聲音蓋過巴西爾的話語。
`
@[SE]水滴
@[BGM:A]覺醒,volume:0.4
@[CVSFX]水波紋,x:0.8,y:0.6
@[文字:GM]接著下一秒，一道如水面般的海之結界，自蝶舞的腳下泛起漣漪、瞬間擴散開來。
`
@[SE]深海吼叫
@[背景效果:一堆馬面鯨]一堆馬面鯨
@[文字:GM]與此同時，隨著結界的擴展，數隻『有四肢的馬面鯨魚』自『海』中浮起，現身於蝶舞的身旁。
`
@[立繪:蝶舞]s:暗
@[立繪:巴西爾]s:一般
@[文字:巴西爾·格拉斯]「這、這是！？」驚愕的巴西爾連忙造出許多『軍團』，不敢懈怠地襲向眼前的嬌小少女。
`
@[立繪:巴西爾]s:暗
@[立繪:蝶舞]蝶舞-黑化,s:一般
@[文字:蝶舞翠]「你不需要那種生命。」
`
@[文字:GM]面對來襲的龐大『軍團』，只見徘迴於蝶舞身旁的馬面鯨魚張開自己血盆大口，輕而易舉地便將『軍團』吞入自己腹中。
`
@[文字:GM]接著，順著『餌食』的方向，馬面鯨魚們開始緩緩游向巴西爾。
`
@[立繪:蝶舞]s:暗
@[立繪:巴西爾]s:一般
@[文字:巴西爾·格拉斯]「住手！我是為了死去的他們，才想要——」
`
@[立繪:巴西爾]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「把生命，給他們。」
`
@[SE]吃掉
@[立繪:巴西爾]
@[文字:GM]伴隨蝶舞冷酷的宣言，馬面鯨魚飢餓地吞下，毫無還手之力的巴西爾。
`
@[立繪:蝶舞]蝶舞-黑化後
@[文字:蝶舞翠]「……這樣，就可以了吧。」
`
@[BGM:A]道別
@[文字:GM]目送完巴西爾空虛的末路後，蝶舞再次恢復往常那溫柔的面容，有些無奈又有些苦惱地看向你們。
`
@[背景效果清空]
@[背景]粉蝶花
@[CVSA:雨]雨
@[CVSA:霧]霧
@[立繪:蝶舞]z:2.4,c:0
@[文字:蝶舞翠]「——能與你們相遇，我真的很高興。」
`
@[文字:蝶舞翠]「蘭斯洛特，謝謝你告訴我，這個世界是如此寬廣，充滿各種有趣的東西。」
`
@[文字:蝶舞翠]「杜洛斯，謝謝你告訴我，我不孤單，每個人都在為自己的存在苦惱。」
`
@[文字:蝶舞翠]「冰室，謝謝你告訴我，世上還是有願意接納我的容身之所。」
`
@[文字:蝶舞翠]「有馬，謝謝你告訴我，跟人相處的方法。」
`
@[文字:蝶舞翠]「多虧有大家，我才第一次感受到，原來活在這個世上是幸福的……謝謝你們！……」
`
@[文字:蝶舞翠]「所以說，這次輪到我來幫助大家了！……」說著，少女的身體開始釋放出一道溫和的淡藍色光芒。
`
@[文字:GM]然而此時，一道淚水卻無法控制地自蝶舞的臉頰滑落。
`
@[文字:蝶舞翠]「真是丟臉啊，明明都已經下定決心了，卻還是這麼沒用……」
`
@[文字:阿里翁]「——這樣，真的好嗎？」看著蝶舞流下的淚水，被有馬壓在地上，始終保持沉默的阿里翁終於忍不住開口。
`
@[文字:蝶舞翠]「嗯，那是當然的啊。」迅速以兩手擦乾淚水，蝶舞勇敢地說。
`
@[文字:蝶舞翠]「第一次去公園、第一次擁有自己的名字、第一次玩耍、第一次畫畫、第一次獲得自己的歸宿……」
`
@[文字:蝶舞翠]「我已經從大家那裡獲得太多太多的幸福了！」
`
@[文字:蝶舞翠]「所以說，在此之上，要是還想要什麼，那就太過分了。」
`
@[文字:GM]蝶舞身上的光芒逐步壟罩了整個MM支部，平等地落在你們、馬可班，還有其他UGN的特務身上，並在照耀的瞬間治癒好你們的傷勢。
`
@[CVSSW:溶解]溶解
@[可動圖片:馬面鯨]馬面鯨張嘴,cx:-1,cy:-1,x:-1,y:-1,w:0,h:0
@[文字:蝶舞翠]「……啊……但，要說遺憾的話，是有一件——」看著手中的記事本，蝶舞有些可惜地輕聲說道。
`
@[SE]風
@[可動圖片:馬面鯨]w:1,h:1
@[文字:GM]此時，一隻巨大的『馬面鯨魚』於蝶舞背後現出身來，張開異形的大嘴。
`
@[SE]吞噬
@[可動圖片:馬面鯨]
@[立繪:蝶舞]
@[可動圖片:標題文字]標題文字,a:0,y:-0.1
`
@[禁止跳過:1.8]
@[SE]標題1
@[可動圖片:標題文字]a:1,y:-0.3
@[文字:GM]Double Cross The 3rd Edition『艾盧西斯秘儀』
@[文字]
`
@[禁止跳過:4]
@[SE]標題2
@[動態文字:2]color:#fff,border_color:#756acc
——如果能只以美麗存在於世上的話，
@[動態文字:1]color:#fff,border_color:#756acc,delay:2.6
該有多好。
`
@[可動圖片:標題文字]a:0,y:-0.5
@[動態文字清空]
@[文字:阿里翁]「那個笨蛋……」
`
@[可動圖片:標題文字]
@[文字:GM]場景結束
