```圖片
上空:https://images.plurk.com/4nFykZL7rFwHWuHv8ILnXm.png
列車:https://images.plurk.com/2gzZSuEo5aIEL0uOaupGBA.png
蘭斯:https://images.plurk.com/63KtagzioOwLsgM7t0BG4c.png
蘭斯睜眼:https://images.plurk.com/5kD6jzowd2G1RTvNKmRDnH.png
蘭斯笑:https://images.plurk.com/35gPMTh7SpsIon2digxBos.png
蘭斯憤怒:https://images.plurk.com/7pLm04b4R5hAQB7yiJaFmG.png
蘭斯狐狸:https://images.plurk.com/1PFJDwQG9EQQsnN6Fgf4fi.png
軍團:https://images.plurk.com/1SdQpB2JGFo8OadVw0fgqw.png
少女:https://images.plurk.com/4H4mzxHVyfSQ5J4MES9UV7.png
巴西爾:https://images.plurk.com/3CQ96JMt6xrujdEPhS3B9X.png
```
```聲音
空中:./bgm/甲虫機兵団突撃.mp3
直升機:./bgm/Vq9H7tKPPk4Z5rKd4xKS.mp3
列車:./bgm/8AVikqbv4veLutmzXyBN.mp3
少女登場:./bgm/時計図書館_2.mp3
巴西爾登場:./bgm/悪魔の行進.mp3
風:./se/attack1.mp3
殲滅:./se/rzOKh9C3GxbW0eWAdsbK.mp3
刺流血:./se/ragecore29-htf-blood-splatter-explode-478992.mp3
水滴:./se/azuEU6ob8WuqL1c7esgV.mp3
```
@[背景]上空
@[CVSA:速度]橫向速度線
@[BGM:A]空中
@[BGM:B]直升機,volume:0.4
@[文字:GM]場景2：遍體鱗傷的少女
場景角色：PC1
其它PC不可登場
請進行登場侵蝕
`
@[立繪:PC1]蘭斯
@[文字:蘭斯洛特]1D 登場侵蝕 (1D10) ＞ 8
【蘭斯洛特】 侵蝕 : 32 → 40
`
@[文字:GM]遵從著冰室支部長的指示，你搭乘著直升機，趁著其他特務引起混亂時，悄悄地接近海雪號列車。
`
@[立繪:PC1]蘭斯狐狸,z:1.5
@[文字:蘭斯洛特]「欸—」一只從外人眼中看起來像是狐狸的生物從直升機跳上了列車並入侵其中。
▶天使的外套：操縱光線，在自己的身姿上覆蓋別種外貌的異能。你可以擁有任何外貌，但無法改變聲音。如果有人想識破變裝的話，以<知覺>進行對決。
`
@[文字:蘭斯洛特]「(這樣子就可以了嗎？是說這列車感覺票價不便宜……)」
`
@[文字:GM]偽裝成一隻無害小狐狸的你，小心翼翼地爬過各種小隙縫，試圖鑽入車廂之中。
`
@[背景]列車
@[CVSA:速度]
@[BGM:B]列車
@[SE]風
@[立繪:PC1]s:暗
@[立繪:軍團]軍團,r:-0.5,z:4
@[文字:GM]然而等到你成功闖入列車之內時，等待著你的卻是一群群全副武裝的『軍團』。
`
@[文字:GM]看來這節車廂早已淪陷，裡頭的乘客全都是『軍團之主』的部下。
`
@[立繪:PC1]s:一般
@[立繪:軍團]s:暗
@[文字:蘭斯洛特]「(什麼…？那些傢伙肯定沒買票，別給站務人員造成困擾啊！)」蘭斯心裡想到。
`
@[文字:蘭斯洛特]「全都給我回爐重造…！」猶如白駒過隙一般，狐狸以普通人肉眼不可見的高速穿梭在『軍團』之間，接著發動自身的『異能』將其盡數打倒。
`
@[立繪:軍團]
@[SE]殲滅
@[文字:GM]無以數計的光彈於車廂內一齊發射，不久前還占據整座車廂的『軍團』們，就像騙人一樣，瞬間就被你殲滅。
`
@[文字:GM]然而就在這時，你注意到了在『軍團』的後方，有著一名看起來不到10歲，有些畏縮的少女。
`
@[BGM:A]少女登場
@[BGM:B]
@[立繪:PC1]s:暗
@[立繪:少女]少女,r:0
@[文字:少女]「你也要對我……做很痛的事嗎……？」少女有些膽怯地對著你說。
`
@[文字:GM]少女有著一頭青白色的頭髮與海藍色的眼眸，身穿藍色的連衣裙，脖子上戴著蕾絲裝飾。
`
@[文字:GM]並且，聽到少女這麼一說後，你才注意到她的臉上有著被反復毆打過的痕跡，臉旁還有一道未擦乾淨的淚痕。
`
@[立繪:PC1]s:一般
@[立繪:少女]s:暗
@[文字:蘭斯洛特]「對少女做很痛的事情……？」蘭斯洛特一副思考的樣子，大概持續了2秒。
`
@[文字:蘭斯洛特]「那聽起來像是壞人會做的事啊。」這麼說著說著同時向她遞出手帕。
`
@[文字:蘭斯洛特]「我叫蘭斯洛特，你呢？」
`
@[立繪:PC1]s:暗
@[立繪:少女]s:一般
@[文字:少女]「不會痛……嗎？」少女有點怕怕地接過手帕。
`
@[立繪:PC1]s:一般
@[立繪:少女]s:暗
@[文字:蘭斯洛特]「怎麼會痛呢，而且你仔細看…我可是狐狸喔！你想要的話可以給你摸我的肉球。」沒錯，這傢伙碰到少女時也沒有解除『天使的外套』。剛剛的手帕也是做成讓狐狸的影像叼著給她。
`
@[文字:蘭斯洛特]「倒是你能接受會說話的狐狸這點還蠻神奇的呢。」
`
@[立繪:PC1]s:暗
@[立繪:少女]s:一般
@[文字:少女]「我是……我不知道……其他人都叫我『那個東西』……」
`
@[文字:少女]「比起那個……快離開這裡吧。這裡……很危險。」少女的聲音聽起來有些顫抖。
`
@[立繪:PC1]s:一般
@[立繪:少女]s:暗
@[文字:蘭斯洛特]「離開……不過我還有些事要做。」蘭斯一邊說。
`
@[文字:蘭斯洛特]「你要離開的話倒是可以先送你走，不過該怎麼辦呢……你有辦法走嗎？」
`
@[立繪:PC1]s:暗
@[立繪:少女]s:一般
@[文字:少女]「可以……可是……」
`
@[立繪:PC1]s:一般
@[立繪:少女]s:暗
@[文字:GM]正當你在關心少女的傷勢時——
`
@[SE]刺流血
@[CVSFX]血
@[立繪:巴西爾]巴西爾,l:0,s:黑,i:bottom
@[立繪:PC1]蘭斯,z:1,s:一般,l:0.7
@[文字:GM]一道利刃突然從你的身後用力刺穿了你。
`
@[文字:GM]不知道誰砍了你一刀。傷口非常深，劇烈的疼痛與失血，使你解除了幻覺，跪倒在地上，使不上力。
`
@[BGM:A]巴西爾登場,volume:0.4
@[立繪:PC1]s:暗
@[立繪:少女]s:暗
@[立繪:巴西爾]s:一般,i:top
@[文字:巴西爾·格拉斯]「原來如此，果然是UGN的老鼠啊。」
`
@[文字:巴西爾·格拉斯]「行動得比我想的還要快，還以為能在到東京之前阻止你們。」
`
@[立繪:巴西爾]r:0.7
@[立繪:少女]s:一般
@[文字:GM]穿過倒下的你，身穿戰鬥服的40歲男性掐住了少女的脖子。
`
@[文字:GM]根據事前接獲的消息，眼前的這名男子，大概就是任務中提到的『軍團之主』吧。
`
@[立繪:PC1]s:一般
@[立繪:巴西爾]s:暗
@[立繪:少女]s:暗
@[文字:蘭斯洛特]「(糟…完全沒注意到這傢伙…！)」
`
@[立繪:PC1]s:暗
@[立繪:巴西爾]s:一般
@[立繪:少女]s:一般
@[文字:巴西爾·格拉斯]「不過，也就到此為止了。」
`
@[文字:少女]「不要！……」
`
@[文字:GM]掐著少女脖子的『軍團之主』緩緩地舉起少女，口中輕聲低語著某種東西，緊接著開始毆打起了她。
`
@[文字:GM]少女的臉上淚水滴落下來，打濕了腳下的地毯。
`
@[文字:GM]無法行動的你只能看著。
`
@[文字:GM]這時，水一般的《防衛》突然在『軍團之主』身邊產生，瞬間擴散開來。
`
@[文字:巴西爾·格拉斯]「哈哈！力量不斷湧出……太棒了，只要有這股力量——！」
`
@[文字:GM]這時，列車開始激烈晃動。
`
@[立繪:巴西爾]s:暗
@[立繪:少女]s:暗,l:1.5
@[文字:GM]『軍團之主』腳下不穩，少女從他手中摔落，被拋到了你的面前。
`
@[立繪:巴西爾]s:一般
@[文字:巴西爾·格拉斯]「嘖！怎麼回事！……算了，就先從最近的那隻老鼠開始收拾起吧。」
`
@[立繪:巴西爾]r:2
@[文字:GM]這麼說著，『軍團之主』一步步靠近你。
`
@[文字:GM]而就在這時，你突然發現自己能動了。
`
@[SE]水滴
@[CVSFX]水波紋,x:0.4,y:0.6
@[立繪:巴西爾]s:暗
@[立繪:少女]s:一般
@[立繪:PC1]s:暗
@[文字:GM]你注意到少女正在用手接觸你的身體，發出了淺藍色的背教者之光。
`
@[立繪:PC1]s:一般,i:top
@[立繪:少女]s:暗
@[文字:GM]PC1侵蝕率上升5點
【蘭斯洛特】 侵蝕 : 40 → 45
`
@[立繪:PC1]s:暗
@[立繪:少女]s:一般
@[文字:少女]「已經……沒事了……快離開這裡吧……」
`
@[立繪:少女]s:暗
@[立繪:巴西爾]r:1
@[立繪:PC1]蘭斯憤怒,s:一般,r:1.7
@[文字:蘭斯洛特]「歐啦……！」一恢復行動的瞬間，蘭斯洛特滿溢憤怒的左勾拳往『軍團之主』臉上砸去。
`
@[立繪:PC1]蘭斯
@[文字:蘭斯洛特]「至少讓我揍他一拳再走，現在行了…快溜。」牽起少女的手開始在列車上逃亡。
`
@[立繪:巴西爾]s:一般
@[立繪:PC1]s:暗,l:0.8
@[立繪:少女]s:暗,l:0
@[文字:巴西爾·格拉斯]「你這臭小鬼，給我站住！」撫摸著被你揍到的地方，巴西爾憤怒咆哮。
`
@[立繪清空]
@[文字:GM]場景結束
