```圖片
遊樂園:https://images.plurk.com/1ZzNnGcKSJ5yvaJv5XIgZm.png
蝶舞開心:./imgs/78f4bf279d50af9fbcc9f46a3e32a61f8fe2022a27d3fd40e38bb589254105dc.png
蘭斯微笑:https://images.plurk.com/2Ski1lLOGIyIdsjLvyC2f7.png
杜洛斯:https://images.plurk.com/1K9V0MWwbxRa02IdOSDPXT.png
冰室:https://images.plurk.com/NeCQqXlT33YfxynMJKzNk.png
有馬:https://images.plurk.com/BjbW7gg003h7igVziMihc.png
阿里翁:https://images.plurk.com/3q8uBmU1zZCc0vUYiGs50L.png
大賀:https://images.plurk.com/kmrAnsE47bdpljxxIANuO.png
落幕:./imgs/f82b5daefc23ad36f235f64bc0465a7caa470345a3a5775d72354a3d41d898f7.png
```
```聲音
遊樂園:./bgm/出かけましょう.ogg.enc
```
@[背景]遊樂園
@[BGM:A]遊樂園
@[文字:GM]場景22：少女的願望
場景角色：PC1
`
@[文字:GM]事件的處理告一段落後，冰室以及杜洛斯帶著蝶舞、有馬，以及支部和馬可班的成員們，來到了MM地區的知名遊樂園，好好舒緩一下緊繃的身體。
`
@[立繪:PC2]杜洛斯,r:0
@[文字:杜洛斯·謝佛德]看著馬可班隊員們來到遊樂園後，興奮地湊在一起討論要先玩哪個遊樂設施，杜洛斯露出欣慰的微笑。
`
@[文字:杜洛斯·謝佛德]「馬可班的各位，前陣子辛苦了，謝謝你們一直以來的辛勞付出。今天是遊玩的日子，不用顧慮我，你們就好好放鬆休息吧。」語畢，他已經在尋找可以久待的餐廳或咖啡廳了。
`
@[立繪:PC2]
@[立繪:PC3]冰室,r:0
@[文字:冰室 新隆]即使是在遊樂園，依然和平日一樣穿著一身整齊的西裝，跟在隊伍末端。
`
@[文字:冰室 新隆]「各自去玩想玩的東西吧。」走入園區後也對ＭＭ支部的特務們這樣說道，沒要特別跟著誰一起行動的樣子。
`
@[立繪:PC3]
@[立繪:PC1]蘭斯微笑,c:-1
@[文字:蘭斯洛特]「走！接著去玩下一個遊樂設施吧！」難得眾人來到遊樂園，蘭斯洛特跟著幾個支部成員一起在遊樂園玩得很開心。
`
@[文字:蘭斯洛特]「啊哈哈！那個吉祥物是樹懶的樣子欸！大賀可以變成大地懶跟他拍照，一定很有趣，他會以為你也是其他穿吉祥物玩偶服的工作人員。」這麼說著拿出相機。
`
@[立繪:PC1]s:暗
@[立繪:大賀]大賀,c:-2.2
@[文字:大賀輝生]「哈哈，再怎麼說那個尺寸還是會曝光吧。」
`
@[立繪:大賀]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「也是呢！」蘭斯洛特一邊跟其他特務嬉鬧，一邊享受著遊樂園的氛圍。
`
@[立繪:PC1]s:暗
@[立繪:蝶舞]蝶舞開心,c:0
@[文字:GM]與你們一同逛著遊樂園的蝶舞，忽然間停下了腳步，以寶石一般閃閃發光的眼睛，凝視著一旁小攤販售的可麗餅。
`
@[立繪:蝶舞]s:暗
@[立繪:PC4]有馬,r:1.2
@[文字:有馬 颯人]每次脫隊秒速回來手上都會增減新東西，連有沒有正經付錢都不知道，有時吃的有時是遊樂園商品
`
@[立繪:PC4]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「給。」接著不知道什麼時候買來了可麗餅攤販的可麗餅，遞給了蝶舞。——放了滿滿草莓跟奶油的口味。
`
@[文字:蘭斯洛特]「是因為蝶舞說想要遊樂園我們才能偶爾像這樣放鬆的，所以想吃什麼想玩什麼都儘管說吧。」
`
@[立繪:PC1]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「可以嗎？」蝶舞流著口水接過了你遞過來的可麗餅。

@[立繪:蝶舞]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「可以的，大賀會負責出錢。」
`
@[立繪:PC1]s:暗
@[立繪:蝶舞]s:一般
@[文字:GM]輕輕咬了一口可麗餅後，蝶舞馬上以驚人的速度吃了起來。
`
@[文字:蝶舞翠]「好好吃……世界上竟然還有這麼好吃的東西！」
`
@[立繪:蝶舞]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「那個還不是最好吃的」手上的食物不知道換了幾輪的人，突然想要開啟樂園食物宗教戰爭
`
@[立繪:PC4]s:暗
@[立繪:PC3]冰室,r:0
@[文字:冰室 新隆]在旁邊守望著蘭斯與蝶舞的互動、和大賀的錢包，然後瞥向有馬：「你有好好付錢嗎？」
`
@[立繪:PC3]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「有啦」汗顏，沒有根據的回答
`
@[立繪:PC4]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「——」盯著人看了兩秒，最後才暫且像是採信了而收回目光。
`
@[立繪:PC3]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「之後還有很多更好吃更好玩的喔，比如那個！」蘭斯洛特指向遊樂園裡最豪華的戶外遊樂設施，『高點達97公尺，俯衝最高時速達153公里』的雲霄飛車。
`
@[立繪:蝶舞]c:-1
@[立繪:PC1]c:0
@[文字:蘭斯洛特]「還可以購買紀念照喔！」悄悄到有馬耳邊說到「有馬，不會想看冰室支部長跟杜洛斯搭這個表情嗎？」
`
@[立繪:PC1]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「哦——」聽蘭斯說的轉頭看了一下，想到如果有甚麼精彩的感覺能拿去賣給馬可班或支部成員，眼裡看到錢轉回來對蘭斯點頭
`
@[立繪:PC4]r:-0.2
@[立繪:PC3]r:1
@[文字:有馬 颯人]「遊樂園一定要搭雲霄飛車的吧」越走越慢去後面，堵住後路要全部人都去
`
@[立繪:PC4]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]同樣點了頭後他說到：「支部長，我們一起去搭這個吧！蝶舞想要大家一起搭！」
`
@[立繪:PC1]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]本來靜靜地看著蝶舞避免人走丟，聞聲轉過頭來望向蘭斯，「好。」沒考慮多久便淡淡應了聲好。
`
@[立繪:PC3]s:暗
@[立繪:PC4]
@[立繪:PC4]有馬,r:-2
@[立繪:PC2]杜洛斯,r:-0.2
@[文字:杜洛斯·謝佛德]「我就算了吧，年輕人玩就好，我可以幫你們顧東西。」杜洛斯微微一笑婉拒。
`
@[立繪:PC4]有馬,r:-0.2
@[立繪:PC2]s:暗
@[立繪:大賀]l:-0.5
@[立繪:蝶舞]l:0.4
@[立繪:PC1]l:1.2
@[立繪:PC3]r:2.2
@[立繪:PC2]r:1
@[文字:有馬 颯人]「全部人都有份，全部人都要搭！」不知道在興奮甚麼，直接在最後面一個張手把全部人往前推，其中也有杜洛斯
`
@[立繪清空]
@[文字:GM]在蘭斯洛特與有馬的軟硬兼施下，你們一行人全都坐到遊樂園內最壯觀的雲霄飛車上，一個人都沒有少。
`
@[立繪:PC2]杜洛斯,r:1
@[文字:杜洛斯·謝佛德]被硬是推上雲霄飛車的杜洛斯臉上略帶困擾，但看著馬可班隊員們的笑容，最後只是搖頭露出無奈的微笑。
`
@[文字:杜洛斯·謝佛德]雲霄飛車嗎……好久沒搭了。他看著座位和軌道，一瞬間竟覺得似乎重回了年輕時光。
`
@[立繪:PC2]s:暗
@[立繪:PC3]冰室,r:0
@[文字:冰室 新隆]沒有什麼特別反應，就像普通坐車一樣端正地坐在座位上，等待機械啟動。
`
@[立繪:PC4]有馬,c:0
@[立繪:阿里翁]阿里翁,c:0.65,z:0.7
@[文字:阿里翁]「主人，私人物品好像要先收到那邊的置物櫃——」聽完雲霄飛車介紹的阿里翁似乎並不是很想搭的樣子。
`
@[文字:有馬 颯人]「幹嘛，你也想跑啊」笑出來「你當然是要跟我一起搭！」
`
@[文字:阿里翁]「救命啊！有人虐待石頭！——」
`
@[立繪:阿里翁]
@[文字:GM]阿里翁的慘叫聲，沒能傳入任何人的耳裡。
`
@[文字:有馬 颯人]雖然是遊樂設施，但對安全桿會卡住人還是很有意見，坐不住對安全桿動手動腳，還趁大家還在入座，起來往前低頭看蝶舞
`
@[立繪:PC4]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「漫遊騎士，別亂動。」對前面的不省心一號說道。
`
@[立繪:PC3]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「冰室支部長以前有搭過雲霄飛車嗎？」看著冰室一臉冷靜地坐著，杜洛斯在設施啟動前轉頭微笑搭話。
`
@[立繪:PC2]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「有。」不過看起來根本不像會來遊樂園的樣子。「近年少數幾次，偶爾配合一下他們的要求。」
`
@[立繪:PC3]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「冰室支部長跟支部成員的關係很好呢。」杜洛斯點頭表示理解，也看了眼前面動來動去的有馬。「有馬先生，請坐好，設施就要啟動了。」
`
@[立繪:PC2]
@[立繪:PC3]
@[立繪:PC4]
@[立繪:蝶舞]蝶舞開心,l:1
@[文字:蝶舞翠]「這個就是『雲霄飛車』嗎？」不知道接下會有什麼體驗的蝶舞，興奮地坐在位子上。
`
@[立繪:PC1]蘭斯微笑
@[文字:蘭斯洛特]蘭斯洛特一邊跟蝶舞解釋著。「接著會慢慢往上，然後以時速153公里衝下來！」隨著逐漸升高的雲霄飛車，自己似乎也感到與強敵戰鬥時不一樣的興奮感。
`
@[立繪:PC1]s:暗
@[立繪:蝶舞]蝶舞開心,l:1
@[文字:蝶舞翠]「153公里。」蝶舞認真地點了點頭，但看起來還是不太明白那是什麼意思。
`
@[立繪:PC1]
@[立繪:蝶舞]
@[立繪:大賀]大賀,c:-1
@[文字:大賀輝生]「153公里什麼的，輕輕鬆鬆啦！」
`
@[立繪:大賀]s:暗
@[立繪:PC4]有馬,c:0.2
@[文字:有馬 颯人]「輕輕鬆鬆！」平常時速多少來著，其實對速度的數字也沒有概念
`
@[立繪:PC4]s:暗
@[文字:GM]正當你們還想多聊兩句時，安全桿「喀」地一聲落下，雲霄飛車開始緩緩地加速。
`
@[立繪:大賀]s:一般
@[文字:大賀輝生]「MM支部突擊隊長才不會怕——」
`
@[立繪清空]
@[文字:GM]攀爬到頂點的車身，瞬間急速下落。
`
@[文字:GM]風聲在你們耳邊炸開，身體被狠狠往後壓住，就連自己的尖叫聲都被迎面撞上的氣流吞沒。
`
@[立繪:中間]大賀,c:0
@[文字:大賀輝生]「哇啊啊啊啊！！！——」
`
@[文字:GM]模糊的意識中，你們似乎聽見了大賀的慘叫聲。
`
@[立繪:中間]
@[立繪:右邊]冰室,r:0
@[文字:冰室 新隆]習慣地聽著大賀的慘叫，內心毫無波瀾，只是想了想待會要不要扶一下對方。
`
@[立繪:右邊]
@[立繪:中間]有馬,c:0
@[文字:有馬 颯人]「嗚呼！！——」衝下來時跟著氣氛叫爽的，這速度比他平常自己跑起來慢多了，半途還不小心因為大賀笑出來
`
@[立繪:阿里翁]阿里翁,z:0.7,c:0.6
@[文字:阿里翁]「————」劇烈的強風撕裂了阿里翁氣若游絲的叫聲，化為一段又一段的尖銳高音。
`
@[立繪:中間]
@[立繪:阿里翁]
@[立繪:左邊]蘭斯微笑
@[文字:蘭斯洛特]「哈啊啊啊——」隨著雲霄飛車衝下也跟著發出喊叫。
`
@[立繪:左邊]
@[立繪:右邊]杜洛斯,r:0
@[文字:杜洛斯·謝佛德]強烈的失重感帶來的緊張感，杜洛斯並不陌生，反而有種久違的熟悉感。隱約想起年輕時很喜歡往六旗魔法山樂園跑，杜洛斯久違地讓心情在失速感中徹底放鬆，自己都沒注意到自己露出了什麼表情。
`
@[立繪清空]
@[文字:GM]環繞了一圈又一圈加速減速的刺激軌道後，雲霄飛車緩緩回到了起點，結束了旅程。
`
@[立繪:蝶舞]蝶舞開心,c:0,z:1.5
@[文字:蝶舞翠]「哈哈哈！」坐在座位上的蝶舞一臉滿足地開懷大笑。
`
@[文字:蝶舞翠]「這個好有趣，我還想再搭一次。」
`
@[文字:GM]如同花蕾綻放，蝶舞的臉上寫滿了對未來的期待與希望。
`
@[文字:GM]在那，會把自己稱為災厄的少女……已經不存在了。
`
@[立繪清空]
@[文字:GM]場景結束
收尾階段結束
`
@[文字]
@[長文字:M]# 經驗值細項
## 達成劇本目的
基本：10點
E露易絲：13點
D露易絲：1點
少女存活：5點
幫少女取名：3點

全程參與團務到最後：1點
S露易絲：5點
優秀RP：1點
協助團務進行：1點
協助其他PC：1點
填時間表：1點

## 最終侵蝕經驗
蘭斯洛特：4點
杜洛斯：5點
冰室：4點
有馬：3點
`
@[長文字:S]
# 總經驗
蘭斯洛特：46點
杜洛斯：47點
冰室：46點
有馬：45點
`
@[長文字]
@[背景效果:落幕]落幕
@[文字:GM]Double Cross The 3rd Edition『艾盧西斯秘儀』 全劇終
