```圖片
列車:https://images.plurk.com/2gzZSuEo5aIEL0uOaupGBA.png
速度線:https://storage.ccfolia-cdn.net/users/mythkUdyg0OMDHYplTPpbVBm89O2/files/9ebeab9459317d844cdadf4a31588446d72aa8bbdb3f08945ff6552851fa3c27
有馬:https://images.plurk.com/BjbW7gg003h7igVziMihc.png
阿里翁:https://images.plurk.com/3q8uBmU1zZCc0vUYiGs50L.png
阿里翁皺眉:https://images.plurk.com/R0fFzgnBv6zbDOqHGBYRz.png
巴西爾:https://images.plurk.com/3CQ96JMt6xrujdEPhS3B9X.png

```
```聲音
列車聲音:./bgm/8AVikqbv4veLutmzXyBN.mp3
列車BGM:./bgm/z6YzA2GdrY9TIVtU9WxF.mp3
腳踏車:./bgm/PerituneMaterial_Raid_FolkMetal2.mp3
衝鋒:./se/c7mGqLFfuX0Lz4hJKNES.mp3
打擊:./se/uN9kSrbOV1FOMzTPCY0e.mp3
```
@[背景]列車
@[BGM_A]列車BGM
@[BGM_B]列車聲音
@[文字:GM]開始階段
`
@[文字:GM]豪華臥鋪列車「海雪號」。
`
@[文字:GM]以全包廂式臥鋪為特色，於寬闊得不像車廂的奢華空間內，擺放各式精美協調的家具。
`
@[文字:GM]每一間包廂還配有專屬服務員，可以說是提供了最一流旅行服務的豪華列車。
`
@[文字:GM]入夜，列車行駛在名古屋往東京的路段上。
`
@[文字:GM]再過幾個小時，列車就會進入東京站，結束環游日本一周的旅程。
`
@[文字:GM]而在這旅程的最終章，故事拉開了序幕——
`
@[文字:GM]場景1：對峙
場景角色：PC4
其它PC不可登場
請進行登場侵蝕
`
@[立繪:PC4]有馬
@[文字:有馬 颯人]1D 登場侵蝕 (1D10) ＞ 4
@[系統]【有馬 颯人】 侵蝕 : 30 → 34
`
@[文字:GM]列車上，無數的『軍團』盤據其中嚴陣以待。
`
@[BGM_A:0.4]腳踏車
@[SE]衝鋒
@[背景效果:速度線]速度線
@[文字:GM]然而，你就宛如一陣旋風一樣，巧妙地駕駛著自行車，時而迂迴時而突進，自在地奔馳在路面、牆面，橫掃眼前一切阻礙。
`
@[文字:GM]你就是一陣清風，無法被捕獲，也沒有人能停下你的步伐。
`
@[立繪:阿里翁]阿里翁,l:-0.5,z:0.7
@[文字:阿里翁]「在列車上騎腳踏車什麼的，還真是搞得有夠誇張啊，我的主人。」
`
@[文字:有馬 颯人]「我從床上騎過去都不會捲走棉被或被單喔，厲害吧。」
`
@[文字:阿里翁]「是是是，真不愧是主人。不過小心，馬上就要抵達『軍團之主』所在的包廂了，請做好接戰的準備。」
`
@[立繪:阿里翁]
@[背景效果:速度線]
@[SE]打擊
@[文字:GM]一闖入『軍團之主』所在的包廂後，你立刻抓住那因意料之外的入侵，而露出的片刻空檔，迅速將守衛在『軍團之主』身邊的軍團，一一打回了地上的血泊。
`
@[立繪:PC4]s:暗
@[立繪:巴西爾]巴西爾,r:0
@[文字:巴西爾·格拉斯]「原來入侵者就是你啊，『漫遊騎士』。」
`
@[文字:GM]縱使守護自己的精兵們被瞬間瓦解，『軍團之主』的撲克臉上依舊掛著一絲的從容。
`
@[文字:巴西爾·格拉斯]「沒想到坐鎮於此處的精銳『軍團』，居然會如此輕易地潰敗……該說不愧是你嗎，『漫遊騎士』？」
`
@[文字:巴西爾·格拉斯]「我承認，你是一位優秀，充滿無限潛力的特務。作為一名超越者，我佩服你的強大。」
`
@[文字:巴西爾·格拉斯]「但也正因如此，我才無法相信你會接受這世界的不公。」巴西爾憤怒地張開雙手激動大喊。
`
@[文字:巴西爾·格拉斯]「『漫遊騎士』，這個世界——這個人與超越者之間沒有公平可言的世界，你不認為很奇怪嗎？」
`
@[文字:巴西爾·格拉斯]「對這個世界來說，我們不過是異物。被奪去作為人最基本的尊嚴，被排斥、被利用，直到某天被這力量所吞噬……然後死去。」
`
@[文字:巴西爾·格拉斯]「我的戰友們都是如此。被戰爭所利用、壓榨，最終死在戰場上。所以我才要為了死去的他們而糾正這不平等的世界！」
`
@[文字:巴西爾·格拉斯]「與我一起改變世界吧，『漫遊騎士』！這也是為了你自己的未來著想！」眼中寄宿著自信與瘋狂，巴西爾友好地向你伸出右手。
`
@[立繪:巴西爾]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「不公平什麼的，目前沒有感覺啊。」
看巴西爾伸出的手兩秒後，發出一聲eww擺手拒絕。
`
@[立繪:巴西爾]s:一般
@[立繪:PC4]s:暗
@[文字:巴西爾·格拉斯]「是嗎，真是可惜。」巴西爾收回伸出的右手。
`
@[文字:GM]並且，在聽見你明確地拒絕後，巴西爾迅速地收起先前的熱情，恢復為平時一貫的冷酷語氣。
`
@[文字:GM]接著，巴西爾像是注意到了什麼，看著深處的車廂。
`
@[文字:巴西爾·格拉斯]「不好意思，打鬧就到此為止吧。我還有不得不去做的事情。」
`
@[文字:GM]伴隨著巴西爾的話語，無數的『軍團』再次出現，包圍了你。
`
@[立繪:巴西爾]
@[文字:GM]而巴西爾則利用這陣混亂，消失在了深處的車廂裡。
`
@[立繪:PC4]s:一般
@[立繪:阿里翁]阿里翁,l:-0.5,z:0.7
@[文字:阿里翁]「看來那傢伙也遇到了一些預料之外的事，主人，接下來該怎麼辦呢？」
`
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「3D立體碰碰車？」抓好握把將腳踏車前輪跳了一下突然開始衝刺，超級翻轉的移動方式把阿里翁甩來甩去的，衝撞那些人形的途中還伸手接不小心飛掉的電影眼鏡。
`
@[立繪:阿里翁]阿里翁皺眉
@[文字:阿里翁]「喂喂！給我注意行車安全，小心駕駛啊，主人！——」
`
@[文字:GM]彷彿代替無法出聲的『軍團』一樣，阿里翁的悲鳴響徹整節車廂。
`
@[立繪清空]
@[文字:GM]場景結束
