```圖片
血色:https://images.plurk.com/1ucpA4cgV4MaKPSg31MAub.png
巴西爾:https://images.plurk.com/3CQ96JMt6xrujdEPhS3B9X.png
軍團-火槍:https://images.plurk.com/oWJmUMRl45KPCKcEzjcvP.png
蘭斯:https://images.plurk.com/63KtagzioOwLsgM7t0BG4c.png
杜洛斯:https://images.plurk.com/1K9V0MWwbxRa02IdOSDPXT.png
冰室:https://images.plurk.com/NeCQqXlT33YfxynMJKzNk.png
有馬:https://images.plurk.com/BjbW7gg003h7igVziMihc.png
```
```聲音
軍團襲來:./bgm/悪の軍団襲来.mp3
```
@[背景]血色
@[BGM_A:0.4]軍團襲來
@[文字:GM]戰鬥開始

@[戰鬥開始]
@[戰鬥:設定]area_color:#ca1f27

@[戰鬥:接戰區]軍團之主,deg:270,dist:200
@[戰鬥:接戰區]軍團A,deg:210,dist:220
@[戰鬥:接戰區]軍團B,deg:330,dist:220
@[戰鬥:接戰區]玩家,deg:90,dist:100

@[戰鬥:連線]area1:玩家,area2:軍團之主
@[戰鬥:連線]area1:玩家,area2:軍團A
@[戰鬥:連線]area1:玩家,area2:軍團B

@[戰鬥:棋子]軍團之主,img:巴西爾,color:#793535,area:軍團之主,i:1
@[戰鬥:棋子]大盾,color:#793535,area:軍團之主,i:0
@[戰鬥:棋子]軍團A,color:#793535,area:軍團A
@[戰鬥:棋子]軍團B,img:軍團-火槍,color:#793535,area:軍團B

@[戰鬥:棋子]蘭斯,img:蘭斯,area:玩家,i:0
@[戰鬥:棋子]杜洛斯,img:杜洛斯,area:玩家,i:2
@[戰鬥:棋子]冰室,img:冰室,area:玩家,i:1
@[戰鬥:棋子]有馬,img:有馬,area:玩家,i:3
`
@[文字:GM]第一回合
`
@[文字:GM]設置階段
`
@[戰鬥:棋子移動]軍團之主,i:1
@[戰鬥:棋子移動]大盾,i:0
@[戰鬥:棋子]軍團C,color:#793535,area:軍團之主,i:2
@[立繪:巴西爾]巴西爾
@[文字:巴西爾·格拉斯]「甦醒吧，前進吧，蹂躪一切吧！《黃昏的戰士們》！我等的征途將至黃昏的彼方！」巴西爾激昂地揮灑出鮮血，自地獄之底中呼喚出更多的軍團。
`
@[文字:GM]在那雙失焦的眼眸中，所映照出來的並非眼前的你們，而是這帶給他殘酷命運的世界。
`
@[立繪:巴西爾]s:暗
@[立繪:PC1]蘭斯,r:0
@[文字:蘭斯洛特]「好好……這些上次在列車上看過了。」蘭斯洛特拔出腰間的武士刀準備應戰。
`
@[文字:蘭斯洛特]▶光之槍
凝聚光芒來製作射擊武器的異能。形狀隨你所想。該場景中，製作並裝備以下數據的武器。種類：射擊　技能：<射擊>　命中：0　攻擊力：+[LVx2+2]　格擋值：－　射程：視界
@[系統]【蘭斯洛特】 侵蝕 : 66 → 68
`
@[立繪:PC1]
@[立繪:PC2]杜洛斯,r:0
@[文字:杜洛斯·謝佛德]「耶和華啊，求你開他的眼目，使他能看見。」
沉穩的嗓音並不高昂，卻清楚地傳到眾人耳中。杜洛斯的聲音彷彿無形的引導，使眾人的注意力一瞬間都集中到右前方的火槍軍團上。
（對「火槍的軍團」使用《煽動的氣息》，該回合間向對象攻擊的角色的命中判定骰數+1顆。）
@[系統]【杜洛斯·謝佛德】 侵蝕 : 70 → 75
`
@[立繪清空]
@[文字:GM]先攻階段
`
@[文字:大盾的軍團]《加速時刻》、《堅守態勢》
`
@[文字:GM]依偎在巴西爾身旁的女性從者，握緊手中的大盾，散發出誓死也要保護巴西爾的強烈存在感。



