```圖片
血色:https://images.plurk.com/1ucpA4cgV4MaKPSg31MAub.png
回憶:https://images.plurk.com/27J4C0ZzfBaS33jSorGGl1.png
回憶_晃動:./imgs/c0965ea824b9aead6b4329d0bc780f3bcceb379e1c758fbda6e428e420c035d8.png
大片血跡:https://images.plurk.com/KqjTmlK5Fusesu6H0ttNQ.png
巴西爾:https://images.plurk.com/3CQ96JMt6xrujdEPhS3B9X.png
棋-大盾:https://images.plurk.com/pZlKXzgtny2wPRGvIGqmR.png
棋-騎兵:https://images.plurk.com/6c5RtjkZlUhkG6q3cseoH9.png
棋-火槍:https://images.plurk.com/oWJmUMRl45KPCKcEzjcvP.png
軍團-大盾:https://images.plurk.com/2FdW2b7xqOCT6kGeSz9qOt.png
軍團-騎兵:https://images.plurk.com/2mYlCqHdy9LBMrNZaV7b2n.png
軍團-火槍:https://images.plurk.com/5TsrQGXXz89dtwBMa31mXF.png
蘭斯:https://images.plurk.com/35MRPq2QPPaV7i4kytcwSd.png
蘭斯睜眼:https://images.plurk.com/5ZcV9goVDPcKBml4nYlgh0.png
杜洛斯:https://images.plurk.com/1K9V0MWwbxRa02IdOSDPXT.png
冰室:https://images.plurk.com/NeCQqXlT33YfxynMJKzNk.png
有馬:https://images.plurk.com/BjbW7gg003h7igVziMihc.png
阿里翁:https://images.plurk.com/3q8uBmU1zZCc0vUYiGs50L.png
```
```聲音
軍團:./bgm/Kurba.mp3
悲傷:./bgm/悲しみに暮れながら.mp3
心跳:./bgm/心臓の鼓動1.mp3
生氣:./bgm/ZPKh4gq5LmPqTuGCP1zM.ogg
回憶:./se/W1sZYHv4DJZlge5uvGcT.mp3
斷線:./se/9XmKfqPKfrX70F4ZGzGr.mp3
爆炸:./se/universfield-epic-cinematic-explosion-454857.mp3
```
@[背景]血色
@[BGM:A]軍團,volume:0.4
@[文字:GM]戰鬥開始

@[戰鬥開始]
@[戰鬥:設定]area_color:#ca1f27

@[戰鬥:接戰區]軍團中,deg:270,dist:200
@[戰鬥:接戰區]軍團左,deg:210,dist:220
@[戰鬥:接戰區]軍團右,deg:330,dist:220
@[戰鬥:接戰區]玩家,deg:90,dist:100

@[戰鬥:連線]area1:玩家,area2:軍團中
@[戰鬥:連線]area1:玩家,area2:軍團左
@[戰鬥:連線]area1:玩家,area2:軍團右

@[戰鬥:棋子]軍團之主,img:巴西爾,color:#793535,area:軍團中,i:1
@[戰鬥:棋子]大盾,img:棋-大盾,color:#793535,area:軍團中,i:0
@[戰鬥:棋子]騎兵A,img:棋-騎兵,color:#793535,area:軍團左
@[戰鬥:棋子]火槍A,img:棋-火槍,color:#793535,area:軍團右

@[戰鬥:棋子]蘭斯,img:蘭斯,area:玩家,i:0
@[戰鬥:棋子]杜洛斯,img:杜洛斯,area:玩家,i:2
@[戰鬥:棋子]冰室,img:冰室,area:玩家,i:1
@[戰鬥:棋子]有馬,img:有馬,area:玩家,i:3
`
@[文字:GM]第一回合
`
@[文字:GM]設置階段
`
@[戰鬥:棋子移動]軍團之主,i:1
@[戰鬥:棋子移動]大盾,i:0
@[戰鬥:棋子]騎兵B,img:棋-騎兵,color:#793535,area:軍團中,i:2
@[立繪:巴西爾]巴西爾
@[文字:巴西爾·格拉斯]「甦醒吧，前進吧，蹂躪一切吧！《黃昏的戰士們》！我等的征途將至黃昏的彼方！」巴西爾激昂地揮灑出鮮血，自地獄之底中呼喚出更多的軍團。
`
@[文字:GM]在那雙失焦的眼眸中，所映照出來的並非眼前的你們，而是這帶給他殘酷命運的世界。
`
@[立繪:巴西爾]s:暗
@[立繪:PC1]蘭斯,r:0
@[文字:蘭斯洛特]「好好……這些上次在列車上看過了。」蘭斯洛特拔出腰間的武士刀準備應戰。
`
@[文字:蘭斯洛特]▶光之槍
凝聚光芒來製作射擊武器的異能。形狀隨你所想。該場景中，製作並裝備以下數據的武器。種類：射擊　技能：<射擊>　命中：0　攻擊力：+[LVx2+2]　格擋值：－　射程：視界
【蘭斯洛特】 侵蝕 : 66 → 68
`
@[立繪:PC1]
@[立繪:PC2]杜洛斯,r:0
@[文字:杜洛斯·謝佛德]「耶和華啊，求你開他的眼目，使他能看見。」
沉穩的嗓音並不高昂，卻清楚地傳到眾人耳中。杜洛斯的聲音彷彿無形的引導，使眾人的注意力一瞬間都集中到右前方的火槍軍團上。
（對「火槍的軍團」使用《煽動的氣息》，該回合間向對象攻擊的角色的命中判定骰數+1顆。）
【杜洛斯·謝佛德】 侵蝕 : 70 → 75
`
@[立繪清空]
@[文字:GM]先攻階段
`
@[立繪:大盾]軍團-大盾,z:2.5,l:-0.5
@[文字:大盾的軍團]《加速時刻》、《堅守態勢》
`
@[文字:GM]依偎在巴西爾身旁的女性從者，握緊手中的大盾，散發出誓死也要保護巴西爾的強烈存在感。
`
@[立繪:大盾]
@[立繪:巴西爾]巴西爾
@[文字:巴西爾·格拉斯]「上吧，吾之精銳！踏碎敵軍，於地平線的彼端留下『軍團』的足跡吧！《從者的疾驅》」巴西爾一聲令下，整支軍團彷彿與他合而為一。
`
@[戰鬥:接戰區移動]軍團左,deg:50,dist:200
@[文字:巴西爾·格拉斯]隨著他指尖落下的方向，鮮血的洪流於戰場間翻湧，精準而無情地逼近你們。
`
@[文字:巴西爾·格拉斯]我的回合
`
@[文字:巴西爾·格拉斯]「勝利與榮光盡歸我等，『軍團』絕無敗北之理！」語畢，巴西爾揮下手中的無形劍刃。霎時間，整個軍團化身一柄巨大的血刃，帶著撕裂空氣的轟鳴斬向你們。
`
@[文字:巴西爾·格拉斯](8+4+-3+10)DX(10-1)+6　《血刃一擊》，攻擊所有PC (19DX9+6) ＞ 10[1,1,1,2,2,4,4,5,6,7,7,7,8,8,8,9,9,10,10]+7[2,3,5,7]+6 ＞ 23
`
@[立繪:巴西爾]s:暗
@[立繪:PC2]杜洛斯,r:0
@[文字:杜洛斯·謝佛德]使用《和平軍裝》，以<交涉>進行閃躲
(5+1+0)DX(10-2)+0　<交涉>判定 (6DX8) ＞ 10[1,3,4,5,9,9]+5[2,5] ＞ 15
【杜洛斯·謝佛德】 侵蝕 : 75 → 78
`
@[立繪:PC2]
@[立繪:PC1]蘭斯洛特,r:0
@[文字:蘭斯洛特]2dx 迴避 (2DX10) ＞ 10[9,10]+6[6] ＞ 16
`
@[立繪:PC1]
@[立繪:PC3]冰室,r:0
@[文字:冰室 新隆](2+0+0)DX(10-0)+0　<迴避>判定 (2DX10) ＞ 4[3,4] ＞ 4
`
@[立繪:PC3]
@[立繪:PC4]有馬,r:0
@[文字:有馬 颯人](3+1+0)DX(10-0)+1　<迴避>判定 (4DX10+1) ＞ 10[2,4,8,10]+6[6]+1 ＞ 17
`
@[立繪:PC4]
@[文字:GM]全員閃躲失敗
`
@[立繪:巴西爾]s:一般
@[文字:巴西爾·格拉斯](23/10+1)D+22 (3D10+22) ＞ 20[7,9,4]+22 ＞ 42
`
@[文字:GM]全員承受42點無視裝甲傷害
【蘭斯洛特】 HP : 24 → -18
【杜洛斯·謝佛德】 HP : 28 → -14
【冰室 新隆】 HP : 25 → -17
【有馬 颯人】 HP : 28 → -14
`
@[立繪:巴西爾]s:暗
@[立繪:PC1]蘭斯,r:0
@[文字:蘭斯洛特]1D10 《復原》 (1D10) ＞ 8
【蘭斯洛特】 侵蝕 : 68 → 76
【蘭斯洛特】 HP : -18 → 8
`
@[立繪:PC1]
@[立繪:PC2]杜洛斯,r:0
@[文字:杜洛斯·謝佛德]使用《復原》
1D10 (1D10) ＞ 2
【杜洛斯·謝佛德】 侵蝕 : 78 → 80　侵蝕率加成 : 1 → 2
【杜洛斯·謝佛德】 HP : -14 → 2
`
@[立繪:PC2]
@[立繪:PC3]冰室,r:0
@[文字:冰室 新隆]1D10 《復原》 (1D10) ＞ 8
【冰室 新隆】 侵蝕 : 58 → 66　侵蝕率加成 : 0 → 1
【冰室 新隆】 HP : -17 → 8
`
@[立繪:PC3]
@[立繪:PC4]有馬,r:0
@[文字:有馬 颯人]1D10 《復原》 (1D10) ＞ 7
【有馬 颯人】 HP : -14 → 7
【有馬 颯人】 侵蝕 : 62 → 69
`
@[立繪:PC4]
@[立繪:巴西爾]s:一般
@[文字:巴西爾·格拉斯]「不愧是UGN的精銳嗎，這點程度的攻擊，果然還不足以打倒你們。」
`
@[文字:巴西爾·格拉斯]「不過……呵呵，軍團們的行軍，現在才剛要開始呢。」
`
@[文字:巴西爾·格拉斯]《夜魔的領域》，行動力降為0，恢復未行動
`
@[立繪清空]
@[文字:GM]蘭斯洛特的主要階段
`
@[立繪:PC1]蘭斯
@[文字:蘭斯洛特]「……！」短促的吐息劃破空氣。蘭斯洛特猛地踏地，身影貼著地面疾掠而出。
`
@[文字:蘭斯洛特]軍團沉重的馬蹄聲如雷鳴般逼近，塵土翻湧。長槍林立。
他在尚未貼近之前便橫刀斬出。
`
@[文字:蘭斯洛特]刀鋒劃開空氣，狠狠劈在最前列騎兵的盾牌上。火花爆散，戰馬嘶鳴，騎士身形一晃，卻立刻被後方同伴補上空隙。盾與盾彼此銜接，像一道流動的鋼牆。
「……可惡！」
`
@[文字:蘭斯洛特](7+1+7+5)DX(10-3)+1　<射擊>判定 (20DX7+1) ＞ 10[1,2,2,2,3,4,4,5,6,6,7,8,8,9,9,9,10,10,10,10]+10[3,4,4,5,5,5,6,7,10,10]+10[4,6,10]+10[7]+5[5]+1 ＞ 46
攻擊騎馬軍團
【蘭斯洛特】 侵蝕 : 76 → 84
`
@[立繪:PC1]s:暗
@[立繪:騎兵A]軍團-騎兵,r:0
@[文字:騎馬的軍團(1)]14　<迴避>判定
`
@[立繪:騎兵A]s:暗
@[文字:GM]命中，傷害骰
`
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]5D10+6 傷害 (5D10+6) ＞ 22[9,3,1,5,4]+6 ＞ 28
`
@[文字:GM]宛若一道雷射劃過，蘭斯洛特一刀將阻擋於前方的軍團，給切成兩半。
`
@[立繪:騎兵A]
@[戰鬥:接戰區刪除]軍團左
@[文字:GM]上下半身分離的騎馬軍團，失去重心滑落地面，碎裂回一攤普通的鮮血。
`
@[文字:蘭斯洛特]「喂喂——」蘭斯洛特低笑一聲，踏步迎向軍團之主。
`
@[文字:蘭斯洛特]「躲在軍團後面可贏不了我們。難不成你現在還以為，靠人數優勢就能贏我們嗎？」
`
@[立繪:PC1]s:暗
@[立繪:巴西爾]巴西爾,r:0
@[文字:巴西爾·格拉斯]「不過擊倒幾個軍團就讓你這麼得意？」沒有將蘭斯洛特的挑釁放在心上，巴西爾從容地說：「這些大話，等你能殺到我面前說也不遲。」
`
@[立繪清空]
@[文字:GM]杜洛斯主要
`
@[立繪:PC2]杜洛斯
@[文字:杜洛斯·謝佛德]對「大盾的軍團」、「騎馬的軍團」、「火槍的軍團」使用《降卑屈膝》，對象閃躲骰數-2，若命中則對象該回合間判定骰數-3、受到重壓和恍惚狀態
`
@[文字:杜洛斯·謝佛德]8DX8+1 (8DX8+1) ＞ 10[1,5,6,7,7,8,9,10]+2[1,2,2]+1 ＞ 13
【杜洛斯·謝佛德】 侵蝕 : 80 → 94
`
@[立繪:PC2]s:暗
@[立繪:大盾]軍團-大盾,z:2.5,r:-0.5
@[文字:大盾的軍團]《反射》、《無意志者的舞蹈》
`
@[立繪:大盾]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]對「火槍的軍團」《煽動的氣息》效果
`
@[文字:杜洛斯·謝佛德]1DX8 (1DX8) ＞ 10[10]+1[1] ＞ 11
`
@[立繪:PC2]s:暗
@[立繪:大盾]s:一般
@[文字:大盾的軍團](3+4+6-2)DX(10-3)+0　<迴避>判定 (11DX7) ＞ 10[1,1,1,1,2,3,5,5,6,7,8]+5[4,5] ＞ 15
`
@[立繪:大盾]
@[立繪:右側]軍團-騎兵,r:0
@[文字:騎馬的軍團(2)]10　<迴避>判定
`
@[立繪:右側]軍團-火槍,r:0
@[文字:火槍的軍團]10　<迴避>判定
`
@[立繪:右側]
@[立繪:大盾]軍團-大盾,z:2.5,r:-0.5
@[文字:GM]手持大盾的女性從者，踏著靈活的步伐，一一閃過了來自你領域的攻擊。
`
@[立繪:大盾]
@[立繪:右側A]軍團-騎兵,r:1
@[立繪:右側B]軍團-火槍,r:0
@[文字:GM]騎馬、火槍命中成功
該回合間判定骰數-3、受到重壓和恍惚狀態
`
@[戰鬥:棋子刪除]騎兵B
@[立繪:右側A]
@[立繪:右側B]
@[文字:GM]在杜洛斯領域的壓迫下，軍團們與巴西爾之間的連結逐漸下降。
外圍軍團的形體開始不穩地抖動，而直面這股力量的騎馬軍團更是在一番掙扎後，直接潰散回普通的鮮血。
`
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「『到那日，眼目高傲的必降為卑，性情狂傲的都必屈膝。』請屈膝吧，不是對我，而是對你所得罪的神、以及你所傷的人們，認罪致歉。」
杜洛斯對眼前的敵人抬手，緩緩說道。
`
@[立繪清空]
@[文字:GM]冰室主要
`
@[立繪:PC3]冰室
@[文字:冰室 新隆]不需多餘前置，抬手擺出射擊態勢，流光於無物處勾勒槍枝的輪廓，化為沉甸甸的實體落入手中。
`
@[文字:冰室 新隆]▶次要動作：《百槍》
【冰室 新隆】 侵蝕 : 66 → 69
`
@[文字:冰室 新隆]就如巴西爾認為他們說得也有理，他也不否認對方的出發點或許是好的。但對方如今已然失去理智，也就只能讓其安息了。
`
@[文字:冰室 新隆]受擊後不為所動地等待軀體復原，見蘭斯洛特已解決襲來的騎兵，槍口果斷指向不遠處同樣持槍的軍團，隨即漠然扣動扳機。
`
@[文字:冰室 新隆]▶主要動作：《Execution》
攻擊對象：火槍的軍團
`
@[文字:冰室 新隆](4+1+5)DX(10-2)+0+10　<射擊>判定 (10DX8+10) ＞ 10[1,2,3,4,6,6,6,7,7,10]+10[9]+7[7]+10 ＞ 37
1dx8 (1DX8) ＞ 10[8]+1[1] ＞ 11
【冰室 新隆】 侵蝕 : 69 → 75
`
@[立繪:PC3]s:暗
@[立繪:右側]軍團-火槍,r:0
@[文字:火槍的軍團]4　<迴避>判定
`
@[立繪:右側]s:暗
@[文字:GM]命中，傷害骰
`
@[立繪:PC3]s:一般
@[文字:冰室 新隆]4D10+19 傷害 (4D10+19) ＞ 21[2,6,5,8]+19 ＞ 40
`
@[文字:GM]冰室冷酷的一槍，精準地貫穿位於遠處準備狙擊你們的軍團。
`
@[立繪:右側]
@[戰鬥:接戰區刪除]軍團右
@[文字:GM]伴隨著一聲轟鳴與硝煙，火槍的軍團當場爆散而亡。
`
@[立繪清空]
@[立繪:PC4]有馬
@[文字:有馬 颯人]《速度之力》侵蝕4
【有馬 颯人】 侵蝕 : 69 → 73
`
@[文字:GM]眼看其他前衛的軍團瞬間就被你們解決掉，女性從者舉起大盾準備挺身而出，衝向前壓制你們時——
`
@[文字:GM]有馬主要
`
@[立繪:阿里翁]阿里翁,l:0.8,z:0.7
@[文字:阿里翁]「周邊的軍團就清除掉了，就是現在，主人，機會來了！」
`
@[立繪:阿里翁]
@[文字:有馬 颯人]趁被砍就躺地上躺到現在，不知道哪時候溜回支部裡拿了封膜杯裝飲料，在這邊滋嚕滋嚕的喝
`
@[文字:有馬 颯人]「什麼來了嗎」沒看情勢沒在判斷，目標軍團主，被提醒也沒看到底攻擊目標是誰
起來眼裡只看軍團主，沒有瞄一眼美女大盾
`
@[文字:有馬 颯人]《空氣驅動》次要
【有馬 颯人】 侵蝕 : 73 → 75
`
@[戰鬥:棋子移動]有馬,area:軍團中
@[文字:有馬 颯人](3+1+4)DX(10-2)+6-2　<近戰>判定 (8DX8+4) ＞ 10[2,3,5,5,6,8,9,10]+10[2,3,10]+3[3]+4 ＞ 27
【有馬 颯人】 侵蝕 : 75 → 84
`
@[立繪:PC4]s:暗
@[立繪:大盾]軍團-大盾,z:2.5,r:-0.5
@[文字:大盾的軍團]《盾之人偶》，庇護巴西爾
`
@[立繪:大盾]s:暗
@[文字:GM]命中，傷害骰
`
@[立繪:PC4]s:一般
@[文字:有馬 颯人](27/10+1)D+7+0 (3D10+7+0) ＞ 15[5,5,5]+7+0 ＞ 22
`
@[文字:GM]身上纏繞著暴風，有馬騎著腳踏車加速到極致的拳頭，一口氣準備砸向巴西爾的臉上之時——
`
@[立繪:PC4]s:暗
@[立繪:大盾]s:一般
@[BGM:B]心跳
@[文字:GM]一旁的女性從者突然跳出來，夾在你與巴西爾間，替他擋下你的攻擊。
`
@[文字:GM]纏繞著暴風的拳頭，擊碎從者手中的大盾，貫穿從者的身軀。
`
@[文字:GM]狂亂的氣流捲起鮮血，瞬間一陣血雨落下。
`
@[BGM:A]悲傷
@[立繪:大盾]
@[立繪:巴西爾]巴西爾,r:0
@[文字:巴西爾·格拉斯]「娜塔莉亞啊啊啊！！————」看著奮不顧身為自己抵擋攻擊的女性從者，巴西爾撕心裂肺的大喊。
`
@[立繪:巴西爾]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「喔哦」打錯人收手，發出做錯的聲音，看起來比反派還沒心沒肺
`
@[立繪:PC4]s:暗
@[立繪:巴西爾]s:一般
@[文字:巴西爾·格拉斯]「嗚、嗚啊！——『漫遊騎士』！！！——」
`
@[戰鬥暫停]
@[立繪清空]
@[背景]回憶
@[背景效果:回憶_晃動]回憶_晃動
@[SE]回憶
@[CVSSW:雪花雜訊]雪花雜訊,s:開
@[文字:GM]※※※
`
@[文字:？？？？]『——隊長…在那狂亂的盡頭……等待著我們的…肯定會是無比悽慘的死亡吧……』
`
@[文字:？？？？]『制裁我們的人……總有一天…會出現在我們面前吧……』
`
@[文字:？？？？]『但如果說……這就是您的願望的話……就請讓我陪著您…直到那刻的到來吧……』
`
@[文字:？？？？]『是啊……就算是死亡也無法使我們兩人分離……』
`
@[文字:？？？？]『這是…我的榮幸！——』
`
@[BGM:A]
@[CVSSW:電視螢幕]電視螢幕,s:關
@[SE]斷線
@[文字:GM]※※※
`
@[CVSSW:電視螢幕]
@[背景效果清空]
@[戰鬥繼續]
@[BGM:A]生氣
@[BGM:B]
@[背景]血色
@[文字:GM]鮮血的人偶潰散之際，散去的碎片中，你似乎瞥見了一名女子，有些愧疚地笑著對你說：「隊長就麻煩你了——」
`
@[戰鬥:棋子刪除]大盾
@[戰鬥:接戰區設定]軍團中,sort_style:1
@[立繪:PC4]有馬
@[文字:有馬 颯人]回頭看一下背後，沒有，隊友們還很遠
`
@[文字:有馬 颯人]指了一下自己，想想看來是對自己說的，雖然沒搞懂但姑且是先記住有個隊長什麼麻煩了
`
@[立繪:PC4]s:暗
@[立繪:巴西爾]巴西爾,r:0
@[文字:巴西爾·格拉斯]「不可原諒！絕對不可原諒！——」
`
@[文字:巴西爾·格拉斯]「蝶舞翠！不——『不老不死』！快把你們偷走的那東西交出來！」巴西爾的眼中滲出血淚，激動地向你們大吼。
`
@[文字:GM]儘管自豪的軍團已被你們粉碎，但巴西爾的眼中所寄宿的戰意卻絲毫不減。
`
@[文字:GM]在那逐漸染上不祥紅光的血液之中，究竟寄宿著何等的悔恨，又濃縮著多少對世界的詛咒，你們無從得知。
`
@[文字:GM]唯一可以確信的只有，現在的他遠比剛才還要更加危險。
`
@[文字:GM]巴西爾陷入暴走狀態。
`
@[立繪清空]
@[立繪:巴西爾]巴西爾
@[文字:巴西爾·格拉斯]我的回合
`
@[文字:巴西爾·格拉斯]「死吧，『漫遊騎士』。」巴西爾輕輕揮動自己的手掌，地上曾為女性從者的血泊，則在瞬間捲起一陣血刃暴風壟罩有馬。
`
@[文字:巴西爾·格拉斯](8+4+0+10)DX(10-3)+6　 (22DX7+6) ＞ 10[1,1,1,1,1,2,3,3,3,3,3,4,5,5,7,7,7,8,8,9,9,9]+10[1,2,5,6,7,7,9,9]+5[1,3,3,5]+6 ＞ 31
`
@[立繪:巴西爾]s:暗
@[立繪:PC4]有馬,r:0
@[文字:有馬 颯人](3+1+0)DX(10-0)+1　<迴避>判定 (4DX10+1) ＞ 9[3,7,8,9]+1 ＞ 10
`
@[文字:GM]閃躲失敗
`
@[立繪:PC4]s:暗
@[立繪:巴西爾]s:一般
@[文字:巴西爾·格拉斯](31/10+1)D+28 (4D10+28) ＞ 28[6,6,9,7]+28 ＞ 56
`
@[文字:GM]56點無視裝甲傷害
【有馬 颯人】 HP : 7 → -49
`
@[立繪:巴西爾]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]1D10 《復原》 (1D10) ＞ 5
【有馬 颯人】 侵蝕 : 84 → 89　侵蝕率加成 : 1 → 2
【有馬 颯人】 HP : -49 → 5
`
@[立繪:PC4]s:暗
@[立繪:巴西爾]s:一般
@[文字:巴西爾·格拉斯]「真是頑強啊，『漫遊騎士』。」暴風散去後，看著依然挺立著的你，巴西爾不快地說。
`
@[文字:巴西爾·格拉斯]「既然如此，就讓我好好地，陪你玩到最後一刻吧。」
`
@[立繪清空]
@[文字:GM]清除階段
`
@[文字:GM]第二回合
`
@[文字:GM]設置階段
`
@[立繪:PC2]杜洛斯
@[文字:杜洛斯·謝佛德]對「軍團之主」使用《煽動的香氣》，該回合間，向對象攻擊的角色的命中判定骰數+1顆。
【杜洛斯·謝佛德】 侵蝕 : 94 → 99
`
@[文字:杜洛斯·謝佛德]杜洛斯看向巴西爾，那眼中沒有敵意，甚至帶著淡淡哀傷。他看到了那位女性從者的捨身掩護，也聽到了她消散前的最後語句。自從他了解了巴西爾的過往後，他就無法將對方視為純粹的敵人。同樣身為隊長，他能夠理解巴西爾的痛苦與怨恨。
`
@[文字:杜洛斯·謝佛德]「——『在你一切所行的事上都要認定祂，祂必指引你的路。』」
但他也同樣清楚，必須在此將對方擊倒。為了眾人，也為了已走上無法回頭之路的巴西爾本人。
`
@[文字:杜洛斯·謝佛德]他將眾人的注意力，集中在巴西爾上。
`
@[立繪:PC2]
@[立繪:PC4]有馬
@[立繪:阿里翁]阿里翁,l:0.8,z:0.7
@[文字:阿里翁]「主人，沒事吧！？敵人下一波的攻擊馬上就要來了！」看到你陷入一陣沉默的阿里翁，少見地擔憂起你的安危。
`
@[文字:有馬 颯人]「沒事啦，火再怎麼樣也不會燒到你身上去」
《速度之力》
【有馬 颯人】 侵蝕 : 89 → 93
`
@[文字:有馬 颯人](3+2+4)DX(10-2)+6-2　<近戰>判定 (9DX8+4) ＞ 10[1,2,2,2,3,4,5,9,10]+10[2,9]+1[1]+4 ＞ 25
【有馬 颯人】 侵蝕 : 93 → 97
`
@[文字:GM]命中，傷害骰
`
@[文字:有馬 颯人]1DX(10-2)+6-2 (1DX8+4) ＞ 10[8]+10[9]+6[6]+4 ＞ 30
`
@[文字:有馬 颯人](30/10+1)D+7 (4D10+7) ＞ 26[7,8,6,5]+7 ＞ 33
【有馬 颯人】 HP : 5 → 3
`
@[立繪:阿里翁]i:bottom,z:0.6,l:0.7
@[文字:有馬 颯人]沒被巴西爾話語影響，把阿里翁弄去背後，很普通的揍軍團主一拳
`
@[文字:有馬 颯人]「你才沒有要保護她的意思，不懂你在氣什麼」沒學會什麼親情愛情，只知道用眼睛看明明就是美女保護巴西爾，有馬有種莫名其妙被軍團主遷怒的感覺
`
@[文字:阿里翁]「嗚啊啊！——雖然這樣好像比較安全，但看不到戰況也可怕啊，主人！」
`
@[立繪:阿里翁]
@[文字:GM]你的拳頭紮紮實實地揍在巴西爾的身上，沉重的衝擊震碎了巴西爾的內臟，使他不由自主地吐出一大口鮮血。
`
@[文字:GM]——然而儘管如此，巴西爾卻仍然沒有倒下。
`
@[立繪清空]
@[立繪:巴西爾]巴西爾
@[文字:巴西爾·格拉斯]我的回合
`
@[文字:巴西爾·格拉斯]「咳！……『漫遊騎士』，我才不稀罕你的諒解！」
`
@[文字:巴西爾·格拉斯]「就算整個世界都要否定我們，這份思念也絕無虛假！——我們，確實存在於這裡！」將傷口流出的鮮血凝聚為一把巨大的血劍，巴西爾踉蹌地朝有馬砍過去。
`
@[立繪:巴西爾]s:暗
@[立繪:PC1]蘭斯,r:0
@[文字:蘭斯洛特]「嘖…來得及嗎！」從刀尖放出數個干擾用的曳光彈襲向軍團之主。
▶《閃光凝視》LV3
放出強光，妨礙對象行動的異能。
於對象進行判定前使用，該判定骰數-[LVx2]顆。
【蘭斯洛特】 侵蝕 : 84 → 87
`
@[立繪:PC1]s:暗
@[立繪:巴西爾]s:一般
@[文字:巴西爾·格拉斯](8+4+0+10-6)DX(10-3)+6　 (16DX7+6) ＞ 10[1,1,1,2,5,5,5,5,6,6,6,7,7,9,9,9]+10[1,2,2,6,8]+6[6]+6 ＞ 32
`
@[立繪:巴西爾]s:暗
@[立繪:PC4]有馬,r:1
@[文字:有馬 颯人](3+2+0)DX(10-0)+1　<迴避>判定 (5DX10+1) ＞ 7[3,3,4,4,7]+1 ＞ 8
`
@[文字:GM]儘管蘭斯洛特釋放出的曳光彈擾亂了巴西爾的視野，不過不久前才剛受到對方猛攻的有馬也同樣虛弱得，無法迴避對方的攻擊。
`
@[立繪:PC4]s:暗
@[立繪:巴西爾]s:一般
@[文字:巴西爾·格拉斯](32/10+1)D+28 (4D10+28) ＞ 28[3,6,9,10]+28 ＞ 56
`
@[文字:GM]56點無視裝甲傷害
【有馬 颯人】 HP : 3 → -53
`
@[立繪:巴西爾]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]1D10 《復原》 (1D10) ＞ 8
【有馬 颯人】 侵蝕 : 97 → 105　侵蝕率加成 : 2 → 3
【有馬 颯人】 HP : -53 → 8
`
@[立繪清空]
@[文字:GM]蘭斯洛特主要
`
@[立繪:PC1]蘭斯
@[文字:蘭斯洛特]現在的『軍團之主』巴西爾·格拉斯——獨自站著。沒有騎兵，沒有守衛。
`
@[文字:蘭斯洛特]蘭斯洛特緩緩吐出一口氣，刀鋒微沉。
`
@[文字:蘭斯洛特]「(....如你所願，解決你！)」腳步踏前，身上的R反應陡然提升。同時刀身泛起冷色光暈，彷彿夜空初升的新月。
`
@[文字:蘭斯洛特](7+2+7+5)DX(10-3)+1　<射擊>判定 (21DX7+1) ＞ 10[1,1,2,3,3,3,4,4,4,4,4,4,5,5,6,7,7,8,8,9,10]+10[3,4,4,6,6,8]+4[4]+1 ＞ 25
【蘭斯洛特】 侵蝕 : 87 → 95
`
@[文字:GM]命中，傷害骰
`
@[文字:蘭斯洛特]3D10+6 傷害 (3D10+6) ＞ 15[6,2,7]+6 ＞ 21
`
@[文字:蘭斯洛特]第一道斬擊橫掃而出，就在劃破空氣的聲響尚未消散之際，第二道弧光已從相反方向貼身而至。像偏移的月影切入死角。
`
@[文字:蘭斯洛特]緊接第三道斬擊——弧線交錯、重疊、封鎖退路。刀光不斷疊合，如月輪層層推進，將『軍團之主』封鎖在圓心。每一擊都比上一擊更貼近，更沉重。
`
@[文字:蘭斯洛特]最後弧光自低處反撩而上，如滿月驟然升空，光芒收束成一道筆直的斬線——在『軍團之主』胸前留下肉眼可見的巨大傷痕。
`
@[文字:蘭斯洛特]「快去治療吧，勝負已分了。」
`
@[立繪:PC1]s:暗
@[立繪:巴西爾]巴西爾,r:0
@[文字:GM]一刀一刀，你的斬擊於巴西爾的身上刻下無數的傷痕。
就算是現在，想必他光是要站著，就要竭盡全力了吧。
`
@[立繪清空]
@[文字:GM]杜洛斯主要
`
@[立繪:PC2]杜洛斯
@[文字:杜洛斯·謝佛德]「……『你不可為惡所勝，反要以善勝惡。』」
杜洛斯念誦著經文，藍灰色的眼眸望向對方，神色仍舊哀戚。
`
@[文字:杜洛斯·謝佛德]「憤怒只會成為苦毒，侵害一切……不只是身邊的人，也包含你自己，格拉斯先生。我無法說我理解你的苦痛，因為我並沒有經歷過你所經歷的。但是……」
他的聲音平穩，彷彿此刻大家並不在戰場上，而是正在教會禮拜中，其他人在聽道，而他在講道。
`
@[文字:杜洛斯·謝佛德]「『親愛的弟兄，不要自己伸冤，寧可讓步，聽憑主怒；因為經上記著——」
面對已傷痕累累的巴西爾，杜洛斯沒有驅動領域襲向對方。他知道他已經沒辦法再做什麼了。
`
@[文字:杜洛斯·謝佛德]「『主說：伸冤在我，我必報應。』」
他只是以經文作結。
`
@[文字:杜洛斯·謝佛德]杜洛斯待機
`
@[立繪清空]
@[文字:GM]冰室主要
`
@[立繪:PC3]冰室
@[文字:冰室 新隆]縱然己方已將敵方前衛一一打倒，臉上不見喜色，亦不因那句遺言或軍團之主流露的悲痛動容，僅是以制式動作再一次進行瞄準，無情的準心鎖定軍團的心臟。
`
@[文字:冰室 新隆]「軍團之主，就在這裡結束行軍吧。」
哪怕會被怨恨、哪怕會因此成為絕對不可原諒的人——不，正因如此，他才總是站在最前線，承接奪走他人性命的任務，執行處決。
`
@[文字:冰室 新隆](4+1+0)DX(10-0)+0　<射擊>判定 (5DX10) ＞ 6[1,3,3,3,6] ＞ 6
攻擊對象：巴西爾‧格拉斯
`
@[文字:GM]命中，傷害骰
`
@[文字:冰室 新隆]1D10+19 (1D10+19) ＞ 2[2]+19 ＞ 21
`
@[立繪:PC3]s:暗
@[立繪:巴西爾]巴西爾,r:0
@[文字:GM]如同一個冷酷的處刑者，你的子彈無情且確實地貫穿了巴西爾的心臟。
`
@[文字:巴西爾·格拉斯]「咕！……」用力捉住那早已被掏空地胸腔，巴西爾發出一聲悶後，便無力地癱倒在地上。
`
@[文字:GM]失去心臟的胸口中，迷失方向鮮血噴灑而出。
`
@[文字:巴西爾·格拉斯]「抱歉……娜塔莉亞……果然…果然……我還是……」臉色蒼白地巴西爾，一臉不甘地說。
`
@[立繪清空]
@[文字:GM]然而，就在這時，你們忽然注意到好像有點不太對勁。
`
@[文字:GM]儘管巴西爾本人看起來已經失去再度起身的力量，但那從胸口滲出的血液中，蘊涵的紅色凶光卻不減反增。
`
@[文字:GM]光芒隨著血液浸透大地，等你們注意到時，環顧四周，眼前所見一切，皆染上一片通紅的色彩。
`
@[立繪:左側]蘭斯睜眼
@[文字:蘭斯洛特]「…這是？怎麼回事。這也是他的能力嗎？」
`
@[立繪:左側]杜洛斯
@[文字:杜洛斯·謝佛德]杜洛斯注意著四周變化，沒有放鬆過的警戒再次提高。
他還記得他的主要目標是消滅艾盧西斯密儀，而應當持有著秘儀的巴西爾，直到現在都還沒拿出來……
`
@[文字:杜洛斯·謝佛德]「馬可班，全員警戒，注意蝶舞小姐。」
用無線電抓緊時間給出指示後，他的神色微沉，準備迎接這不祥的變化。
`
@[立繪:左側]冰室
@[文字:冰室 新隆]直至對象徹底咽氣前都不會放鬆警戒，意識到什麼，身體反應與思緒同步，想要站到不遠處的大賀與蝶舞身前多少作為盾牌。
`
@[立繪:左側]有馬
@[文字:有馬 颯人]範圍好像很大，看起來連有馬都來不及跑，乾脆原地坐下，像遊戲打輸一樣不滿，這個巴西爾怎麼不服輸還來這招
`
@[立繪:左側]巴西爾
@[文字:巴西爾·格拉斯]「——果然，我還是，無法原諒這個世界！」
`
@[SE]爆炸
@[背景效果:大片血跡]大片血跡
@[文字:GM]——劇烈的轟鳴響起。
`
@[文字:GM]然而早在你理解發生什麼之前，伴隨轟鳴的劇痛便傳遍你的全身。
`
@[文字:GM]全員承受32點的傷害。
`
@[戰鬥:棋子刪除]有馬
@[戰鬥:接戰區刪除]玩家
@[文字:巴西爾·格拉斯]5D10 (5D10) ＞ 32[6,7,7,5,7] ＞ 32
【蘭斯洛特】 HP : 8 → -24
【杜洛斯·謝佛德】 HP : 2 → -30
【冰室 新隆】 HP : 8 → -24
【有馬 颯人】 HP : 8 → -24
`
@[立繪清空]
@[文字:GM]戰鬥結束
