[main] GM : 場景19：大海碎裂
場景角色：PC1
全員登場
無須登場侵蝕
`
@[文字:GM]隨著飄落的海雪，少女也一同落下。
`
@[文字:蘭斯洛特]——白色的光，如同雪一樣落下。
`
@[文字:蘭斯洛特]覆蓋整個MM地區的海，已經不見了。
`
@[文字:蘭斯洛特]取而代之的，是寧靜。
`
@[文字:蘭斯洛特]以及……在地面綻放的花。
`
@[文字:蘭斯洛特]「全都……結束了嗎。」
`
@[文字:蘭斯洛特]然後——瞳孔微微一縮。
`
@[文字:蘭斯洛特]在那片落下的光之中，他看見了她。
`
@[文字:蘭斯洛特]「……蝶舞。」沒有多想。
`
@[文字:蘭斯洛特]蘭斯洛特直接踏出一步，又一步，向前衝去。
`
@[文字:蘭斯洛特]接住她。
`
@[文字:蘭斯洛特]在她落地之前。
`
@[文字:蘭斯洛特]手臂收緊，穩穩地將她抱住。
`
@[文字:蘭斯洛特]衝擊傳來，他順勢半跪在地上，把力量卸掉。
`
@[文字:蘭斯洛特]深怕讓她再受到多餘的傷。
`
@[文字:蘭斯洛特]幾秒的沉默。
他低頭，看著懷中的少女。
`
@[文字:蘭斯洛特]確認呼吸。
`
@[文字:蘭斯洛特]確認體溫。
`
@[文字:蘭斯洛特]然後，輕輕吐出一口氣。
`
@[文字:蘭斯洛特]「這次也穩穩接住妳了。」
`
@[文字:蝶舞翠]「謝謝你，蘭斯洛特。」
`
@[文字:GM]這次，少女不再像上次一樣驚慌尖叫，只是安心地窩在你的懷裡。
`
@[文字:蝶舞翠]「回去之後，我想——」
`
@[文字:蝶舞翠]「一起和大家去『遊樂園』玩！」依偎在你懷裡的少女，首次露出了笑容。
`
@[文字:GM]回歸骰
`
@[文字:GM]所有人侵蝕率-13D10，杜洛斯額外追加1D10
`
@[文字:蘭斯洛特]13D10 E露易絲減少侵蝕率 (13D10) ＞ 77[9,7,2,10,3,2,8,3,7,7,7,9,3] ＞ 77
【蘭斯洛特】 侵蝕 : 161 → 84
`
@[文字:杜洛斯·謝佛德]14D10 減少侵蝕率 (14D10) ＞ 58[4,7,5,9,7,5,4,1,3,4,2,4,2,1] ＞ 58
【杜洛斯·謝佛德】 侵蝕 : 178 → 120
`
@[文字:冰室 新隆]13D10 (13D10) ＞ 52[1,6,2,4,2,1,3,6,1,7,9,1,9] ＞ 52
【冰室 新隆】 侵蝕 : 136 → 84
`
@[文字:有馬 颯人]13D10 (13D10) ＞ 73[5,6,1,3,8,3,6,6,10,4,8,3,10] ＞ 73
【有馬 颯人】 侵蝕 : 197 → 124
`
@[文字:蘭斯洛特]單倍回歸
3D10 (3D10) ＞ 15[2,7,6] ＞ 15
【蘭斯洛特】 侵蝕 : 84 → 69
`
@[文字:杜洛斯·謝佛德]單倍回歸
5D10 (5D10) ＞ 23[8,1,8,3,3] ＞ 23
【杜洛斯·謝佛德】 侵蝕 : 120 → 97
`
@[文字:冰室 新隆]3D10 單倍回歸 (3D10) ＞ 16[7,8,1] ＞ 16
【冰室 新隆】 侵蝕 : 84 → 68
`
@[文字:有馬 颯人]8D10 (8D10) ＞ 49[8,4,6,7,8,5,7,4] ＞ 49
【有馬 颯人】 侵蝕 : 124 → 75
`
@[文字:GM]最終侵蝕
蘭斯洛特：69
杜洛斯：97
冰室：68
有馬：75(雙倍回歸)
`
@[文字:GM]場景結束
高潮階段結束
