```圖片
廢墟:https://images.plurk.com/4fM9VdGb10WNJNVUpupDJp.png
水廢墟:https://images.plurk.com/64KvLZROQ5rRRLfYrZzyh6.png
蘭斯:https://images.plurk.com/35MRPq2QPPaV7i4kytcwSd.png
杜洛斯:https://images.plurk.com/1K9V0MWwbxRa02IdOSDPXT.png
艾潔:https://images.plurk.com/29xXI9Id1BKakOzmNWheBI.png
冰室:https://images.plurk.com/NeCQqXlT33YfxynMJKzNk.png
大賀:https://images.plurk.com/kmrAnsE47bdpljxxIANuO.png
有馬:https://images.plurk.com/BjbW7gg003h7igVziMihc.png
阿里翁:https://images.plurk.com/3q8uBmU1zZCc0vUYiGs50L.png
阿里翁瞇眼:https://images.plurk.com/2aHWdQpgHg61R5ug47bG1C.png
阿里翁微笑:https://images.plurk.com/30KGeVMrZRRgY19N6xst4x.png
阿里翁馬:https://images.plurk.com/7KWlAKz3QAFPTrZqfDQyY1.png
水-退出場景:./imgs/f649df332879feeadf767e8a02fdc210bff808239e6eb64bf2ad7ca45f261d1d.png
水-進入場景:./imgs/b25e21fb3b3d7eaf364227a0199d2c7682cb79e59faecf8b6c2ecd10034a001c.png
馬面鯨A:https://images.plurk.com/5JrgN9qFdiaHcJjZcem2az.png
馬面鯨B:https://images.plurk.com/oSm88Pe0OfvsBKDwxEGIc.png
馬面鯨C:https://images.plurk.com/4s9ENTeorbSIyqOOikmmad.png
馬面鯨D:https://images.plurk.com/195s7PQlr4L05OR98KFtTl.png
光:./imgs/fe69fbca47cc3fb082bc03210f1c67b7148588b5f7fd78b18c56f0dfdf36c51b.png
```
```聲音
戰鬥:./bgm/海上.mp3
懷念:./bgm/雪小屋.mp3
阿里翁:./bgm/戦いの旅路を征く.mp3
水中:./bgm/BMYyWi17ih5FVydxasQL.mp3
跳入水中:./se/YTQjUeFaFwn77UpGqxQb.ogg
深海吼叫:./se/dragon-studio-deep-sea-monster-roar-329857.mp3
光:./se/オーラ1.mp3
馬叫:./se/ZmUrlYw5NpaiuTqmEOl8.mp3
馬跑:./se/h37KQQMb6zTTtMV4CPkX.mp3
```
@[背景]廢墟
@[BGM:A]戰鬥,volume:0.6
@[文字:GM]場景17：跨越死亡
場景角色：PC4
全員登場
請進行登場侵蝕
`
@[立繪:登場]蘭斯
@[文字:蘭斯洛特]1D 登場侵蝕 (1D10) ＞ 4
【蘭斯洛特】 侵蝕 : 128 → 132　侵蝕率加成 : 3 → 4
`
@[立繪:登場]杜洛斯
@[文字:杜洛斯·謝佛德]1D 登場侵蝕 (1D10) ＞ 8
【杜洛斯·謝佛德】 侵蝕 : 112 → 120
`
@[立繪:登場]冰室
@[文字:冰室 新隆]1D 登場侵蝕 (1D10) ＞ 4
【冰室 新隆】 侵蝕 : 96 → 100　侵蝕率加成 : 2 → 3
`
@[立繪:登場]有馬
@[文字:有馬 颯人]1D 登場侵蝕 (1D10) ＞ 10
【有馬 颯人】 侵蝕 : 133 → 143
`
@[文字]
@[立繪清空]
@[禁止跳過:1]
@[背景效果:水]水-退出場景
@[SE]跳入水中,volume:0.7
@[BGM:B]水中
`
@[CVSA:氣泡]氣泡,color:#5dbdcc
@[背景]水廢墟
@[背景效果:水]水-進入場景
@[可動圖片:馬面鯨1]馬面鯨D,w:0,h:0,cx:-1,x:-1,cy:-1,y:-0.8,a:0.8
@[可動圖片:馬面鯨2]馬面鯨D,w:0,h:0,cy:-1,y:-1,a:0.8
@[可動圖片:馬面鯨3]馬面鯨C,w:0,h:0,cx:1,x:0.9,cy:-1,y:-1,a:0.8
@[可動圖片:馬面鯨4]馬面鯨A,w:0,h:0,cx:0.5,x:-0.2,cy:-0.5,y:-0.1,a:0.9
@[可動圖片:馬面鯨5]馬面鯨B,w:0,h:0,cx:-0.2,x:0.3,cy:0.1,y:0.1
@[文字:GM]得到霧谷支部長的允許後，率領著MM支部與馬可班的成員，你們踏入了蝶舞所在的『海』中。
`
@[背景效果:水]
@[SE]深海吼叫
@[可動圖片:馬面鯨1]w:0.7,h:0.7
@[可動圖片:馬面鯨2]w:0.8,h:0.8
@[可動圖片:馬面鯨3]w:0.5,h:0.5
@[可動圖片:馬面鯨4]w:1.2,h:1.2
@[可動圖片:馬面鯨5]w:1.5,h:1.5
@[文字:GM]一走進『海』的內部，周圍無數的怪物就像發現飼料的鯉魚一樣，飢餓地朝你們游來。
`
@[立繪:PC2]杜洛斯
@[文字:杜洛斯·謝佛德]周圍濃度過高的病毒像海水一樣包覆著身軀，感覺連思緒都變得像泡進水裡了。但看著怪物圍上來，杜洛斯仍立刻反應。
`
@[文字:杜洛斯·謝佛德]「馬可班以小隊為單位散開應對怪物，但不要戀戰，以向前推進為目標。」
他向馬可班下達指令，同時也驅動領域壓制怪物的行動，帶領馬可班前進。大家時間不多，比起處理鯨魚，首要目標應是找到蝶舞翠。
`
@[立繪:PC2]s:暗
@[立繪:PC3]冰室,r:0
@[文字:冰室 新隆]在踏入之前就已經調整成作戰模式，以注視死物的眼神望向襲來的怪物，內心毫無波瀾地舉槍，與身周的槍陣一同清掃敵人，確保不出現傷員地往前推進。
`
@[立繪:PC3]s:暗
@[立繪:PC1]蘭斯,c:0
@[文字:蘭斯洛特]蘭斯洛特微微側過身，手指扣上刀柄。
`
@[文字:蘭斯洛特]R反應隨即激發——拔刀。
沒有多餘的動作，只有瞬間幾乎看不見的軌跡。
`
@[文字:蘭斯洛特]「月相輪舞。」低聲落下的同時，細而冷的弧線劃過最前方的怪物，彷彿只是輕輕觸碰——下一秒，龐大的身軀便應聲裂開。
`
@[文字:蘭斯洛特]緊接著弧線擴展，像被牽引般連續斬出，數頭鯨影在同時被從中攔腰切斷，動作甚至還沒來得及停下。
`
@[文字:蘭斯洛特]『蝶舞。妳在哪裡…』斬擊如同完整的月輪在他周身展開，將逼近的怪物全部捲入其中。水流、殘影與血霧一同被切碎，化為破裂的殘骸向四周散開。
`
@[文字:蘭斯洛特]最後刀勢收束。一道看似最微弱的斬擊，卻在遠方無聲延伸——將試圖從側翼撲上的數隻鯨獸，一併斬落。
`
@[立繪:PC1]s:暗
@[立繪:PC4]有馬,c:1.1,z:0.7
@[文字:有馬 颯人]視覺觸覺以為是在水裡，閉氣了一下才發現不對，沒想目標是什麼來什麼打什麼，怪物游得再快都被有馬當靜止的台階一樣踏上去，正要出拳突然因為杜洛斯的領域壓制怪物，體驗了一下急速版電梯下樓
`
@[立繪清空]
@[文字:GM]面對馬面鯨魚的猛攻，你們發揮出遠超平時的表現，一步一步緩緩地朝『海』的中心前去。
`
@[文字:GM]——然而，重複著死與再生，無盡地擋在你們面前的馬面鯨魚，卻也肉眼可見地消磨著你們的體力與精神。
`
@[文字:GM]這樣下去，在抵達中心之前，你們就會先體力不支而倒下吧。
`
@[立繪:左側]艾潔
@[文字:艾潔·阿爾圖]「不愧是觀測史上最大的背教者災害嗎……這樣下去，或許有點不太妙啊。」拭去頭上斗大的汗珠，艾潔喘著氣說。
`
@[立繪:左側]大賀
@[文字:大賀輝生]「還可以，我還可以繼續戰鬥，絕不能就此倒下！——」
`
@[立繪:左側]
@[立繪:PC4]有馬
@[立繪:阿里翁]阿里翁,l:0.8,z:0.7
@[文字:阿里翁]「——果然到此為止了嗎？」坐在有馬胸前的特等席，平靜觀察著戰況的阿里翁有些無奈地這麼說。
`
@[BGM:A]懷念
@[立繪:阿里翁]阿里翁瞇眼
@[文字:阿里翁]「主人……和你相遇的這十年來，我感覺就像度過120個月一樣的充實。」與平時嬉鬧的言行不同，阿里翁溫柔地對你這麼說。
`
@[文字:有馬 颯人]「蛤？！你要幹嘛，別搞啊」怕阿里翁胡來，把他咬嘴裡，口齒不清講話
`
@[立繪:阿里翁]阿里翁微笑
@[文字:阿里翁]「這段日子，我過得很快樂，謝謝你的照顧，主人。」
`
@[背景效果:光]光
@[SE]光
@[立繪:阿里翁]
@[文字:GM]接著，有馬看到——
`
@[文字:GM]一道光芒，從自己的嘴裡綻放而出。
`
@[背景效果:光]
@[BGM:A]阿里翁
@[SE]馬叫
@[立繪:阿里翁]阿里翁馬,l:1,z:1.5
@[文字:阿里翁]「沒時間解釋了，快上來！」
`
@[文字:GM]光芒散去後，你們看到阿里翁化身一匹體格結實，身材高大的黑馬。
`
@[長文字:S]### 『不朽神馬』阿里翁
種類：載具
技能：<駕駛：馬>
攻擊力：13
行動：-2
裝甲：2
購買/常備化：不可/不可
全力移動：參照效果
效果：
搭乘狀態下，你的全力移動改為可移動至場景內任意位置。
此移動視為可進行脫離，且不受封鎖影響。
每次使用此移動後，你與共乘者的侵蝕值各+2。
此效果每劇本最多可使用3次，次數耗盡後立即解除搭乘狀態，且劇本中不可再次進入搭乘狀態。
搭乘狀態下，你與共乘者皆視為取得LV1的《蘇生復活》，其使用次數由你和所有共乘者共享。
`
@[長文字]
@[文字:有馬 颯人]「搞什麼啊！你故意講這些？？？」嚇死，飛身上馬捏阿里翁脖子，實的，有點詭異
`
@[文字:有馬 颯人]摸耳朵摸鬃毛，用觸覺確認真實
`
@[文字:有馬 颯人]「幹嘛沒聽你說過你可以變身」
`
@[文字:阿里翁]「哼哼，我本來不想用這招的。」阿里翁以漫畫般的口吻，意味深長地笑著說。
`
@[文字:有馬 颯人]「嗚呼，雖然你不綠了但是超帥是怎樣啊」很新奇，阿里翁可是比蝶舞還重要，他沒事就是一切OK，有馬直接顧著歡呼
`
@[文字:阿里翁]「快上來！現在不是在這被絆住腳步的時候吧！」看著戰況陷入膠著的你們，阿里翁大喊道。
`
@[立繪:PC4]s:暗
@[立繪:阿里翁]s:暗
@[立繪:PC1]蘭斯,l:2.7
@[文字:蘭斯洛特]「謝啦，阿里翁、有馬。」
`
@[文字:蘭斯洛特]「大賀跟艾潔小姐，這邊就交給你們了！我們把蝶舞接回來！」幫大賀砍落最後一只鯨魚怪後蘭斯洛特輕巧的坐上阿里翁。
`
@[立繪:PC1]s:暗
@[立繪:PC3]冰室,l:2.7
@[文字:冰室 新隆]時間確實不足，沒去追究為什麼要先深情道謝和有馬為什麼要咬著對方，在阿里翁的話後也翻身上馬，對MM支部的特務開口：「我們儘快解決，在那之前堅持下去。」
`
@[立繪:大賀]大賀,r:0
@[文字:大賀輝生]「啊，這裡就交給我們！大家，請去把蝶舞帶回來吧！」
`
@[立繪:PC1]
@[立繪:PC3]
@[立繪:大賀]
@[立繪:PC2]杜洛斯,r:0
@[文字:杜洛斯·謝佛德]杜洛斯有些驚訝地看向有馬這邊的動靜。
聽到化身為黑馬的阿里翁那樣喊道，他看向身旁的艾潔和馬可班隊員，沒有立刻動作。他身為隊長，不應該拋下馬可班的人。
`
@[立繪:PC2]s:暗
@[立繪:艾潔]艾潔,r:1
@[文字:艾潔·阿爾圖]「隊長，請走吧。就像過去我們經歷的各種災害一樣，馬可班不會那麼輕易倒下的！」
`
@[立繪:PC2]
@[立繪:艾潔]s:暗
@[立繪:PC2]杜洛斯,r:1
@[文字:杜洛斯·謝佛德]聽到艾潔那麼說，杜洛斯沉默了下。他看向腰間掛著的「斬鬼的古太刀」，知道自己的職責是將其帶到蝶舞面前。
於是有些沉痛地看向馬可班後，他閉了下眼，重新以信任的目光看向他們。
`
@[文字:杜洛斯·謝佛德]「好，那我先走了。我相信你們能跟以往一樣，將任務順利完成。願上帝祝福。」
語畢，他才轉身，跟上其他人的動作上馬。
`
@[立繪:艾潔]
@[立繪:PC2]
@[立繪:阿里翁]s:一般
@[文字:阿里翁]「各位，全都給我抓緊坐好了。」看到杜洛斯也上馬後，阿里翁情緒高漲地大喊。
`
@[文字:阿里翁]「『不朽神馬』阿里翁的全力奔馳，可是連死亡都能甩在後頭！」
`
@[SE]馬跑
@[立繪清空]
@[文字:GM]場景結束
中間階段2結束
