```圖片
列車:https://images.plurk.com/2gzZSuEo5aIEL0uOaupGBA.png
列車巨人:https://images.plurk.com/CpDdNFUlHSLilGfiWk0tW.png
蘭斯:https://images.plurk.com/63KtagzioOwLsgM7t0BG4c.png
蘭斯笑:https://images.plurk.com/35gPMTh7SpsIon2digxBos.png
蘭斯睜眼:https://images.plurk.com/5kD6jzowd2G1RTvNKmRDnH.png
杜洛斯:https://images.plurk.com/1K9V0MWwbxRa02IdOSDPXT.png
艾潔:https://images.plurk.com/29xXI9Id1BKakOzmNWheBI.png
艾潔-通訊:https://images.plurk.com/1DFKO5uhs2c7MpzvvrVTMi.png
有馬:https://images.plurk.com/BjbW7gg003h7igVziMihc.png
阿里翁:https://images.plurk.com/3q8uBmU1zZCc0vUYiGs50L.png
少女:https://images.plurk.com/4H4mzxHVyfSQ5J4MES9UV7.png
巴西爾:https://images.plurk.com/3CQ96JMt6xrujdEPhS3B9X.png
```
```聲音
突入列車:./bgm/Integral_One_Material_Loop.mp3
列車巨人:./bgm/PerituneMaterial_Havoc.mp3
列車:./bgm/8AVikqbv4veLutmzXyBN.mp3
列車壞了:./bgm/YIJZPogHeUVrVN4mNKyI.mp3
低吼:./se/2023_spring-09.mp3
殲滅:./se/rzOKh9C3GxbW0eWAdsbK.mp3
通知:./se/drbE4EuuAnDE4Gvz2trN.mp3
```
@[CVSSW:衝過]衝過,s:開
@[背景]列車
@[BGM:A]突入列車,volume:0.4
@[BGM:B]列車
@[文字:GM]場景4：VS巨大軍團！
場景角色：PC1
PC3以外全員登場
無須登場侵蝕
`
@[文字:GM]率領馬可班突入海雪號的杜洛斯，順著背教者病毒的反應，一路追上『軍團之主』。
`
@[文字:GM]與此同時，好不容易解決糾纏不清的『軍團』的有馬也抵達『軍團之主』所在的車廂。
`
@[文字:GM]踏入車廂的你們，看見『軍團之主』正將蘭斯洛特與少女逼入死角，雙方彼此纏鬥著。
`
@[立繪:PC1]蘭斯笑
@[文字:蘭斯洛特]「哈哈，臭大叔，真該把你剛剛挨我揍時的表情拍下來的，真是太好笑了。」蘭斯洛特笑著說完後轉頭對少女說。
`
@[文字:蘭斯洛特]「謝啦，沒想到妳也是超越者，還有妳的傷…」但說到這停頓了下。
`
@[文字:蘭斯洛特]「沒事，我趕緊想辦法送妳離開這裡吧。」這時，蘭斯洛特注意到了其他進到車廂的人。
`
@[立繪:PC1]s:暗
@[立繪:PC2]杜洛斯,r:0
@[文字:杜洛斯·謝佛德]「馬可班第一小隊，去其他車廂保護無辜民眾。」
確認軍團之主在這節車廂後，立刻沉聲向身後的馬可班下令。
`
@[文字:杜洛斯·謝佛德]「第二小隊，去幫助與『軍團之主』對峙的那兩個孩子。」
`
@[立繪:PC2]s:暗
@[文字:馬可班]「遵命，隊長！」聽到指令的瞬間，馬可班的隊員們，立刻訓練有素地開始行動。
`
@[立繪:PC1]蘭斯,s:一般
@[文字:蘭斯洛特]『看樣子不像敵人…「背教者災害緊急對應班」嗎？』靜觀其變的同時繼續關注『軍團之主』。
`
@[立繪:PC1]s:暗
@[立繪:PC4]有馬,z:0.7,r:1.5,i:bottom
@[文字:有馬 颯人]像路過街角一樣踩腳踏車騎過來，狀況外看戲，在好像很熱鬧的場面裡當一下薪水小偷。
`
@[立繪:PC4]
@[立繪:PC2]
@[立繪:巴西爾]巴西爾,r:0
@[文字:巴西爾·格拉斯]「嘖！……已經趕過來了嗎，『漫遊騎士』。還有……是背教者災害緊急對應班嗎。」
`
@[文字:巴西爾·格拉斯]「好吧，既然如此，我就在這裡一口氣將你們一網打盡吧。」
`
@[文字:GM]『軍團之主』將血色的劍刺入地面，車廂劇烈晃動起來，整個列車變成了巨大從者的上半身。
`
@[立繪:巴西爾]
@[背景]列車巨人
@[BGM:A]列車巨人,volume:0.4
@[SE]低吼
@[文字:GM]巨人伸出雙手，試圖捕捉蘭斯洛特與少女。
`
@[立繪:列車巨人]s:暗
@[立繪:PC2]杜洛斯,l:1,i:bottom
@[文字:杜洛斯·謝佛德]「『到那日，眼目高傲的必降為卑，性情狂傲的都必屈膝。』」
低聲誦念經文，伸手朝巨人做出下壓的手勢，無形的領域瞬間壓過去。雖然沒有實質傷害，但應該可以減緩行動。
`
@[立繪:PC2]s:暗
@[立繪:列車巨人]s:一般
@[文字:巨人]「——！？」在領域的壓制下，巨人從者發出刺耳的悲鳴。
`
@[立繪:列車巨人]s:暗
@[立繪:PC1]蘭斯睜眼,s:一般
@[文字:蘭斯洛特]「就算我長得比你帥又比你年輕也不能針對我啊！」將少女公主抱後躍上半空，踩踏上手臂後給他一記迴旋踢——「啪」一聲打在巨人身上。
「果然……好硬……！」
`
@[立繪:PC1]蘭斯,s:暗
@[立繪:PC4]有馬,l:2,i:bottom
@[文字:有馬 颯人]地形改變了，現在是一個極限運動場，那東西總之是要攻擊的對象，沒為什麼只是想試試看的超高速騎上去在他身上燒胎，還嗚呼喊出聲
`
@[立繪:PC4]s:暗
@[立繪:PC1]蘭斯笑,s:一般
@[文字:蘭斯洛特]「帥啊…！『漫遊騎士』！」一邊迴避巨人攻擊的蘭斯說到。
`
@[立繪:PC1]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]真是有活力的年輕人啊，「漫遊騎士」……以前似乎聽過這稱號，看起來比預期得還要有精神。看著騎腳踏車的綠髮男子這麼想著
`
@[立繪:PC2]s:暗
@[文字:GM]在你們一行人的即興配合之下，巨人的軀體也漸漸累積起了傷害，一點一滴地開始潰散。
`
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「馬可班，配合『漫遊騎士』和那孩子的行動，去壓制那巨人。」向身旁其餘的馬可班成員說道。
`
@[立繪:PC2]s:暗
@[文字:馬可班]「遵命！上啊！哦哦哦！」
`
@[立繪:PC1]蘭斯,s:一般
@[文字:蘭斯洛特]「等下可能會稍微有點晃，妳忍耐一下……」語畢，蘭斯洛特趁對方還沒反應將少女拋向高空。
`
@[立繪:PC1]s:暗
@[立繪:少女]少女,r:1
@[文字:少女]「呀！——」突然被拋到高空的少女有些驚慌地叫了出來。
`
@[立繪:少女]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「消失吧……」蘭斯趁著空出雙手的瞬間，將手放在刀鞘上。隨後……
`
@[文字:蘭斯洛特]——刀光一閃。
`
@[立繪:PC1]s:暗
@[立繪:PC4]s:一般
@[立繪:阿里翁]阿里翁,z:0.7,l:2.7
@[文字:阿里翁]「主人，希望你別玩得太嗨，忘記我們原本的目的。」
`
@[文字:有馬 颯人]「等一下有想起來就好。」得意忘形騰空轉，很享受失重感腎上腺素升起，在蘭斯造成的刀光之前緊急溜下來。
`
@[立繪:PC4]s:暗
@[立繪:阿里翁]
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]數道斬擊襲向那列車上的巨人，接著不偏不倚將落下的少女重新接住。「呼……」
`
@[立繪:PC2]
@[立繪:PC4]
@[背景]列車
@[SE]殲滅
@[文字:GM]在蘭斯洛特一陣刀光劍影之下，受到眾人突擊衰弱化的巨人無力抵抗，瞬間便被大卸八塊。
`
@[文字:GM]隨著你們擊潰巨人，周圍的『海』和『怪物』也跟著漸漸消失。
`
@[文字:GM]然而可惜的是，『軍團之主』似乎也趁著剛才的騷動隱去了身影，消失無蹤。
`
@[立繪:PC1]s:一般
@[立繪:少女]l:0.8,s:一般
@[文字:蘭斯洛特]「妳也會露出其他的表情呢，不過……那也是理所當然的吧，哈哈。下次要嘗試讓妳笑出來，就用痛扁那個大叔的搞笑表情來試試看。」結果當怪物被打倒後『軍團之主』已經不知道去哪了。
`
@[文字:蘭斯洛特]「切…溜得真快。」
`
@[立繪:PC1]s:暗
@[立繪:少女]s:暗
@[立繪:PC2]杜洛斯,r:0
@[文字:杜洛斯·謝佛德]「離開了嗎……」
試著擴大領域掌握『軍團之主』的行蹤，然而無果。於是先向其餘人做遲來的自我介紹。
「三位平安，我是杜洛斯・謝佛德，是背教者災害緊急對應班『馬可班』的隊長，他們都是馬可班的成員。」
`
@[立繪:PC2]s:暗
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「MM地區UGN協助者。代號『朧月』。」
`
@[立繪:PC1]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]稍微伸手向旁邊的馬可班成員示意，讓他們拿出急救箱。
「在進行其他說明之前……那位少女身上似乎有不少傷，如果不介意的話，請用吧。」
`
@[SE]通知
@[立繪:PC2]s:暗
@[立繪:艾潔]艾潔-通訊,r:1,i:bottom,s:暗
@[文字:GM]——就在你們準備進行戰後的包紮時，杜洛斯的攜帶終端中突然傳來了艾潔的緊急通訊。
`
@[BGM_A:0.4]列車壞了
@[立繪:艾潔]s:一般
@[文字:艾潔·阿爾圖]「隊長！列車的刹車在剛剛的戰鬥中被破壞了！車停不下來！要撞進橫濱站了——！！！」
`
@[文字:GM]終端的另一頭，傳來了艾潔驚慌無比的聲音，或許這還是你第一次聽到。
`
@[立繪:艾潔]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「馬可班的所有成員，立刻去保護乘客，準備迎接衝撞。阿爾圖小姐，請試圖聯繫橫濱站，讓他們做好萬全準備。」
皺起眉頭，迅速向所有馬可班成員下令，讓他們分散至所有車廂保護乘客。
`
@[文字:杜洛斯·謝佛德]「孩子們，雖然你們看起來都很強壯，但也請務必做好防護。」
看向其他三人說道，望向少女的眼神多了絲擔憂。
`
@[立繪:PC2]s:暗
@[立繪:PC1]蘭斯睜眼,s:一般
@[文字:蘭斯洛特]「哈？做好防護？難道要撞上了？！」
`
@[立繪清空]
@[文字:GM]場景結束
