```圖片
樓內:https://images.plurk.com/2hzQs6nOhupOtmbrYK1fCp.png
杜洛斯:https://images.plurk.com/1K9V0MWwbxRa02IdOSDPXT.png
蝶舞:./imgs/1a42d1fce67c4dd85dbf08f7820c80b9f8cee7be5eec7453ae05132eb8021058.png
```
```聲音
溫柔的:./bgm/Mauve.mp3
鳥叫聲:./se/ヒヨドリの鳴き声3.mp3
```
@[背景]樓內
@[BGM:A]溫柔的
@[文字:GM]場景8：少女的疑問「力量的意義」
場景角色：PC2
請進行登場侵蝕
`
@[立繪:PC2]杜洛斯
@[文字:杜洛斯·謝佛德]1D 登場侵蝕 (1D10) ＞ 3
【杜洛斯·謝佛德】 侵蝕 : 55 → 58
`
@[文字:杜洛斯·謝佛德]調查艾盧西斯秘儀
(6+0+0)DX(10-0)+1　<知識:背教者>判定 (6DX10+1) ＞ 9[2,3,6,8,9,9]+1 ＞ 10
`
@[文字:杜洛斯·謝佛德]杜洛斯低頭看著手機裡整理的艾盧西斯秘儀情報，閉眼抬手揉了揉眉頭，輕輕呼出一口氣。他花了很多時間在追蹤艾盧西斯，然而截至目前為止只找到這些，連艾盧西斯長什麼樣子都不知道，這讓他多少有些疲憊。
@[長文字:S]### 『艾盧西斯秘儀』
名字源自古希臘的死與再生的儀式。
是引發背教者災害的原因。據推測，它能夠吸收《防衛》內生物的生命力，將其化為己用。
會張開海一樣的《防衛》，在其中出現半透明的『有四肢的馬面鯨魚』。
被鯨魚吞噬的生物會被奪取生命力，進而被強行覺醒為超越者、變成原菌。
目前看起來，此刻的它正落在『軍團之主』的手裡。
`
@[文字:杜洛斯·謝佛德]將手機螢幕關閉，他看向身處的MM支部走廊，陽光正從窗外照射進來。看著天氣美好的模樣，他才終於露出淡淡的笑容。
`
@[文字:杜洛斯·謝佛德]或許該出去走走轉換一下心情，他這麼想著。
`
@[立繪:PC2]s:暗
@[立繪:蝶舞]蝶舞,r:1
@[文字:GM]當你走出辦公室，感受著窗外暖陽的照耀時，你注意到走廊的前方，正好站著那名蘭斯洛特從海雪號中救下來的少女。
`
@[文字:蝶舞]「……沒事的，你還能飛起來。」
`
@[文字:GM]仔細一看，你發現少女的手中捧著一隻受傷的小鳥。
`
@[CVSFX]水波紋,x:0.65,y:0.6
@[SE]鳥叫聲
@[文字:GM]隨著少女發出一陣淡藍色的光輝後，躺在手心的小鳥，就好像沒事一樣，輕輕地拍拍翅膀，從窗戶飛走了。
`
@[文字:GM]杜洛斯上升1點侵蝕
【杜洛斯·謝佛德】 侵蝕 : 58 → 59
`
@[立繪:蝶舞]l:1.5
@[文字:GM]小鳥飛走後，少女似乎也注意到了你的存在，有些好奇地跑向了你。
`
@[文字:蝶舞]「我叫蝶舞翠……蘭斯洛特幫我取的……你叫什麼名字？」
`
@[立繪:蝶舞]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]低頭看向狀態似乎好多了的少女……不，現在是蝶舞翠，杜洛斯露出一貫的溫和微笑，配合對方身高蹲下來與其平視。
`
@[文字:杜洛斯·謝佛德]「妳好，蝶舞翠，我叫杜洛斯・謝佛德，叫我杜洛斯就好。妳現在看起來好很多了啊，剛剛看妳也順利治療了那隻小鳥。」
`
@[立繪:PC2]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞]「嗯……待在這裡，不會痛苦。」
`
@[文字:蝶舞]「小鳥先生看起來很痛苦……所以幫牠治好了。」
`
@[文字:蝶舞]「……杜洛斯也有想治療的人嗎？」
`
@[文字:蝶舞]「他們說，我的治療能力……可以讓人不老不死，還能讓死掉的人回來。」
`
@[文字:蝶舞]「杜洛斯有嗎？……已經死掉了，但還想再見面的人。」蝶舞有些不安地詢問你。
`
@[立繪:蝶舞]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]杜洛斯看著蝶舞，沈默了一會，灰綠色眼瞳靜靜的一下子看不出情緒。
`
@[文字:杜洛斯·謝佛德]然後他淡淡一笑，神色柔和但哀傷。
`
@[文字:杜洛斯·謝佛德]「有，我有非常想念的人。」
`
@[文字:杜洛斯·謝佛德]他的左手拇指輕輕摩挲著無名指上的戒指。
`
@[文字:杜洛斯·謝佛德]「但是，生命掌權在於主，就算妳可以讓他起死回生，我也不會請求妳那麼做的。」
`
@[立繪:PC2]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞]「可是……如果是由那個『煮』？……決定的話，我的力量……又是為什麼而存在的？……」蝶舞有些困惑地歪了歪頭。
`
@[立繪:蝶舞]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「是『主』，或者也可以稱祂為『神』或『耶和華』。」杜洛斯輕聲糾正。
`
@[文字:杜洛斯·謝佛德]「妳的力量是為何而存在，或是我們為何存在於這世上，確實是我們每個人都想知道的。」
`
@[文字:杜洛斯·謝佛德]他轉頭看向外頭的燦爛陽光，緩緩說道：「每個人尋找這答案的方法都不同，而我的話，是尋求主來找到答案。」
`
@[文字:杜洛斯·謝佛德]他回頭看向蝶舞，微微一笑。
`
@[文字:杜洛斯·謝佛德]「若妳想要的話，也可以來到主的面前，尋找自身所在的原因。神不會拒絕任何想見祂的人。」
`
@[立繪:PC2]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞]「嗯……主……杜洛斯……透過尋求主……來找到答案……」蝶舞有些困惑地拿出筆記寫了些什麼。
`
@[文字:蝶舞]「雖然不是很清楚……但好像又明白了什麼。謝謝你，杜洛斯。」蝶舞向你點點頭表示感謝後，小跑步地離開了走廊。
`
@[立繪:蝶舞]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]「不客氣，蝶舞。願上帝祝福妳。」杜洛斯微笑點頭，目送對方離開後才重新站起來。
`
@[文字:杜洛斯·謝佛德]雖然蝶舞翠身上謎團仍然很多，但至少目前正往好的方向成長，那這樣也不錯吧。他這麼想著，再次起步往原本的方向離開。
`
@[立繪清空]
@[文字:GM]場景結束
