```圖片
水廢墟:https://images.plurk.com/64KvLZROQ5rRRLfYrZzyh6.png
蝶舞:./imgs/0ae890924e07bd1c9c1961bb1a96a5bb745ac1939dd8bfe37b93d8d7fb1cba80.png
蝶舞哭:./imgs/0e12855cd9fbea56a1ab0060a83c5f6b93389b8edb9e80d3c1bf0749e33e86e0.png
蝶舞決心:./imgs/ef7109d0201b96e9875656c228819769b08fe9909af4fc3d128930f274caa62d.png
蘭斯:https://images.plurk.com/35MRPq2QPPaV7i4kytcwSd.png
杜洛斯:https://images.plurk.com/1K9V0MWwbxRa02IdOSDPXT.png
冰室:https://images.plurk.com/NeCQqXlT33YfxynMJKzNk.png
有馬:https://images.plurk.com/BjbW7gg003h7igVziMihc.png
阿里翁馬:https://images.plurk.com/7KWlAKz3QAFPTrZqfDQyY1.png
```
```聲音
謊言:./bgm/滅びた大地に祈りを.mp3
請求破壞:./bgm/Frozen_Labyrinth.mp3
深海吼叫:./se/dragon-studio-deep-sea-monster-roar-329857.mp3
```
@[背景]水廢墟
@[BGM:A]謊言
@[CVSA:氣泡]氣泡,color:#5dbdcc
@[文字:GM]高潮階段開始
`
@[文字:GM]場景18：第一次的謊言
GM場景
全員登場
無須登場侵蝕
`
@[文字:GM]在阿里翁地全速奔馳之下，你們一溜煙地就抵達了『海』的正中心。
`
@[文字:GM]在那，你們與少女一同度過4天的MM地區中——
`
@[立繪:蝶舞]蝶舞,c:0,z:2.4
@[文字:GM]蝶舞一人，靜靜地等待著你們。
`
@[文字:GM]脖子上，那如同蕾絲一般的紋樣，此刻已經遍佈全身。似乎顯示著遺產的侵蝕程度。
`
@[文字:蝶舞翠]「謝謝你們來找我。」看著你們的到來，蝶舞平靜地說。
`
@[文字:蝶舞翠]「再過不久，我就會被『艾盧西斯秘儀』所吞噬。」
`
@[文字:蝶舞翠]「但現在還來得及。現在，我這個雜質，正是儀式的中心。」
`
@[文字:蝶舞翠]「請破壞掉我吧。」
`
@[立繪:蝶舞]s:暗,z:1
@[立繪:PC1]蘭斯
@[文字:蘭斯洛特]蘭斯洛特沒有立刻回答。他只是站在那裡，看著眼前的少女——看著那幾乎覆蓋全身、如同蕾絲般蔓延的紋樣。
`
@[文字:蘭斯洛特]沉默維持了片刻。
`
@[立繪:PC1]l:0.7
@[文字:蘭斯洛特]然後，他向前踏出一步。
`
@[文字:蘭斯洛特]「……妳在說什麼啊。」沒有多餘的情緒起伏，他的視線沒有閃避，直直落在蝶舞身上。
`
@[文字:蘭斯洛特]「妳還活著，還在這裡等著——那我們就會把妳帶回去。」手已經再次搭上劍柄。
`
@[文字:蘭斯洛特]不是為了斬殺。
而是為了守護。
`
@[立繪:PC1]s:暗
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「……那是不行的吧，蘭斯洛特。」
`
@[文字:蝶舞翠]「因為我，無數的人受了傷。我奪去了很多人的……大家重要的人的生命力。」
`
@[文字:蝶舞翠]「我做的事，是不能被原諒的吧？」
`
@[立繪:蝶舞]s:暗
@[立繪:PC3]冰室,l:-0.5
@[文字:冰室 新隆]「過去的那些，並不是出於你自己的意願促成。」站在原地開口，沒有因為那肉眼可見的侵蝕而動搖。
`
@[文字:冰室 新隆]「而這一次秘儀的力量暴走，確實是有些讓人困擾，但就算不談是我們力量不足才導致這個局面，教導你如何控制力量是我們的責任。」
`
@[文字:冰室 新隆]「即使是現在，你仍然在以自己的方式努力減少傷害，如果你對這件事耿耿於懷，那就由我原諒你。」
`
@[立繪:PC3]s:暗
@[立繪:PC2]杜洛斯,r:0
@[文字:杜洛斯·謝佛德]「⋯⋯確實是，難以原諒的行為。」
杜洛斯在旁邊靜靜聽著，然後緩緩開口。
`
@[文字:杜洛斯·謝佛德]「時至今日，看著蝶舞小姐，我仍沒辦法說⋯⋯我已經原諒你了。」
他望著蝶舞翠的眼眸平靜，語氣不帶苛責。
`
@[文字:杜洛斯·謝佛德]「同樣的，我也沒辦法原諒自己。沒辦法原諒那個，只能眼睜睜看著摯愛在自己眼前失去生命，卻什麼都沒辦法做的自己。」
`
@[文字:杜洛斯·謝佛德]「如果你覺得自己的行為無法被原諒，如果曾經後悔過⋯⋯那麼，為了彌補過去犯下的罪行，為了讓世界變得更接近自己所期望的樣子，請繼續活下去。」
「殺了一個人，就去幫助十個人；殺了十個人，就去幫助一百個人；殺了一百個人，就去幫助一千個人。已經發生過的事無法改變，過去已成定局，能做的就只有堅持於現在，活下來，並去努力改變未來。」
`
@[立繪:PC3]
@[立繪:PC2]s:暗
@[立繪:阿里翁]阿里翁馬,l:-0.4
@[立繪:PC4]有馬,l:-0.8,z:0.6
@[文字:有馬 颯人]說服不關有馬的事，說要帶回就要帶回，本來就沒有在尊重人家意願的，在旁邊摸阿里翁，但比起之前算是認真一點聽了，可能是心情好吧
`
@[立繪:PC2]
@[立繪:PC4]
@[立繪:阿里翁]
@[立繪:PC1]s:一般
@[文字:蘭斯洛特]「……如果妳無論如何都無法原諒自己的話——」他停了一瞬，像是在替這句話找到最準確的落點。
`
@[文字:蘭斯洛特]「那就別原諒。」
`
@[立繪:PC1]l:1.2
@[文字:蘭斯洛特]「背負著它活下去吧。」他向前一步，兩人的距離再次縮短。
`
@[文字:蘭斯洛特]「妳做過的事，不會消失。」
`
@[文字:蘭斯洛特]「逝去的亡者，也不會回來。」
`
@[文字:蘭斯洛特]「但相對的，我會跟你一同背負一切，這就是身為''朋友''該做的！」
`
@[立繪:PC1]
@[BGM:A]請求破壞
@[立繪:蝶舞]s:一般
@[文字:蝶舞翠]「謝謝你，蘭斯洛特。你總是像這樣，把我從黑暗的地方救出來。」
`
@[文字:蝶舞翠]「——我啊，其實一直都很羨慕有馬。」
`
@[文字:蝶舞翠]「有馬的身邊有阿里翁陪伴，我的身邊卻總是些會對我做很痛事情的人。」
`
@[文字:蝶舞翠]「不過在和大家相遇後，我的世界終於變得不一樣了。」
`
@[文字:蝶舞翠]「蘭斯洛特，你帶給我了希望，告訴我，世界是如此的美麗。」
`
@[文字:蝶舞翠]「冰室告訴我，我也有家，有願意接納我的場所。」
`
@[文字:蝶舞翠]「現在的我，終於變得和過去不一樣。」
`
@[文字:蝶舞翠]「我也可以像你們那樣，幫助別人，拯救別人，成為某人的希望。」
`
@[文字:蝶舞翠]「我想要保護MM地區，保護MM地區的大家。」
`
@[文字:蝶舞翠]「杜洛斯，之前問了你很過分的問題，對不起。」
`
@[文字:蝶舞翠]「現在肯定就是我贖罪的時刻了吧！——」
`
@[文字:蝶舞翠]「大家，這是我最後的願望了。」
`
@[文字:蝶舞翠]「請……破壞我吧。」
`
@[文字:GM]少女，第一次說了謊。
`
@[文字:蝶舞翠]「如果是由你們來動手的話，那會是一個，十分適合我的結局。」
`
@[立繪:蝶舞]s:暗
@[立繪:PC4]有馬
@[文字:有馬 颯人]做鬼臉，不贊同「你對結局的品味真差，他們會給你看別種結局的」忍不住說，但還是甩鍋說『他們』
`
@[立繪:PC4]
@[立繪:PC2]杜洛斯,r:0
@[文字:杜洛斯·謝佛德]對於收到道歉一事，杜洛斯有些訝異。他看著眼前像是在強顏歡笑的少女一會，瞥了眼冰室。
`
@[文字:杜洛斯·謝佛德]「我想我現在終於明白，冰室支部長先前說的，將這孩子帶回去教育是大人義務的意思了。」
他的低語略帶笑意，那是一種終於明白自己身處這地該做什麼的釋懷。
`
@[文字:杜洛斯·謝佛德]「蝶舞小姐，謝謝你的道歉，但請恕我無法達成你的願望。」
他重新看向蝶舞翠，音量不大，卻仍沉穩地傳了過去。
`
@[文字:杜洛斯·謝佛德]「我們會用這把刀『破壞』艾盧西斯秘儀，但並不是你所期望的，解脫般的破壞。」
他將手放上腰間「斬鬼的古太刀」刀柄上，繼續說。
`
@[文字:杜洛斯·謝佛德]「這把刀會幫助你控制艾盧西斯秘儀，讓你活下去，讓你得以幫助別人、拯救別人、成為某人的希望。讓你得以有辦法，活著贖罪。」
言盡於此，他看向蘭斯洛特，那個最堅定要成為蝶舞翠朋友的少年，將接下來的時間交給對方。
`
@[立繪:PC2]
@[立繪:PC3]冰室
@[文字:冰室 新隆]「——如果非得這樣做，我確實同樣希望由我來動手。」聲線依然平穩，就像那四天內與蝶舞交談那般。
`
@[文字:冰室 新隆]「但你仍然在這裡，現在還不是那個時候。」
`
@[文字:冰室 新隆]「死亡並不能贖罪。活下去可能會有痛苦的時候，但同樣也會有你所期盼的事物。」
`
@[文字:冰室 新隆]頓了頓，才繼續說下去。「當初對你說的那番話，我是在理解你有可能是艾盧西斯秘儀的情況下說的。因此，我的想法至今仍沒有改變。」
`
@[文字:冰室 新隆]「你想在MM支部待多久都可以，我們依然會提供讓你活下去、展開新生活的選項，你不需要抑制真正的想法。」
`
@[立繪:PC3]s:暗
@[立繪:PC4]有馬,l:-0.8,z:0.7
@[文字:有馬 颯人]趁現在，剛剛那張文件拿出來摺紙飛機
`
@[立繪:PC3]
@[立繪:PC4]
@[立繪:PC1]蘭斯,l:1.2
@[文字:蘭斯洛特]直到最後一句話落下——他低下視線，像是在思考什麼。
然後，緩緩抬起頭。
`
@[文字:蘭斯洛特]「……是嗎。」手，再次搭上劍柄。
`
@[文字:蘭斯洛特]隨著劍鋒劃過空氣，帶出低沉的鳴動。
他的腳步微微錯開，重心下沉，擺出迎戰的架式。
`
@[文字:蘭斯洛特]同時，視線筆直鎖定在蝶舞身上。
`
@[文字:蘭斯洛特]「好。」簡單的一個字。
`
@[文字:蘭斯洛特]「那我就親手結束這一切。」
`
@[文字:蘭斯洛特]沒有安慰，也沒有多餘的話語。
`
@[文字:蘭斯洛特]選擇的，是她。
而執行，是他。
`
@[文字:蘭斯洛特]可短暫的沉默後，他的眼神微微一變，像是看穿了什麼。
`
@[文字:蘭斯洛特]然後，他低聲說到：「只是沒想到……蝶舞妳啊。」
語氣依舊冷靜，卻帶上一絲淡淡的笑意。
`
@[文字:蘭斯洛特]「真是個大話精呢。」
`
@[立繪:PC1]
@[立繪:蝶舞]s:一般,z:2.4
@[文字:GM]少女聽了你們的話，低下頭，眼淚從她的臉上滴落。
`
@[立繪:蝶舞]蝶舞哭
`
@[文字:蝶舞翠]「謝謝你，蘭斯洛特！……」
`
@[文字:GM]她抬起頭來，下定決心似地說道。
`
@[立繪:蝶舞]蝶舞決心,z:2.4
@[文字:蝶舞翠]「我就是只要存在就會帶來災難的遺產『艾盧西斯秘儀』！」
`
@[文字:蝶舞翠]「人類的守護者們啊，如果你們還渴望與昨天相同的日常，就來阻止災難吧！」
`
@[文字:蝶舞翠]「那就是——我的願望！！」
`
@[文字:GM]儘管少女這麼說，但你們知道。那不是她真正的『願望』。
`
@[文字:GM]那是，為了保護你們和你們所重視的人們，她所撒下的第一個『謊言』。
`
@[SE]深海吼叫
@[立繪清空]
@[文字:GM]然而，如同要吞沒調少女的真心一樣，一匹怪物發出巨大的咆哮，將少女將連同她的願望一口吞噬。
`
@[文字:GM]全員衝動判定，難度8
`
@[立繪:判定]蘭斯
@[文字:蘭斯洛特](2+4+0)DX(10-0)+0　<意志>判定 (6DX10) ＞ 10[1,4,5,5,7,10]+7[7] ＞ 17
2D10 (2D10) ＞ 9[5,4] ＞ 9
【蘭斯洛特】 侵蝕 : 132 → 141
`
@[立繪:判定]杜洛斯
@[文字:杜洛斯·謝佛德](6+3+0)DX(10-0)+1+1　<意志>判定 (9DX10+2) ＞ 9[1,1,3,5,5,6,8,8,9]+2 ＞ 11
2D10 侵蝕 (2D10) ＞ 9[5,4] ＞ 9
【杜洛斯·謝佛德】 侵蝕 : 120 → 129
`
@[立繪:判定]冰室
@[文字:冰室 新隆](1+3+0)DX(10-0)+1　<意志>判定 (4DX10+1) ＞ 10[4,6,6,10]+7[7]+1 ＞ 18
2D10 (2D10) ＞ 8[4,4] ＞ 8
【冰室 新隆】 侵蝕 : 100 → 108
`
@[立繪:判定]有馬
@[文字:有馬 颯人](2+4+0)DX(10-0)+0　<意志>判定 (6DX10) ＞ 8[1,2,4,6,7,8] ＞ 8
2D10 (2D10) ＞ 12[8,4] ＞ 12
【有馬 颯人】 侵蝕 : 143 → 155
