```圖片
血色:https://images.plurk.com/1ucpA4cgV4MaKPSg31MAub.png
蘭斯:https://images.plurk.com/63KtagzioOwLsgM7t0BG4c.png
蘭斯微笑:https://images.plurk.com/5H7yQL3ovIfMJokM3obIt5.png
杜洛斯:https://images.plurk.com/1K9V0MWwbxRa02IdOSDPXT.png
冰室:https://images.plurk.com/NeCQqXlT33YfxynMJKzNk.png
有馬:https://images.plurk.com/BjbW7gg003h7igVziMihc.png
阿里翁:https://images.plurk.com/3q8uBmU1zZCc0vUYiGs50L.png
大賀:https://images.plurk.com/kmrAnsE47bdpljxxIANuO.png
大地懶:https://images.plurk.com/7zJVyTVL84rwODjDPz4EOC.png
艾潔:https://images.plurk.com/29xXI9Id1BKakOzmNWheBI.png
巴西爾:https://images.plurk.com/3CQ96JMt6xrujdEPhS3B9X.png
蝶舞:https://images.plurk.com/47QOOom6C4qsoBriGsSzbp.png
棋-大盾:https://images.plurk.com/pZlKXzgtny2wPRGvIGqmR.png
棋-騎兵:https://images.plurk.com/6c5RtjkZlUhkG6q3cseoH9.png
棋-火槍:https://images.plurk.com/oWJmUMRl45KPCKcEzjcvP.png
```
```聲音
軍團襲來:./bgm/悪の軍団襲来.mp3
行進:./se/QB3cLzeE7uIfabJ1pYHF.mp3
蘭斯的劍:./se/剣で斬る6.mp3
連砍:./se/剣で斬る5.mp3
槍-裝彈:./se/サブマシンガンの弾倉をセット.mp3
槍-上膛:./se/サブマシンガンのボルトリリース.mp3
槍-開火:./se/サブマシンガン発射1.mp3
槍-連射:./se/サブマシンガン発射2.mp3
大G-上膛:./se/大型狙撃銃のボルトアクション.mp3
大G-射擊:./se/大型狙撃銃を発射.mp3
```
@[背景]血色
@[BGM:A]軍團襲來,volume:0.4
@[文字:GM]場景11：『軍團之主』來襲
場景角色：PC4
全員登場
請進行登場侵蝕
`
@[立繪:登場]蘭斯
@[文字:蘭斯洛特]1D 登場侵蝕 (1D10) ＞ 10
【蘭斯洛特】 侵蝕 : 56 → 66　侵蝕率加成 : 0 → 1
`
@[立繪:登場]冰室
@[文字:冰室 新隆]1D 登場侵蝕 (1D10) ＞ 10
【冰室 新隆】 侵蝕 : 48 → 58
`
@[立繪:登場]杜洛斯
@[文字:杜洛斯·謝佛德]1D 登場侵蝕 (1D10) ＞ 3
【杜洛斯·謝佛德】 侵蝕 : 67 → 70
`
@[立繪:登場]有馬
@[文字:有馬 颯人]1D 登場侵蝕 (1D10) ＞ 9
【有馬 颯人】 侵蝕 : 53 → 62　侵蝕率加成 : 0 → 1
`
@[立繪清空]
@[文字:GM]黃昏時分，如同閃電般地迅速，巴西爾率領著無數的『軍團』現身，對MM支部展開了大規模的奇襲。
`
@[SE]行進
@[文字:GM]踏著整齊劃一的步伐，騎馬的從者、拿著手槍的從者、拿著長槍的從者，亡者的大軍自地獄傾巢而出。
`
@[文字:GM]環視四周，映入眼簾的盡是數之不盡的軍團。
`
@[文字:GM]此刻的MM支部，就有如漂泊於茫茫血海中的一葉輕舟般，孤立無援。
`
@[立繪:PC2]杜洛斯
@[文字:杜洛斯·謝佛德]看著大軍壓境的軍團，杜洛斯神色凝重，迅速指揮在支部待命的馬可班成員做好備戰準備。
`
@[文字:杜洛斯·謝佛德]在前往前線之前，杜洛斯站在原地輕輕閉眼。
`
@[文字:杜洛斯·謝佛德]『我雖然行過死蔭的幽谷，也不怕遭害，因為你與我同在；你的杖，你的竿，都安慰我……』他低頭默禱，『主啊，請你帶領全員平安回來。」
`
@[文字:杜洛斯·謝佛德]隨後他睜眼，對一旁的艾潔點頭。
`
@[文字:杜洛斯·謝佛德]「阿爾圖小姐，戰況分析再麻煩你了。」
他對艾潔沉聲說道，才邁步朝前線出發，同時自己也專心抓取所有範圍內的情報（地獄耳）。
`
@[立繪:PC2]s:暗
@[立繪:艾潔]艾潔,l:1
@[文字:艾潔]「我會盡我最大努力的，隊長……不過這個規模，老實說遠超出我最一開始的預期，只能說看來會是場嚴峻的戰鬥。」
`
@[立繪:PC2]
@[立繪:艾潔]
@[立繪:PC1]蘭斯
@[文字:蘭斯洛特]蘭斯洛特輕輕打了個哈欠，眼神從容。
`
@[文字:蘭斯洛特]「以我這種等級的超越者作對手，即便喚出成百上千只雜魚，也只會自取滅亡……沒錯。」他微微揚了下下巴，語氣帶著嘲諷。
`
@[文字:蘭斯洛特]隨後，他伸了個懶腰，整理了一下裝備。硝煙和混亂在前方等待，他的目光瞬間銳利起來。
`
@[文字:蘭斯洛特]「……他們最好趁被大賀痛扁之前，趕快逃走。」語畢，他毫不遲疑趕往最前線。
`
@[立繪:PC1]s:暗
@[立繪:大賀]大賀,l:1
@[文字:大賀]「啊，說得對，蘭斯洛特，怎麼能就這樣放任他們糟蹋我們的家園！……」
`
@[立繪:大賀]s:暗
@[立繪:PC3]冰室,l:2.2
@[文字:冰室 新隆]多虧有馬帶回來的情報，事前已通知各人做好準備，然而實際面對這樣的大軍浪潮，並非有所準備就能夠毫無擔憂。
`
@[文字:冰室 新隆]「全員準備迎擊，在這裡解決掉軍團之主。」看著人員傳遞而來的影像，淡然下達命令後起身，準備投身前線。
`
@[立繪清空]
@[文字:GM]在冰室支部長的指示下，MM地區的特務們，逐漸投入與軍團之間的戰鬥。
`
@[文字:GM]不過在敵方出乎意料的頑強進攻之下，一個又一個，我方的特務們接連力竭倒下。
`
@[立繪:PC3]冰室
@[文字:冰室 新隆]身處前線削減敵人數量同時繼續指揮，注意到倒下的人越來越多，眉心緊皺著對耳機發出指令，要求後援人員回收傷者進行治療。
`
@[SE]槍-裝彈
@[SE]槍-上膛,delay:0.6
@[SE]槍-開火,delay:1.2
@[SE]槍-連射,delay:1.2
@[立繪:PC1]蘭斯,l:-2,i:bottom
@[文字:冰室 新隆]槍械所擊發的彈雨透著情緒般越發猛烈，臉上卻依舊冰冷，面無表情叮囑處於支部的人好好看顧蝶舞。
`
@[立繪:PC3]
@[SE]蘭斯的劍
@[立繪:PC1]r:1
@[CVSFX]血
@[文字:蘭斯洛特]蘭斯洛特緊握手中的刀刃，如閃光般掠過戰場。每一次揮砍，都帶起破空的呼嘯聲，刀鋒閃過的瞬間，鮮紅的從者一個個被斬倒，血花碎片飛濺在空中。
`
@[文字:蘭斯洛特]「那個大叔在哪……!!」他的聲音在混亂的戰場上響起，目光掃過仍在不斷湧現的敵人。
`
@[SE]連砍
@[立繪:PC1]r:-2
@[文字:蘭斯洛特]「你個膽小鬼，給我滾出來!!」斬擊沒有停下，但戰況依然險峻——敵人像潮水般無止盡的湧來。
`
@[立繪清空]
@[立繪:PC2]杜洛斯
@[文字:杜洛斯·謝佛德]看著近乎無止盡的軍團不斷撲來，迎戰的人們逐漸倒下，杜洛斯神色變得更加沉重且哀傷。
`
@[文字:杜洛斯·謝佛德]這樣下去不是辦法，他這麼想著，決定試著更加深入敵軍中，尋找軍團之主的身影，所謂的擒賊先擒王。
`
@[文字:杜洛斯·謝佛德]「馬可班第一小隊，請掩護我。」
他這麼說著，便開始前往更危險的深處。
`
@[立繪:PC2]s:暗
@[立繪:大賀]大賀,l:1.2
@[文字:大賀]「這樣下去不是辦法！……」看著節節敗退的MM支部成員，大賀的臉色逐漸蒼白。
`
@[文字:大賀]「我……讓我來！」注意到馬可班的動靜後，大賀立刻焦急地衝過來大喊：「我來開闢道路！」
`
@[立繪:大賀]大地懶,z:2.5
@[文字:大賀]「大家就趁著這個機會突擊『軍團之主』！」沒等你們做出回應，大賀立刻變起身來，朝著敵軍的方向一路狂奔。
`
@[立繪:大賀]r:-1
`
@[立繪清空]
@[文字:GM]在大賀的捨身突擊之下，軍團們密不透風的包圍網，也在瞬間被打出了一道破口。
`
@[文字:GM]要想討伐『軍團之主』的話，此刻肯定就是最初也是最後的機會。
`
@[立繪:PC2]杜洛斯
@[文字:杜洛斯·謝佛德]「馬可班，去支援大賀先生。」
看到大賀變成大地懶衝出一道破口，杜洛斯立刻改變指令，讓馬可班去幫助大賀。
`
@[文字:杜洛斯·謝佛德]而他自己則沒有改變方針，加快腳步進入那道破口，開始尋找軍團之主的身影。
`
@[SE]大G-上膛
@[SE]大G-射擊,delay:0.8
@[立繪:PC2]
@[立繪:PC3]冰室
@[文字:冰室 新隆]大賀沒等回應，而相處數年而累積的默契也不需回應，槍口往後方指去，異能變換的子彈加強火力，使得開槍的動作變成推進的用途，身形飛速穿越路上阻礙，朝那缺口直衝而去。
`
@[文字:冰室 新隆]「在我回來前，你們多撐一下。」如是對部下們指示道。
`
@[立繪:PC3]s:暗
@[立繪:PC4]有馬,r:3,i:bottom
@[文字:有馬 颯人]有馬只是很直覺的相信視覺，沒看到軍團之主就是不在
`
@[文字:有馬 颯人]這樣的話只需要在意認得臉的那幾個人，他們不是很強就是超強，沒什麼需要特別注意的，只要火沒燒到自己身上來就還在旁觀
`
@[立繪:PC4]s:暗,r:2
@[立繪:PC3]s:一般,r:1
@[文字:冰室 新隆]……透過推進力移動的路上，注意到萬紅叢中一點綠，不由分說提起了有馬的衣領，抓著對方一起突破。「再旁觀就別想拿到薪水了。」
`
@[立繪:PC3]s:暗,r:-1
@[立繪:PC4]s:一般,r:0
@[文字:有馬 颯人]「薪水也沒有很重要啦」亂講話完全沒想說這句的後果
既然都移動起來了就沒有要停下的意思了，跟著大家一起衝，不是因為薪水
`
@[立繪:PC4]s:一般,l:-2,i:top
`
@[立繪:PC4]s:一般,r:-2
@[立繪:PC3]r:-3
@[文字:有馬 颯人]走一走突然覺得還是有腳踏車好，高速折返一下沒幾秒變成騎腳踏車跟上
`
@[立繪清空]
@[文字:GM]順著大賀與馬可班奮力打開的活路，你們一口氣趁著敵方再生完畢前，衝入軍團們的中樞。
`
@[立繪:巴西爾]巴西爾
@[文字:巴西爾]「幹得不錯嘛，UGN。」在那，巴西爾彷彿像在嘲笑你們的努力，神態自若地從軍團中現出身來，臉上絲毫沒有任何的緊張感。
`
@[文字:巴西爾]「那個特務雖然優秀，但也堅持不了多久——」微微嗤笑一聲後，巴西爾向你們示意了大賀的方向說：「看吧，戰鬥力的差距是壓倒性的。」
`
@[立繪:巴西爾]s:暗
@[立繪:大賀]大地懶,z:1.5,r:-0.6
@[文字:GM]順著巴西爾的視線望去，你們看到大賀化為大地懶的龐大身軀同時也吸引了數倍的炮火，短短幾秒間，就被數十名軍團反過來壓制，傷痕累累地倒在地上。
`
@[立繪:大賀]s:暗
@[立繪:蝶舞]蝶舞,z:0.6,r:-0.9
@[文字:蝶舞]「大賀！」遠處看到這點的蝶舞，也不安地跑向大賀身邊。
`
@[立繪:蝶舞]s:暗
@[立繪:巴西爾]
@[立繪:PC2]杜洛斯
@[文字:杜洛斯·謝佛德]「馬可班第一小隊，蝶舞小姐跑到你們那邊去了，請保護好他，務必不要讓軍團有機會擄走他。」
`
@[文字:杜洛斯·謝佛德]杜洛斯第一時間用無線電聯絡在大賀身邊的馬可班成員，讓他們護好自己跑進戰場的蝶舞翠，同時也警戒著軍團之主這邊。他還記得，軍團之主非常想要獲得蝶舞翠的力量。
`
@[立繪:PC2]
@[立繪:PC1]蘭斯
@[文字:蘭斯洛特]「(………!!)」
`
@[文字:蘭斯洛特]▶天使的外套：操縱光線，在自己的身姿上覆蓋別種外貌的異能。你可以擁有任何外貌，但無法改變聲音。如果有人想識破變裝的話，以<知覺>進行對決。
——注意到軍團之主與蝶舞的蘭斯洛特發動異能覆蓋了自己的外表。
`
@[立繪:PC1]
@[立繪:PC3]冰室
@[文字:冰室 新隆]無視了軍團之主的嘲諷，也不打算在此時追究蝶舞是怎樣跑出來的，沉著臉將槍口移向包圍大賀的軍團，子彈精準地不波及友方、將附近的威脅清除。
`
@[立繪:PC3]
@[立繪:巴西爾]巴西爾
@[文字:巴西爾]「『那個』，對你們來說應該沒用吧？」注意到蝶舞的身影後，巴西爾嘆嘆氣，有些不悅的說：「只要你們願意把『那個』還來，我發誓，不會再對你們出手。還是說，你們也想要不老不死？」
`
@[立繪:大賀]
@[立繪:蝶舞]
@[立繪:巴西爾]s:暗
@[立繪:PC2]杜洛斯,r:1
@[文字:杜洛斯·謝佛德]「你不適合擁有他。」
沒有跟著對方的用詞或問句起舞，杜洛斯只是淡淡地回應。
`
@[立繪:PC2]s:暗
@[立繪:巴西爾]s:一般
@[文字:巴西爾]「呵，沒有信念，只是正義地搖著尾巴的背教者緊急對應班的狗。『制衡的亞斯蘭』，只有我才能完全發揮『那個』的價值！」
`
@[立繪:巴西爾]s:暗
@[立繪:PC2]s:一般
@[文字:杜洛斯·謝佛德]對於軍團之主的話，比起屈辱，杜洛斯更多感到的是困惑，他不解為何對方說自己沒有信念。不過現在那也不重要。
`
@[文字:杜洛斯·謝佛德]「格拉斯先生，」他沉穩的聲音道出軍團之主的本名，「對於你經歷過的事，我甚感遺憾。那些以不講理的態度傷害你的人，勢必會受到世界律法的懲罰，也會接受天上的公正審判。」
他發自真心為軍團之主的過去感到哀傷。
`
@[文字:杜洛斯·謝佛德]「但是，神是富有慈愛的神，同時也是公義而嫉惡如仇的神。格拉斯先生，等時候到了，你也同樣會接受基督的審判。十誡寫到『不可殺人』，這是我們應當遵循的。為了你好，請停手吧，格拉斯先生。」
但也同樣認真不會放任對方繼續惡行。
`
@[立繪:PC2]
@[立繪:PC1]蘭斯,r:1
@[文字:蘭斯洛特]『潘朵拉的瘋狂劇場』發動——
`
@[立繪:PC1]s:暗
@[立繪:PC1影]蘭斯,l:1.2
@[文字:蘭斯洛特]▶天使的顏料：藉由折射光線，在空中投射出你想要的影像的異能。可連續使用來投影出動畫。想隱瞞其為幻影的事實的話，以觀察者的<知覺>跟你的<RC>進行對決來判斷是否會被看穿。
投影1比1的蘭斯洛特到軍團之主面前對他伸出右手中指的影像。
`
@[文字:蘭斯洛特]「那個，是指“這個”嗎？給你一個中指。」投影蘭斯洛特一邊嘲諷。
`
@[立繪:PC1影]s:暗
@[立繪:巴西爾]s:一般
@[文字:巴西爾]「無聊的把戲，『朧月』。如果你心中的『那個』，只有這點分量的話，我可沒心情陪你這種幼稚的小鬼胡鬧。」
`
@[立繪:巴西爾]s:暗
@[立繪:PC4]有馬,r:0,z:0.7
@[文字:有馬 颯人]本來沉溺在被迫上工的悲傷裡，突然看到蘭斯分身比中指，跟周圍氣氛合不上的笑出幾聲哈，差點都忘了眼前那個是要打敗的目標
`
@[立繪:PC1影]
@[立繪:PC1]
@[立繪:PC4]
@[立繪:PC3]冰室,r:2
@[文字:冰室 新隆]「她本就不屬於你。而即使沒有她，你也是ＵＧＮ的討伐對象。」語氣彷若就事論事的陳述句，話語間走到了軍團之主與蝶舞之間，阻擋著視線。
`
@[立繪:PC3]s:暗
@[立繪:巴西爾]s:一般
@[文字:巴西爾]「『射擊程序』，如果你還在乎支部的夥伴，就投降吧。就算是現在，你的下屬們也還在因你錯誤的決策而流血啊。」
`
@[立繪:PC3]s:暗
@[立繪:巴西爾]s:暗
@[立繪:PC4]有馬,r:0.5
@[文字:有馬 颯人]「噢……笑死我了」緩過來，才終於開始準備要衝，現在只關心聊天結束了嗎可以開扁了嗎
`
@[立繪:PC4]s:暗
@[立繪:巴西爾]s:一般
@[文字:巴西爾]「『漫遊騎士』……我們倆也算對峙了不少次。最後，我就再問你一次，你真的不打算和我一同改變這個世界嗎？」
`
@[立繪:巴西爾]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「好啊」只是一時興起看這樣回應會發生什麼，沒有要動作的意思
`
@[文字:有馬 颯人]「你點名把我放在最後是什麼意思」停車伸手指著軍團之主
`
@[立繪:PC4]s:暗
@[立繪:巴西爾]s:一般
@[文字:巴西爾]「如果你真的有那個心思就把『那個』帶來這裡吧，『漫遊騎士』。你的任性妄為，我也不是第一次見識了。」
`
@[立繪:巴西爾]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「哪個？」
`
@[立繪:PC4]s:暗
@[立繪:巴西爾]s:一般
@[文字:巴西爾]「『不老不死』，另外，你難道是會計較順序這種無聊小事，氣量狹小的男人嗎？」
`
@[立繪:巴西爾]s:暗
@[立繪:PC4]s:一般
@[文字:有馬 颯人]「蛤，不老不死是可以用拿的東西嗎」開會沒在聽，人講話也沒在聽，沒接上頻道
`
@[立繪:阿里翁]阿里翁,z:0.7,r:0
@[立繪:PC4]s:一般
@[文字:阿里翁/有馬]「主人是啊。」「我哪時候不是了」
`
@[立繪:阿里翁]
@[立繪:PC4]s:暗
@[立繪:PC3]s:一般
@[文字:冰室 新隆]「我會在結束後慰勞他們，不勞你費心。」不為所動地回應。「並且，她說ＭＭ支部是她的家，分類上她亦屬於支部一員，她的人身安全處於我管轄範圍內。」
`
@[文字:冰室 新隆]聽著有馬那邊的對話，沒好氣的瞪了一眼。
`
@[立繪:PC4]
@[立繪:PC3]
@[立繪:PC1]蘭斯微笑,r:1.5
@[文字:蘭斯洛特]投影蘭斯洛特收起了先前的輕蔑表情，眼神變得認真。
`
@[文字:蘭斯洛特]「錯了錯了，雖然相處的時間並不長……」
`
@[文字:蘭斯洛特]「但正因為她在我們所有人心中都佔有一席之地，我們才能相互傾訴、共同承擔、一起幼稚、一起笑。」
`
@[文字:蘭斯洛特]「她絕不是你口中的『那個』或『不老不死』這種意義不明的詞彙，她是我們重要的朋友——蝶舞 翠。你給我好好記住了。」
`
@[文字:蘭斯洛特]「啊啊…總之接著就用實力說話吧，快要下午茶的時間了。」
`
@[立繪:PC1]s:暗
@[立繪:巴西爾]s:一般
@[文字:巴西爾]「這樣啊，『蝶舞翠』是嗎？……」聽著你們的回應，巴西爾深深吸了一口氣，露出有些複雜的微笑。
`
@[文字:巴西爾]「誠然，你們說得也有理，UGN！」
`
@[文字:巴西爾]「你們有自己的責任、自己的信念、自己的立場——但我也向死去的友人們發過誓，定將改變這不平等的世界！」巴西爾越說越激動，眼中逐漸染上瘋狂的色彩。
`
@[文字:巴西爾]「說得對，『朧月』。既然彼此都不肯讓步，那就只能用實力說話了！」
`
@[戰鬥開始]
@[戰鬥:設定]area_color:#ca1f27
@[戰鬥:接戰區]軍團中,deg:270,dist:200
@[戰鬥:棋子]軍團之主,img:巴西爾,color:#793535,area:軍團中,i:1
@[文字:巴西爾]「來吧。感受我的精銳，『從者』的力量吧。」
`
@[文字:巴西爾]「——即便身死，仍舊選擇戰鬥於黃昏之中的人們啊——『軍團』！」
`
@[戰鬥:接戰區]軍團左,deg:210,dist:220
@[戰鬥:接戰區]軍團右,deg:330,dist:220
@[戰鬥:棋子]騎兵A,img:棋-騎兵,color:#793535,area:軍團左
@[戰鬥:棋子]火槍B,img:棋-火槍,color:#793535,area:軍團右
@[文字:GM]隨著他的呼喊，『軍團』們一個個地集結到了巴西爾的身邊。
`
@[戰鬥:棋子]大盾,img:棋-大盾,color:#793535,area:軍團中,i:0
@[文字:GM]最後，一名手持優美大盾的女性從者，像是要保護巴西爾一般，舉起大盾。
